//item_db.txtへオーバーライド
//ID,Name,Jname,Type,Price,Sell,Weight,ATK,DEF,Range,Slot,Job,Gender,Loc,wLV,eLV,View,Refine,{UseScript},{EquipScript}
2672,Anniversary_Ring,3周年記念指輪,4,20,,100,,,,0,2074075135,2,136,,1,,,{  },{ bonus bAllStatus,500; bonus bAddSpeed,10; bonus bFlee2,999; bonus bAspdRate,100; bonus bDef,10000; bonus bMdef,10000; bonus2 bFixCastrate,-70,1; bonus bSkillDelayRate,-100; bonus2 bAddFixCastRate,"MG_COLDBOLT",500; bonus2 bAddFixCastRate,"MG_FIREBOLT",500; bonus2 bAddFixCastRate,"MG_LIGHTNINGBOLT",500; }
19558,Kamagi_Hat_T,衣装カラス帽子,4,10,,0,,,,0,2074075135,2,1024,,1,2596,0,{  },{ bonus bVit,1; skill "SH_HOGOGONG_STRIKE",7; skill "SU_SPIRITOFLAND",1; skill "SHC_SHADOW_EXCEED",5; bonus bSkillDelayRate,-100; }



//オリジナル
//全てのMOBからドロップmob.cに追加してます
920000,oriitem0001,めろんコイン,3,,,0,,,,,,,,,,,,{  },{  }

//ここからオリジナルアイテム
920100,sp,ショップポイント10,2,,,0,,,,,2074075135,2,,,,,,{ set PC_SHOP_POINT,PC_SHOP_POINT + 10; },{  }
920101,sp,ショップポイント50,2,,,0,,,,,2074075135,2,,,,,,{ set PC_SHOP_POINT,PC_SHOP_POINT + 50; },{  }
920102,sp,ショップポイント100,2,,,0,,,,,2074075135,2,,,,,,{ set PC_SHOP_POINT,PC_SHOP_POINT + 100; },{  }
920103,sp,ショップポイント1000,2,,,0,,,,,2074075135,2,,,,,,{ set PC_SHOP_POINT,PC_SHOP_POINT + 1000; },{  }
920104,ori,無限凸面鏡,2,,,0,,,,,2074075135,2,,,,,,{ sc_start SC_BOSSMAPINFO,600000,0; },{  }
920105,ori,無限ハエの羽,2,60,,0,,,,,2074075135,2,,,,,,{ warp "Random",0,0; },{  }
920106,ori,巨大なハエの羽,2,,,0,,,,,2074075135,2,,,,,,{ callfunc "ItemdbPartyCall"; },{  }

//オリジナル消耗品
930000,ori,使わない,2,,,10,,,,,2074075135,2,,,,,,{ getitem 15277,1; getitem 22187,1; getitem 20917,1; },{  }
930001,ori,ソウルリーパーパッケ,2,,,10,,,,,2074075135,2,,,,,,{ getitem 15448,1; getitem 15824,1; getitem 20984,1; getitem 22242,1; getitem 28784,1; getitem 32294,1; },{  }
930002,ori,星帝職パッケ,2,,,10,,,,,2074075135,2,,,,,,{ getitem 2400,1; getitem 15447,1; getitem 15823,1; getitem 20983,1; getitem 28643,1; getitem 32293,1; },{  }
930003,ori,ルーンナイト職パッケ,2,,,10,,,,,2074075135,2,,,,,,{ getitem 1150,1; getitem 15418,1; getitem 19468,1; getitem 20970,1; getitem 22227,1; getitem 32261,1; },{  }
930004,ori,ウォーロック職パッケ,2,,,10,,,,,2074075135,2,,,,,,{ getitem 15426,1; getitem 19496,1; getitem 20972,1; getitem 22231,1; getitem 26167,1; getitem 32266,1; },{  }
930005,ori,レンジャー職パッケ,2,,,10,,,,,2074075135,2,,,,,,{ getitem 5739,1; getitem 450140,1; getitem 470045,1; getitem 480050,1; getitem 490041,1; getitem 700010,1; },{  }
930006,ori,アークビショップ職パッケ,2,,,10,,,,,2074075135,2,,,,,,{ getitem 5599,1; getitem 450015,1; getitem 470014,1; getitem 480009,1; getitem 490010,1; getitem 640002,1; },{  }
930007,ori,ギロチンクロス職パッケ,2,,,10,,,,,2074075135,2,,,,,,{ getitem 15424,1; getitem 19471,1; getitem 20976,1; getitem 22233,1; getitem 28047,1; getitem 32267,1; },{  }
930008,ori,メカニック職パッケ,2,,,10,,,,,2074075135,2,,,,,,{ getitem 15412,1; getitem 19449,1; getitem 20954,1; getitem 22216,1; getitem 32253,1; getitem 1335,1; },{  }
930009,ori,ロイヤルガード職パッケ,2,,,10,,,,,2074075135,2,,,,,,{ getitem 5546,1; getitem 450129,1; getitem 460002,1; getitem 470024,1; getitem 480022,1; getitem 490028,1; getitem 32031,1; },{  }
930010,ori,ソーサラー職パッケ,2,,,10,,,,,2074075135,2,,,,,,{ getitem 450133,1; getitem 5514,1; getitem 480041,1; getitem 470038,1; getitem 490034,1; getitem 640006,1; },{  }
930011,ori,ミンストレル職パッケ,2,,,10,,,,,2074075135,2,,,,,,{ getitem 5569,1; getitem 450130,1; getitem 470032,1; getitem 480026,1; getitem 490032,1; getitem 570004,1; },{  }
930012,ori,ワンダラー職パッケ,2,,,10,,,,,2074075135,2,,,,,,{ getitem 5569,1; getitem 450130,1; getitem 470032,1; getitem 480026,1; getitem 490032,1; getitem 580004,1; },{  }
930013,ori,修羅職パッケ,2,,,10,,,,,2074075135,2,,,,,,{ getitem 15408,1; getitem 20951,1; getitem 22213,1; getitem 32247,1; getitem 19447,1; getitem 16098,1; },{  }
930014,ori,シャドウチェイサー職パッケ,2,,,10,,,,,2074075135,2,,,,,,{ getitem 450011,1; getitem 400015,1; getitem 480006,1; getitem 470010,1; getitem 490009,1; getitem 700004,1; },{  }
930015,ori,ジェネティック職パッケ,2,,,10,,,,,2074075135,2,,,,,,{ getitem 15425,1; getitem 19473,1; getitem 20971,1; getitem 22230,1; getitem 32264,1; getitem 1100,1; },{  }


//オリジナルセット装備210000〜
//セット効果はitem_set_bonus_db.luaで設定
//ここからは店売り予定
//ルーミン
210000,set,ルーミン盾,4,,,0,,,,0,2074075135,2,262144,,1,,0,{  },{ bonus2 bSubEle,Ele_All,5; }
210001,set,ルーミン鎧,4,,,0,,,,0,2074075135,2,65536,,1,,0,{  },{ bonus bMaxHPrate,10; bonus bNoKnockback,0; }
210002,set,ルーミン靴,4,,,0,,,,0,2074075135,2,524288,,1,,0,{  },{ bonus bSpeedAddRate,10; }
210003,set,ルーミンアクセ右,4,,,0,,,,0,2074075135,2,1048576,,1,,0,{  },{ bonus2 bAddEle,Ele_All,5; bonus2 bMagicAddEle,Ele_All,5; }
//クロネカー
210004,set,クロネカー武器,4,,,0,,,,0,2074075135,2,131072,,1,,0,{  },{ bonus bAllStatus,5; }
210005,set,クロネカー盾,4,,,0,,,,0,2074075135,2,262144,,1,,0,{  },{ bonus2 bSubEle,Ele_All,5; }
210006,set,クロネカー鎧,4,,,0,,,,0,2074075135,2,65536,,1,,0,{  },{ bonus bNearAtkDef,5; bonus bLongAtkDef,5; bonus bMagicAtkDef,5; bonus bMiscAtkDef,5; bonus2 bAddSize,Size_Small,5; bonus2 bAddSize,Size_Medium,5; bonus2 bAddSize,Size_Big,5; bonus2 bMagicAddSize,Size_Small,5; bonus2 bMagicAddSize,Size_Medium,5; bonus2 bMagicAddSize,Size_Big,5; }
210007,set,クロネカーアクセ右,4,,,0,,,,0,2074075135,2,1048576,,1,,0,{  },{ bonus bAtk,100; bonus bMatk1,100; }
//チェシャー
210008,set,チェシャー武器,4,,,0,,,,0,2074075135,2,131072,,1,,0,{  },{ bonus2 bFixCastrate,-50,0; bonus bSkillDelayRate,-10; }
210009,set,チェシャー靴,4,,,0,,,,0,2074075135,2,524288,,1,,0,{  },{ bonus bSpeedAddRate,10; }
210010,set,チェシャーアクセ右,4,,,0,,,,0,2074075135,2,1048576,,1,,0,{  },{ bonus bAspd,1; bonus bAgi,5; }
210011,set,チェシャーアクセ左,4,,,0,,,,0,2074075135,2,2097152,,1,,0,{  },{ bonus bAspd,1; bonus bDex,5; }
//ニーヒル
210012,set,ニーヒル鎧,4,,,0,,,,0,2074075135,2,65536,,1,,0,{  },{ bonus bMaxHPrate,10; bonus bHPGainValue,500; bonus bSPGainValue,50; }
210013,set,ニーヒルアクセ右,4,,,0,,,,0,2074075135,2,1048576,,1,,0,{  },{ bonus bVit,5; bonus bMaxHP,5000; }
210014,set,ニーヒルアクセ左,4,,,0,,,,0,2074075135,2,2097152,,1,,0,{  },{ bonus bMaxHPrate,10; bonus bAgi,5; }

//ここから箱設定RAND_SET-25, ID210050〜
//シガイツ
210050,set,シガイツ盾,4,,,0,,,,0,2074075135,2,262144,,1,,0,{  },{ bonus bMaxHPrate,10; bonus2 bSubRace,Rct_Boss,5; bonus2 bSubRace,Rct_NonBoss,5; bonus2 bMagicSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_NonBoss,5; }
210051,set,シガイツ鎧,4,,,0,,,,0,2074075135,2,65536,,1,,0,{  },{ bonus bMaxHP,3000; bonus bHPGainValue,500; bonus bSPGainValue,50; }
210052,set,シガイツ靴,4,,,0,,,,0,2074075135,2,524288,,1,,0,{  },{ bonus bSpeedAddRate,20; bonus bFlee,20; }
210053,set,シガイツアクセ右,4,,,0,,,,0,2074075135,2,1048576,,1,,0,{  },{ bonus bAtk,50; bonus bMatk1,50; bonus bHit,50; }
210054,set,シガイツアクセ左,4,,,0,,,,0,2074075135,2,2097152,,1,,0,{  },{ bonus bAllStatus,5; }
//プルレド
210055,set,プルレド盾,4,,,0,,,,0,2074075135,2,262144,,1,,0,{  },{ bonus bNoKnockback,0; bonus2 bResEff,Eff_Stun,10000; bonus2 bResEff,Eff_Freeze,10000; }
210056,set,プルレドアクセ左,4,,,0,,,,0,2074075135,2,2097152,,1,,0,{  },{ bonus bTigereye,0; bonus bSpeedAddRate,25; }
//セーラ
210057,set,セーラアクセ右,4,,,0,,,,0,2074075135,2,1048576,,1,,0,{  },{ bonus bNearAtkDef,5; bonus bLongAtkDef,5; bonus bMagicAtkDef,5; bonus bMiscAtkDef,5; bonus bSpeedAddRate,15; }
210058,set,セーラアクセ左,4,,,0,,,,0,2074075135,2,2097152,,1,,0,{  },{ bonus bNearAtkDef,5; bonus bLongAtkDef,5; bonus bMagicAtkDef,5; bonus bMiscAtkDef,5; bonus bSpeedAddRate,15; }
//ティーチェ
210059,set,ティーチェアクセ右,4,,,0,,,,0,2074075135,2,1048576,,1,,0,{  },{ bonus bAddShortWeaponDamage,15; bonus bAddLongWeaponDamage,15; }
210060,set,ティーチェアクセ左,4,,,0,,,,0,2074075135,2,2097152,,1,,0,{  },{ bonus2 bMagicAddEle,Ele_All,20; }

//ここから職セット210200から RAND_SET_JOB_1.JOB_2
//-----ナイト
//ケイアス
210200,set,ケイアス武器,4,,,0,,,,0,2074075135,2,131072,,1,,0,{  },{ bonus2 bAddSkillDamageRate,"RK_HUNDREDSPEAR",100; bonus2 bAddSkillDamageRate,"RK_DRAGONBREATH",50; bonus2 bAddSkillDamageRate,"RK_DRAGONBREATH_WATER",50; }
210201,set,ケイアス盾,4,,,0,,,,0,2074075135,2,262144,,1,,0,{  },{ bonus bMaxHPrate,10; bonus bStr,10; }
210202,set,ケイアス鎧,4,,,0,,,,0,2074075135,2,65536,,1,,0,{  },{ bonus bMaxHPrate,15; bonus2 bFixCastrate,-50,0; bonus2 bResEff,Eff_Curse,10000; }
210203,set,ケイアス靴,4,,,0,,,,0,2074075135,2,524288,,1,,0,{  },{ bonus bSpeedAddRate,25; bonus bMaxHP,10000; }
210204,set,ケイアスアクセ右,4,,,0,,,,0,2074075135,2,1048576,,1,,0,{  },{ bonus bVit,20; }
210205,set,ケイアスアクセ左,4,,,0,,,,0,2074075135,2,2097152,,1,,0,{  },{ bonus bMaxHPrate,20; }
//アジフ
210206,set,アジフ武器,4,,,0,,,,0,2074075135,2,131072,,1,,0,{  },{ bonus2 bAddSkillDamageRate,"RK_IGNITIONBREAK",50; bonus2 bAddSkillDamageRate,"RK_SONICWAVE",50; }
210207,set,アジフ盾,4,,,0,,,,0,2074075135,2,262144,,1,,0,{  },{ bonus bMaxHPrate,10; bonus bAspd,2; }
210208,set,アジフ鎧,4,,,0,,,,0,2074075135,2,65536,,1,,0,{  },{ bonus bMaxHPrate,15; bonus bNoKnockback,0; bonus2 bResEff,Eff_Stun,10000; }
210209,set,アジフ靴,4,,,0,,,,0,2074075135,2,524288,,1,,0,{  },{ bonus bSpeedAddRate,25; bonus bStr,10; }
210210,set,アジフアクセ右,4,,,0,,,,0,2074075135,2,1048576,,1,,0,{  },{ bonus2 bAddSize,Size_Small,10; bonus2 bAddSize,Size_Medium,10; bonus2 bAddSize,Size_Big,10; }
210211,set,アジフアクセ左,4,,,0,,,,0,2074075135,2,2097152,,1,,0,{  },{ bonus bMaxHPrate,20; }

//-----クルセイダー210300
//ロエル
210300,set,ロエル武器,4,,,0,,,,0,2074075135,2,131072,,1,,0,{  },{ bonus2 bAddSkillDamageRate,"LG_SHIELDPRESS",150; bonus2 bAddSkillDamageRate,"LG_RAYOFGENESIS",50; }
210301,set,ロエル盾,4,,,0,,,,0,2074075135,2,262144,,1,,0,{  },{ bonus bInt,10; bonus bMaxHPrate,10; }
210302,set,ロエル鎧,4,,,0,,,,0,2074075135,2,65536,,1,,0,{  },{ bonus bMaxHPrate,15; bonus bNoKnockback,0; bonus2 bResEff,Eff_Curse,10000; }
210303,set,ロエル靴,4,,,0,,,,0,2074075135,2,524288,,1,,0,{  },{ bonus2 bFixCastrate,-50,0; bonus bSpeedAddRate,25; }
210304,set,ロエルアクセ右,4,,,0,,,,0,2074075135,2,1048576,,1,,0,{  },{ bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; }
210305,set,ロエルアクセ左,4,,,0,,,,0,2074075135,2,2097152,,1,,0,{  },{ bonus bMaxHP,20000; }
//ミケル
210306,set,ミケル武器,4,,,0,,,,0,2074075135,2,131072,,1,,0,{  },{ bonus2 bAddSkillDamageRate,"LG_BANISHINGPOINT",100; bonus2 bAddSkillDamageRate,"LG_OVERBRAND_BRANDISH",25; bonus2 bAddSkillDamageRate,"LG_OVERBRAND_PLUSATK",25; }
210307,set,ミケル盾,4,,,0,,,,0,2074075135,2,262144,,1,,0,{  },{ bonus bMaxHPrate,10; bonus bSkillDelayRate,-20; }
210308,set,ミケル鎧,4,,,0,,,,0,2074075135,2,65536,,1,,0,{  },{ bonus bMaxHPrate,15; bonus bVit,10; bonus bStr,10; }
210309,set,ミケル靴,4,,,0,,,,0,2074075135,2,524288,,1,,0,{  },{ bonus bSpeedAddRate,25; bonus bInfiniteEndure,0; }
210310,set,ミケルアクセ右,4,,,0,,,,0,2074075135,2,1048576,,1,,0,{  },{ bonus bStr,20; }
210311,set,ミケルアクセ左,4,,,0,,,,0,2074075135,2,2097152,,1,,0,{  },{ bonus bAspd,3; }

//-----プリースト210400
//アイリス
210400,set,アイリス武器,4,,,0,,,,0,2074075135,2,131072,,1,,0,{  },{ callfunc "ItemdbAlmightyHeal",0x7F,100; bonus2 bAddSkillDamageRate,"AB_DUPLELIGHT_MELEE",100; bonus2 bAddSkillDamageRate,"AB_DUPLELIGHT_MAGIC",100; }
210401,set,アイリス盾,4,,,0,,,,0,2074075135,2,262144,,1,,0,{  },{ bonus bMaxHPrate,10; bonus bDef,100; bonus bMdef,20; }
210402,set,アイリス鎧,4,,,0,,,,0,2074075135,2,65536,,1,,0,{  },{ bonus bMaxHPrate,15; bonus2 bResEff,Eff_Freeze,10000; bonus2 bResEff,Eff_Stun,10000; }
210403,set,アイリス靴,4,,,0,,,,0,2074075135,2,524288,,1,,0,{  },{ bonus bInfiniteEndure,0; bonus bAspd,2; }
210404,set,アイリスアクセ右,4,,,0,,,,0,2074075135,2,1048576,,1,,0,{  },{ bonus2 bSubRace,Rct_Boss,10; bonus2 bSubRace,Rct_NonBoss,10; bonus2 bMagicSubRace,Rct_Boss,10; bonus2 bMagicSubRace,Rct_NonBoss,10; }
210405,set,アイリスアクセ左,4,,,0,,,,0,2074075135,2,2097152,,1,,0,{  },{ bonus bAddShortWeaponDamage,15; }
//ニルエン
210406,set,ニルエン武器,4,,,0,,,,0,2074075135,2,131072,,1,,0,{  },{ bonus2 bAddSkillDamageRate,"AB_JUDEX",100; bonus2 bAddSkillDamageRate,"AB_ADORAMUS",50; }
210407,set,ニルエン盾,4,,,0,,,,0,2074075135,2,262144,,1,,0,{  },{ bonus bInt,10; bonus bMaxHPrate,10; }
210408,set,ニルエン鎧,4,,,0,,,,0,2074075135,2,65536,,1,,0,{  },{ bonus bMaxHPrate,15; bonus bNoCastCancel2,0; bonus bNoKnockback,0; }
210409,set,ニルエン靴,4,,,0,,,,0,2074075135,2,524288,,1,,0,{  },{ bonus bSpeedAddRate,25; bonus bMaxHP,10000; }
210410,set,ニルエンアクセ右,4,,,0,,,,0,2074075135,2,1048576,,1,,0,{  },{ bonus bInt,20; }
210411,set,ニルエンアクセ左,4,,,0,,,,0,2074075135,2,2097152,,1,,0,{  },{ bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; }

//-----モンク210500
//ゲルカ
210500,set,ゲルカ武器,4,,,0,,,,0,2074075135,2,131072,,1,,0,{  },{ bonus2 bAddSkillDamageRate,"SR_KNUCKLEARROW",100; bonus2 bAddSkillDamageRate,"SR_RIDEINLIGHTNING",100; }
210501,set,ゲルカ盾,4,,,0,,,,0,2074075135,2,262144,,1,,0,{  },{ bonus bMaxHPrate,10; bonus2 bSubEle,Ele_All,5; }
210502,set,ゲルカ鎧,4,,,0,,,,0,2074075135,2,65536,,1,,0,{  },{ bonus bMaxHPrate,15; bonus2 bResEff,Eff_Freeze,10000; bonus bNoCastCancel2,0; }
210503,set,ゲルカ靴,4,,,0,,,,0,2074075135,2,524288,,1,,0,{  },{ bonus bAgi,10; bonus bSpeedAddRate,25; }
210504,set,ゲルカアクセ右,4,,,0,,,,0,2074075135,2,1048576,,1,,0,{  },{ bonus2 bAddSize,Size_Small,15; bonus2 bAddSize,Size_Medium,15; bonus2 bAddSize,Size_Big,15; }
210505,set,ゲルカアクセ左,4,,,0,,,,0,2074075135,2,2097152,,1,,0,{  },{ bonus bStr,10; bonus bAgi,10; }
//ヴォルコヴァ
210506,set,ヴォルコヴァ武器,4,,,0,,,,0,2074075135,2,131072,,1,,0,{  },{ bonus2 bAddSkillDamageRate,"SR_DRAGONCOMBO",150; bonus2 bAddSkillDamageRate,"SR_SKYNETBLOW",100; }
210507,set,ヴォルコヴァ盾,4,,,0,,,,0,2074075135,2,262144,,1,,0,{  },{ bonus bMaxHPrate,10; bonus bDef,100; bonus bMdef,20; }
210508,set,ヴォルコヴァ鎧,4,,,0,,,,0,2074075135,2,65536,,1,,0,{  },{ bonus bMaxHPrate,15; bonus bNoKnockback,0; bonus2 bResEff,Eff_Stun,10000; }
210509,set,ヴォルコヴァ靴,4,,,0,,,,0,2074075135,2,524288,,1,,0,{  },{ bonus bInfiniteEndure,0; bonus bMaxHP,10000; }
210510,set,ヴォルコヴァアクセ右,4,,,0,,,,0,2074075135,2,1048576,,1,,0,{  },{ bonus bAgi,20; }
210511,set,ヴォルコヴァアクセ左,4,,,0,,,,0,2074075135,2,2097152,,1,,0,{  },{ bonus bStr,20; }

//-----ウィザード210600
//ニルレム
210600,set,ニルレム武器,4,,,0,,,,0,2074075135,2,131072,,1,,0,{  },{ bonus2 bAddSkillDamageRate,"WL_CRIMSONROCK",100; bonus2 bAddSkillDamageRate,"WL_EARTHSTRAIN",100; }
210601,set,ニルレム盾,4,,,0,,,,0,2074075135,2,262144,,1,,0,{  },{ bonus2 bAddSkillDamageRate,"WL_JACKFROST",100; bonus2 bAddSkillDamageRate,"WL_CHAINLIGHTNING",100; bonus2 bAddSkillDamageRate,"WL_CHAINLIGHTNING_ATK",100; }
210602,set,ニルレム鎧,4,,,0,,,,0,2074075135,2,65536,,1,,0,{  },{ bonus bMaxHPrate,10; bonus bSkillDelayRate,-20; bonus bNoCastCancel2,0; }
210603,set,ニルレム靴,4,,,0,,,,0,2074075135,2,524288,,1,,0,{  },{ bonus bInt,10; bonus bSpeedAddRate,25; }
210604,set,ニルレムアクセ右,4,,,0,,,,0,2074075135,2,1048576,,1,,0,{  },{ bonus2 bMagicAddEle,Ele_All,10; }
210605,set,ニルレムアクセ左,4,,,0,,,,0,2074075135,2,2097152,,1,,0,{  },{ bonus2 bAddEleMagicDamageRate,Ele_Fire,10; bonus2 bAddEleMagicDamageRate,Ele_Water,10; bonus2 bAddEleMagicDamageRate,Ele_Earth,10; bonus2 bAddEleMagicDamageRate,Ele_Wind,10; }
//アルカナ
210606,set,アルカナ武器,4,,,0,,,,0,2074075135,2,131072,,1,,0,{  },{ bonus2 bAddSkillDamageRate,"WL_HELLINFERNO",100; bonus2 bAddSkillDamageRate,"WL_SOULEXPANSION",100; bonus2 bAddSkillDamageRate,"WL_DRAINLIFE",100; }
210607,set,アルカナ盾,4,,,0,,,,0,2074075135,2,262144,,1,,0,{  },{ bonus bMaxHPrate,10; bonus bSkillDelayRate,-20; }
210608,set,アルカナ鎧,4,,,0,,,,0,2074075135,2,65536,,1,,0,{  },{ bonus2 bSubRace,Rct_Boss,10; bonus2 bSubRace,Rct_NonBoss,10; bonus2 bMagicSubRace,Rct_Boss,10; bonus2 bMagicSubRace,Rct_NonBoss,10; bonus bNoKnockback,0; bonus2 bResEff,Eff_Freeze,10000; }
210609,set,アルカナ靴,4,,,0,,,,0,2074075135,2,524288,,1,,0,{  },{ bonus bInfiniteEndure,0; bonus bNoCastCancel2,0; }
210610,set,アルカナアクセ右,4,,,0,,,,0,2074075135,2,1048576,,1,,0,{  },{ bonus bInt,20; }
210611,set,アルカナアクセ左,4,,,0,,,,0,2074075135,2,2097152,,1,,0,{  },{ bonus2 bAddEleMagicDamageRate,Ele_Neutral,15; bonus2 bAddEleMagicDamageRate,Ele_Ghost,15; bonus2 bAddEleMagicDamageRate,Ele_Dark,15; }

//-----セージ210700
//キルケラ
210700,set,キルケラ武器,4,,,0,,,,0,2074075135,2,131072,,1,,0,{  },{ bonus2 bAddSkillDamageRate,"MG_FIREBOLT",500; bonus2 bAddSkillDamageRate,"MG_COLDBOLT",500; bonus2 bAddSkillDamageRate,"MG_LIGHTNINGBOLT",500; bonus2 bAddFixCastRate,"MG_FIREBOLT",500; bonus2 bAddFixCastRate,"MG_COLDBOLT",500; bonus2 bAddFixCastRate,"MG_LIGHTNINGBOLT",500; bonus2 bAddSkillDamageRate,"SO_POISON_BUSTER",100; }
210701,set,キルケラ盾,4,,,0,,,,0,2074075135,2,262144,,1,,0,{  },{ bonus bDef,100; bonus bMdef,20; bonus bSkillDelayRate,-20; }
210702,set,キルケラ鎧,4,,,0,,,,0,2074075135,2,65536,,1,,0,{  },{ bonus2 bSubRace,Rct_Boss,10; bonus2 bSubRace,Rct_NonBoss,10; bonus2 bMagicSubRace,Rct_Boss,10; bonus2 bMagicSubRace,Rct_NonBoss,10; bonus bMaxHPrate,10; bonus bNoCastCancel2,0; }
210703,set,キルケラ靴,4,,,0,,,,0,2074075135,2,524288,,1,,0,{  },{ bonus bSpeedAddRate,25; bonus bAspd,2; }
210704,set,キルケラアクセ右,4,,,0,,,,0,2074075135,2,1048576,,1,,0,{  },{ bonus bAtkRange2,4; }
210705,set,キルケラアクセ左,4,,,0,,,,0,2074075135,2,2097152,,1,,0,{  },{ bonus2 bAddEleMagicDamageRate,Ele_Poison,15; }
//エイヴァント
210706,set,エイヴァント武器,4,,,0,,,,0,2074075135,2,131072,,1,,0,{  },{ bonus2 bAddSkillDamageRate,"SO_VARETYR_SPEAR",100; bonus2 bAddSkillDamageRate,"SO_EARTHGRAVE",100; }
210707,set,エイヴァント盾,4,,,0,,,,0,2074075135,2,262144,,1,,0,{  },{ bonus2 bAddSkillDamageRate,"SO_PSYCHIC_WAVE",50; bonus2 bAddSkillDamageRate,"SO_DIAMONDDUST",100; }
210708,set,エイヴァント鎧,4,,,0,,,,0,2074075135,2,65536,,1,,0,{  },{ bonus bMaxHPrate,10; bonus bNoCastCancel2,0; bonus bNoKnockback,0; }
210709,set,エイヴァント靴,4,,,0,,,,0,2074075135,2,524288,,1,,0,{  },{ bonus bInfiniteEndure,0; bonus bInt,10; }
210710,set,エイヴァントアクセ右,4,,,0,,,,0,2074075135,2,1048576,,1,,0,{  },{ bonus2 bMagicAddEle,Ele_All,10; }
210711,set,エイヴァントアクセ左,4,,,0,,,,0,2074075135,2,2097152,,1,,0,{  },{ bonus2 bAddEleMagicDamageRate,Ele_Fire,10; bonus2 bAddEleMagicDamageRate,Ele_Wind,10; bonus2 bAddEleMagicDamageRate,Ele_Water,10; bonus2 bAddEleMagicDamageRate,Ele_Earth,10; }

//-----ハンター210800
//セシル
210800,set,セシル武器,4,,,0,,,,0,2074075135,2,131072,,1,,0,{  },{ bonus2 bAddSkillDamageRate,"RA_AIMEDBOLT",50; bonus2 bAddSkillDamageRate,"RA_ARROWSTORM",50; }
210801,set,セシル盾,4,,,0,,,,0,2074075135,2,262144,,1,,0,{  },{ bonus2 bAddSkillDamageRate,"RA_CLUSTERBOMB",100; }
210802,set,セシル鎧,4,,,0,,,,0,2074075135,2,65536,,1,,0,{  },{ bonus bMaxHPrate,15; bonus bAspd,2; bonus2 bResEff,Eff_Stun,10000; }
210803,set,セシル靴,4,,,0,,,,0,2074075135,2,524288,,1,,0,{  },{ bonus bSpeedAddRate,25; bonus bDex,10; }
210804,set,セシルアクセ右,4,,,0,,,,0,2074075135,2,1048576,,1,,0,{  },{ bonus bInt,10; bonus bDex,10; }
210805,set,セシルアクセ左,4,,,0,,,,0,2074075135,2,2097152,,1,,0,{  },{ bonus bAddLongWeaponDamage,15; }
//ロックスター
210806,set,ロックスター武器,4,,,0,,,,0,2074075135,2,131072,,1,,0,{  },{ bonus2 bAddSkillDamageRate,"RA_WUGSTRIKE",100; bonus2 bAddSkillDamageRate,"RA_WUGBITE",100; }
210807,set,ロックスター盾,4,,,0,,,,0,2074075135,2,262144,,1,,0,{  },{ bonus2 bAddSkillDamageRate,"HT_BLITZBEAT",3000; bonus bAspd,2; }
210808,set,ロックスター鎧,4,,,0,,,,0,2074075135,2,65536,,1,,0,{  },{ bonus bMaxHPrate,15; bonus2 bAddEff,Eff_Freeze,10000; bonus2 bResEff,Eff_Stun,10000; }
210809,set,ロックスター靴,4,,,0,,,,0,2074075135,2,524288,,1,,0,{  },{ bonus bSpeedAddRate,25; bonus bLuk,5; bonus bAspd,1; }
210810,set,ロックスターアクセ右,4,,,0,,,,0,2074075135,2,1048576,,1,,0,{  },{ bonus2 bAddSize,Size_Small,15; bonus2 bAddSize,Size_Medium,15; bonus2 bAddSize,Size_Big,15; }
210811,set,ロックスターアクセ左,4,,,0,,,,0,2074075135,2,2097152,,1,,0,{  },{ bonus bDex,10; bonus bLuk,10; }

//-----バード・ダンサー210900
//アイグ
210900,set,アイグ武器,4,,,0,,,,0,2074075135,2,131072,,1,,0,{  },{ bonus2 bAddSkillDamageRate,"WM_REVERBERATION",200; bonus2 bAddSkillDamageRate,"WM_REVERBERATION_MELEE",200; bonus2 bAddSkillDamageRate,"WM_REVERBERATION_MAGIC",200; bonus2 bAddSkillDamageRate,"WM_METALICSOUND",100; }
210901,set,アイグ盾,4,,,0,,,,0,2074075135,2,262144,,1,,0,{  },{ bonus bInt,10; bonus2 bSubEle,Ele_All,5; }
210902,set,アイグ鎧,4,,,0,,,,0,2074075135,2,65536,,1,,0,{  },{ bonus bMaxHPrate,15; bonus bNoCastCancel2,0; bonus2 bResEff,Eff_Stun,10000; }
210903,set,アイグ靴,4,,,0,,,,0,2074075135,2,524288,,1,,0,{  },{ bonus bSpeedAddRate,25; bonus bInfiniteEndure,0; }
210904,set,アイグアクセ右,4,,,0,,,,0,2074075135,2,1048576,,1,,0,{  },{ bonus bAgi,5; bonus bMaxHPrate,10; bonus2 bFixCastrate,-50,0; }
210905,set,アイグアクセ左,4,,,0,,,,0,2074075135,2,2097152,,1,,0,{  },{ bonus2 bAddEleMagicDamageRate,Ele_All,15; }
//ニュオーズ
210906,set,ニュオーズ武器,4,,,0,,,,0,2074075135,2,131072,,1,,0,{  },{ bonus2 bAddSkillDamageRate,"WM_SEVERE_RAINSTORM",50; }
210907,set,ニュオーズ盾,4,,,0,,,,0,2074075135,2,262144,,1,,0,{  },{ bonus bMaxHPrate,10; bonus2 bFixCastrate,-50,0; }
210908,set,ニュオーズ鎧,4,,,0,,,,0,2074075135,2,65536,,1,,0,{  },{ bonus bMaxHPrate,15; bonus2 bResEff,Eff_Stone,10000; bonus bNoCastCancel2,0; }
210909,set,ニュオーズ靴,4,,,0,,,,0,2074075135,2,524288,,1,,0,{  },{ bonus bAgi,10; bonus bSpeedAddRate,25; }
210910,set,ニュオーズアクセ右,4,,,0,,,,0,2074075135,2,1048576,,1,,0,{  },{ bonus2 bAddSize,Size_Small,15; bonus2 bAddSize,Size_Medium,15; bonus2 bAddSize,Size_Big,15; }
210911,set,ニュオーズアクセ左,4,,,0,,,,0,2074075135,2,2097152,,1,,0,{  },{ bonus bDex,20; }

//-----ブラックスミス211000
//プルット
211000,set,プルット武器,4,,,0,,,,0,2074075135,2,131072,,1,,0,{  },{ bonus2 bAddSkillDamageRate,"NC_ARMSCANNON",50; bonus2 bAddSkillDamageRate,"NC_VULCANARM",100; }
211001,set,プルット盾,4,,,0,,,,0,2074075135,2,262144,,1,,0,{  },{ bonus bDex,10; bonus2 bSubEle,Ele_All,5; }
211002,set,プルット鎧,4,,,0,,,,0,2074075135,2,65536,,1,,0,{  },{ bonus bMaxHPrate,20; bonus bNoGearFuel,0; }
211003,set,プルット靴,4,,,0,,,,0,2074075135,2,524288,,1,,0,{  },{ bonus bInfiniteEndure,0; bonus bSpeedAddRate,25; }
211004,set,プルットアクセ右,4,,,0,,,,0,2074075135,2,1048576,,1,,0,{  },{ bonus bAddLongWeaponDamage,15; }
211005,set,プルットアクセ左,4,,,0,,,,0,2074075135,2,2097152,,1,,0,{  },{ bonus2 bAddSize,Size_Small,15; bonus2 bAddSize,Size_Medium,15; bonus2 bAddSize,Size_Big,15; }
//エリュミナ
211006,set,エリュミナ武器,4,,,0,,,,0,2074075135,2,131072,,1,,0,{  },{ bonus2 bAddSkillDamageRate,"NC_AXETORNADO",100; bonus2 bAddSkillDamageRate,"NC_POWERSWING",100; }
211007,set,エリュミナ盾,4,,,0,,,,0,2074075135,2,262144,,1,,0,{  },{ bonus bMaxHPrate,10; bonus bVit,10; }
211008,set,エリュミナ鎧,4,,,0,,,,0,2074075135,2,65536,,1,,0,{  },{ bonus bMaxHPrate,15; bonus bNoKnockback,0; bonus2 bResEff,Eff_Freeze,10000; }
211009,set,エリュミナ靴,4,,,0,,,,0,2074075135,2,524288,,1,,0,{  },{ bonus bSpeedAddRate,25; bonus bStr,10; }
211010,set,エリュミナアクセ右,4,,,0,,,,0,2074075135,2,1048576,,1,,0,{  },{ bonus bStr,20; }
211011,set,エリュミナアクセ左,4,,,0,,,,0,2074075135,2,2097152,,1,,0,{  },{ bonus bAddShortWeaponDamage,15; }

//-----アルケミスト211100
//ケルト
211100,set,ケルト武器,4,,,0,,,,0,2074075135,2,131072,,1,,0,{  },{ bonus2 bAddSkillDamageRate,"GN_SPORE_EXPLOSION",100; bonus2 bAddSkillDamageRate,"GN_CRAZYWEED",100; bonus2 bAddSkillDamageRate,"GN_CRAZYWEED_ATK",100; }
211101,set,ケルト盾,4,,,0,,,,0,2074075135,2,262144,,1,,0,{  },{ bonus bMaxHPrate,10; bonus bDef,100; bonus bMdef,20; }
211102,set,ケルト鎧,4,,,0,,,,0,2074075135,2,65536,,1,,0,{  },{ bonus bMaxHPrate,15; bonus2 bResEff,Eff_Stun,10000; bonus2 bResEff,Eff_Freeze,10000; }
211103,set,ケルト靴,4,,,0,,,,0,2074075135,2,524288,,1,,0,{  },{ bonus bNoCastCancel2,0; bonus2 bFixCastrate,-50,0; }
211104,set,ケルトアクセ右,4,,,0,,,,0,2074075135,2,1048576,,1,,0,{  },{ bonus bInt,10; bonus bLuk,10; }
211105,set,ケルトアクセ左,4,,,0,,,,0,2074075135,2,2097152,,1,,0,{  },{ bonus bAddShortWeaponDamage,10; bonus bAddLongWeaponDamage,10; }
//スウェイ
211106,set,スウェイ武器,4,,,0,,,,0,2074075135,2,131072,,1,,0,{  },{ bonus2 bAddSkillDamageRate,"GN_CART_TORNADO",50; bonus2 bAddSkillDamageRate,"GN_CARTCANNON",100; }
211107,set,スウェイ盾,4,,,0,,,,0,2074075135,2,262144,,1,,0,{  },{ bonus bMaxHPrate,10; bonus bSkillDelayRate,-20; }
211108,set,スウェイ鎧,4,,,0,,,,0,2074075135,2,65536,,1,,0,{  },{ bonus bMaxHPrate,15; bonus2 bResEff,Eff_Freeze,10000; bonus2 bResEff,Eff_Curse,10000; }
211109,set,スウェイ靴,4,,,0,,,,0,2074075135,2,524288,,1,,0,{  },{ bonus bSpeedAddRate,25; bonus bStr,10; }
211110,set,スウェイアクセ右,4,,,0,,,,0,2074075135,2,1048576,,1,,0,{  },{ bonus bAddShortWeaponDamage,10; bonus bAddLongWeaponDamage,10; }
211111,set,スウェイアクセ左,4,,,0,,,,0,2074075135,2,2097152,,1,,0,{  },{ bonus bDex,10; bonus bLuk,10; }

//-----アサシン211200
//ミスティ
211200,set,ミスティ武器,4,,,0,,,,0,2074075135,2,131072,,1,,0,{  },{ bonus2 bAddSkillDamageRate,"GC_CROSSIMPACT",100; bonus2 bAddSkillDamageRate,"GC_COUNTERSLASH",100; }
211201,set,ミスティ盾,4,,,0,,,,0,2074075135,2,262144,,1,,0,{  },{ bonus2 bAddSkillDamageRate,"ASC_METEORASSAULT",200; }
211202,set,ミスティ鎧,4,,,0,,,,0,2074075135,2,65536,,1,,0,{  },{ bonus bMaxHPrate,15; bonus2 bAddEff,Eff_Freeze,10000; bonus bNoKnockback,0; }
211203,set,ミスティ靴,4,,,0,,,,0,2074075135,2,524288,,1,,0,{  },{ bonus bSpeedAddRate,25; bonus bSkillDelayRate,-20; }
211204,set,ミスティアクセ右,4,,,0,,,,0,2074075135,2,1048576,,1,,0,{  },{ bonus bStr,10; bonus bVit,10; }
211205,set,ミスティアクセ左,4,,,0,,,,0,2074075135,2,2097152,,1,,0,{  },{ bonus bAddShortWeaponDamage,15; }
//シャイ
211206,set,シャイ武器,4,,,0,,,,0,2074075135,2,131072,,1,,0,{  },{ bonus2 bAddSkillDamageRate,"GC_ROLLINGCUTTER",50; bonus2 bAddSkillDamageRate,"GC_CROSSRIPPERSLASHER",50; }
211207,set,シャイ盾,4,,,0,,,,0,2074075135,2,262144,,1,,0,{  },{ bonus2 bAddSkillDamageRate,"ASC_BREAKER",100; }
211208,set,シャイ鎧,4,,,0,,,,0,2074075135,2,65536,,1,,0,{  },{ bonus bMaxHPrate,15; bonus2 bAddEff,Eff_Stun,10000; bonus2 bAddEff,Eff_Stone,10000; }
211209,set,シャイ靴,4,,,0,,,,0,2074075135,2,524288,,1,,0,{  },{ bonus bSpeedAddRate,25; bonus bMaxHP,10000; }
211210,set,シャイアクセ右,4,,,0,,,,0,2074075135,2,1048576,,1,,0,{  },{ bonus bStr,10; bonus bVit,10; }
211211,set,シャイアクセ左,4,,,0,,,,0,2074075135,2,2097152,,1,,0,{  },{ bonus bAddShortWeaponDamage,15; }

//-----ローグ211300
//メロシュプム
211300,set,メロシュプム武器,4,,,0,,,,0,2074075135,2,131072,,1,,0,{  },{ bonus2 bAddSkillDamageRate,"SC_FATALMENACE",100; bonus2 bAddSkillDamageRate,"SC_TRIANGLESHOT",100; }
211301,set,メロシュプム盾,4,,,0,,,,0,2074075135,2,262144,,1,,0,{  },{ bonus bDef,100; bonus bMdef,20; bonus bMaxHPrate,10; }
211302,set,メロシュプム鎧,4,,,0,,,,0,2074075135,2,65536,,1,,0,{  },{ bonus bMaxHPrate,15; bonus2 bResEff,Eff_Stun,10000; bonus2 bResEff,Eff_Freeze,10000; }
211303,set,メロシュプム靴,4,,,0,,,,0,2074075135,2,524288,,1,,0,{  },{ bonus bSpeedAddRate,25; bonus bInfiniteEndure,0; }
211304,set,メロシュプムアクセ右,4,,,0,,,,0,2074075135,2,1048576,,1,,0,{  },{ bonus2 bAddSize,Size_Small,10; bonus2 bAddSize,Size_Medium,10; bonus2 bAddSize,Size_Big,10; }
211305,set,メロシュプムアクセ左,4,,,0,,,,0,2074075135,2,2097152,,1,,0,{  },{ bonus bAddShortWeaponDamage,10; bonus bAddLongWeaponDamage,10; }
//メロディージャック
211306,set,メロディージャック武器,4,,,0,,,,0,2074075135,2,131072,,1,,0,{  },{ bonus2 bAddSkillDamageRate,"SC_FEINTBOMB",100; bonus bMatk2Rate,20; }
211307,set,メロディージャック盾,4,,,0,,,,0,2074075135,2,262144,,1,,0,{  },{ bonus bMaxHPrate,10; bonus2 bFixCastrate,-50,0; }
211308,set,メロディージャック鎧,4,,,0,,,,0,2074075135,2,65536,,1,,0,{  },{ bonus bMaxHPrate,15; bonus bNoKnockback,0; bonus2 bResEff,Eff_Curse,10000; }
211309,set,メロディージャック靴,4,,,0,,,,0,2074075135,2,524288,,1,,0,{  },{ bonus bSpeedAddRate,25; bonus bDex,10; }
211310,set,メロディージャックアクセ右,4,,,0,,,,0,2074075135,2,1048576,,1,,0,{  },{ bonus2 bAddEleMagicDamageRate,Ele_Neutral,15; }
211311,set,メロディージャックアクセ左,4,,,0,,,,0,2074075135,2,2097152,,1,,0,{  },{ bonus bInt,20; }

//-----拳聖211400
//ギンガ
211400,set,ギンガ武器,4,,,0,,,,0,2074075135,2,131072,,1,,0,{  },{ bonus2 bAddSkillDamageRate,"SJ_NEWMOONKICK",100; bonus2 bAddSkillDamageRate,"SJ_FALLINGSTAR_ATK",100; bonus2 bAddSkillDamageRate,"SJ_FALLINGSTAR_ATK2",100; }
211401,set,ギンガ盾,4,,,0,,,,0,2074075135,2,262144,,1,,0,{  },{ bonus bMaxHPrate,10; bonus2 bFixCastrate,-50,0; }
211402,set,ギンガ鎧,4,,,0,,,,0,2074075135,2,65536,,1,,0,{  },{ bonus bMaxHPrate,15; bonus2 bResEff,Eff_Freeze,10000; bonus bNoKnockback,0; }
211403,set,ギンガ靴,4,,,0,,,,0,2074075135,2,524288,,1,,0,{  },{ bonus bSpeedAddRate,25; bonus bNoCastCancel2,0; }
211404,set,ギンガアクセ右,4,,,0,,,,0,2074075135,2,1048576,,1,,0,{  },{ bonus bStr,10; bonus bAgi,10; }
211405,set,ギンガアクセ左,4,,,0,,,,0,2074075135,2,2097152,,1,,0,{  },{ bonus bAddShortWeaponDamage,15; }
//ニッコウ
211406,set,ニッコウ武器,4,,,0,,,,0,2074075135,2,131072,,1,,0,{  },{ bonus2 bAddSkillDamageRate,"SJ_PROMINENCEKICK",100; bonus2 bAddSkillDamageRate,"SJ_NEWMOONKICK",100; }
211407,set,ニッコウ盾,4,,,0,,,,0,2074075135,2,262144,,1,,0,{  },{ bonus bDef,100; bonus bMdef,20; bonus bMaxHPrate,10; }
211408,set,ニッコウ鎧,4,,,0,,,,0,2074075135,2,65536,,1,,0,{  },{ bonus bMaxHPrate,15; bonus2 bResEff,Eff_Stun,10000; bonus2 bResEff,Eff_Stone,10000; }
211409,set,ニッコウ靴,4,,,0,,,,0,2074075135,2,524288,,1,,0,{  },{ bonus bSpeedAddRate,25; bonus bInfiniteEndure,0; }
211410,set,ニッコウアクセ右,4,,,0,,,,0,2074075135,2,1048576,,1,,0,{  },{ bonus bStr,20; }
211411,set,ニッコウアクセ左,4,,,0,,,,0,2074075135,2,2097152,,1,,0,{  },{ bonus bAddShortWeaponDamage,15; }

//-----リンカー211500
//ハンニャ
211500,set,ハンニャ武器,4,,,0,,,,0,2074075135,2,131072,,1,,0,{  },{ bonus2 bAddSkillDamageRate,"SP_SHA",100; bonus2 bAddSkillDamageRate,"SP_SPA",100; bonus2 bAddSkillDamageRate,"SP_SWHOO",100; }
211501,set,ハンニャ盾,4,,,0,,,,0,2074075135,2,262144,,1,,0,{  },{ bonus bMaxHPrate,10; bonus2 bFixCastrate,-50,0; }
211502,set,ハンニャ鎧,4,,,0,,,,0,2074075135,2,65536,,1,,0,{  },{ bonus bMaxHPrate,15; bonus2 bAddEff,Eff_Stun,10000; bonus2 bAddEff,Eff_Curse,10000; }
211503,set,ハンニャ靴,4,,,0,,,,0,2074075135,2,524288,,1,,0,{  },{ bonus bSpeedAddRate,25; bonus bInfiniteEndure,0; }
211504,set,ハンニャアクセ右,4,,,0,,,,0,2074075135,2,1048576,,1,,0,{  },{ bonus bInt,20; }
211505,set,ハンニャアクセ左,4,,,0,,,,0,2074075135,2,2097152,,1,,0,{  },{ bonus2 bAddEleMagicDamageRate,Ele_All,15; }
//ミカ
211506,set,ミカ武器,4,,,0,,,,0,2074075135,2,131072,,1,,0,{  },{ bonus2 bAddSkillDamageRate,"SP_SHA",100; bonus2 bAddSkillDamageRate,"SP_CURSEEXPLOSION",100; }
211507,set,ミカ盾,4,,,0,,,,0,2074075135,2,262144,,1,,0,{  },{ bonus bMaxHPrate,10; bonus bSkillDelayRate,-20; }
211508,set,ミカ鎧,4,,,0,,,,0,2074075135,2,65536,,1,,0,{  },{ bonus bMaxHPrate,15; bonus2 bResEff,Eff_Freeze,10000; bonus bNoKnockback,0; }
211509,set,ミカ靴,4,,,0,,,,0,2074075135,2,524288,,1,,0,{  },{ bonus bSpeedAddRate,25; bonus2 bFixCastrate,-50,0; }
211510,set,ミカアクセ右,4,,,0,,,,0,2074075135,2,1048576,,1,,0,{  },{ bonus bInt,10; bonus bDex,10; }
211511,set,ミカアクセ左,4,,,0,,,,0,2074075135,2,2097152,,1,,0,{  },{ bonus2 bAddEleMagicDamageRate,Ele_All,15; }

//-----忍者211600
//ギオン
211600,set,ギオン武器,4,,,0,,,,0,2074075135,2,131072,,1,,0,{  },{ bonus2 bAddSkillDamageRate,"KO_BAKURETSU",50; bonus2 bAddSkillDamageRate,"KO_HAPPOKUNAI",50; bonus2 bAddSkillDamageRate,"KO_HUUMARANKA",50; }
211601,set,ギオン盾,4,,,0,,,,0,2074075135,2,262144,,1,,0,{  },{ bonus bMaxHPrate,10; bonus bSkillDelayRate,-20; }
211602,set,ギオン鎧,4,,,0,,,,0,2074075135,2,65536,,1,,0,{  },{ bonus bMaxHPrate,15; bonus2 bResEff,Eff_Freeze,10000; bonus2 bResEff,Eff_Stun,10000; }
211603,set,ギオン靴,4,,,0,,,,0,2074075135,2,524288,,1,,0,{  },{ bonus bSpeedAddRate,25; bonus bDex,10; }
211604,set,ギオンアクセ右,4,,,0,,,,0,2074075135,2,1048576,,1,,0,{  },{ bonus bStr,20; }
211605,set,ギオンアクセ左,4,,,0,,,,0,2074075135,2,2097152,,1,,0,{  },{ bonus bAgi,5; bonus bMaxHPrate,10; bonus bAddLongWeaponDamage,15; }
//シキ
211606,set,シキ武器,4,,,0,,,,0,2074075135,2,131072,,1,,0,{  },{ bonus bMatk2Rate,15; bonus2 bAddEleMagicDamageRate,Ele_All,15; }
211607,set,シキ盾,4,,,0,,,,0,2074075135,2,262144,,1,,0,{  },{ bonus bMaxHPrate,10; bonus bDef,100; bonus bMdef,20; }
211608,set,シキ鎧,4,,,0,,,,0,2074075135,2,65536,,1,,0,{  },{ bonus bMaxHPrate,15; bonus2 bResEff,Eff_Freeze,10000; bonus2 bResEff,Eff_Curse,10000; }
211609,set,シキ靴,4,,,0,,,,0,2074075135,2,524288,,1,,0,{  },{ bonus bDex,10; bonus bSpeedAddRate,25; }
211610,set,シキアクセ右,4,,,0,,,,0,2074075135,2,1048576,,1,,0,{  },{ bonus bInt,20; }
211611,set,シキアクセ左,4,,,0,,,,0,2074075135,2,2097152,,1,,0,{  },{ bonus2 bMagicAddSize,Size_Small,15; bonus2 bMagicAddSize,Size_Medium,15; bonus2 bMagicAddSize,Size_Big,15; }
//ナギ
211612,set,ナギ武器,4,,,0,,,,0,2074075135,2,131072,,1,,0,{  },{ bonus2 bAddSkillDamageRate,"KO_JYUMONJIKIRI",100; }
211613,set,ナギ盾,4,,,0,,,,0,2074075135,2,262144,,1,,0,{  },{ bonus bMaxHPrate,10; bonus2 bSubEle,Ele_All,5; }
211614,set,ナギ鎧,4,,,0,,,,0,2074075135,2,65536,,1,,0,{  },{ bonus bMaxHPrate,15; bonus2 bResEff,Eff_Stone,10000; bonus bNoKnockback,0; }
211615,set,ナギ靴,4,,,0,,,,0,2074075135,2,524288,,1,,0,{  },{ bonus bMaxHP,10000; bonus bSpeedAddRate,25; }
211616,set,ナギアクセ右,4,,,0,,,,0,2074075135,2,1048576,,1,,0,{  },{ bonus bStr,20; }
211617,set,ナギアクセ左,4,,,0,,,,0,2074075135,2,2097152,,1,,0,{  },{ bonus bAddShortWeaponDamage,15; }

//-----ガンスリ211700
//ユリアン
211700,set,ユリアン武器,4,,,0,,,,0,2074075135,2,131072,,1,,0,{  },{ bonus2 bAddSkillDamageRate,"RL_FIREDANCE",50; bonus2 bAddSkillDamageRate,"RL_D_TAIL",50; }
211701,set,ユリアン盾,4,,,0,,,,0,2074075135,2,262144,,1,,0,{  },{ bonus bMaxHPrate,10; bonus bAspd,3; }
211702,set,ユリアン鎧,4,,,0,,,,0,2074075135,2,65536,,1,,0,{  },{ bonus bMaxHPrate,15; bonus2 bResEff,Eff_Curse,10000; bonus2 bResEff,Eff_Freeze,10000; }
211703,set,ユリアン靴,4,,,0,,,,0,2074075135,2,524288,,1,,0,{  },{ bonus bSpeedAddRate,25; bonus bDex,10; }
211704,set,ユリアンアクセ右,4,,,0,,,,0,2074075135,2,1048576,,1,,0,{  },{ bonus bAgi,20; }
211705,set,ユリアンアクセ左,4,,,0,,,,0,2074075135,2,2097152,,1,,0,{  },{ bonus bAddLongWeaponDamage,15; }
//エスト
211706,set,エスト武器,4,,,0,,,,0,2074075135,2,131072,,1,,0,{  },{ bonus2 bAddSkillDamageRate,"RL_H_MINE",50; bonus2 bAddSkillDamageRate,"RL_S_STORM",50; }
211707,set,エスト盾,4,,,0,,,,0,2074075135,2,262144,,1,,0,{  },{ bonus bMaxHPrate,10; bonus2 bSubEle,Ele_All,5; }
211708,set,エスト鎧,4,,,0,,,,0,2074075135,2,65536,,1,,0,{  },{ bonus bMaxHPrate,15; bonus bNoKnockback,0; bonus2 bResEff,Eff_Freeze,10000; }
211709,set,エスト靴,4,,,0,,,,0,2074075135,2,524288,,1,,0,{  },{ bonus bMaxHP,10000; bonus bSpeedAddRate,25; }
211710,set,エストアクセ右,4,,,0,,,,0,2074075135,2,1048576,,1,,0,{  },{ bonus bDex,20; }
211711,set,エストアクセ左,4,,,0,,,,0,2074075135,2,2097152,,1,,0,{  },{ bonus2 bAddSize,Size_Small,15; bonus2 bAddSize,Size_Medium,15; bonus2 bAddSize,Size_Big,15; }
//ルッキー
211712,set,ルッキー武器,4,,,0,,,,0,2074075135,2,131072,,1,,0,{  },{ bonus2 bAddSkillDamageRate,"RL_R_TRIP",100; bonus2 bAddSkillDamageRate,"RL_R_TRIP_PLUSATK",100; bonus2 bAddSkillDamageRate,"RL_HAMMER_OF_GOD",50; }
211713,set,ルッキー盾,4,,,0,,,,0,2074075135,2,262144,,1,,0,{  },{ bonus bMaxHPrate,10; bonus bDef,100; bonus bMdef,20; }
211714,set,ルッキー鎧,4,,,0,,,,0,2074075135,2,65536,,1,,0,{  },{ bonus bMaxHPrate,15; bonus2 bResEff,Eff_Stone,10000; bonus2 bResEff,Eff_Stun,10000; }
211715,set,ルッキー靴,4,,,0,,,,0,2074075135,2,524288,,1,,0,{  },{ bonus bSpeedAddRate,25; bonus bAspd,2; }
211716,set,ルッキーアクセ右,4,,,0,,,,0,2074075135,2,1048576,,1,,0,{  },{ bonus bAgi,10; bonus bDex,10; }
211717,set,ルッキーアクセ左,4,,,0,,,,0,2074075135,2,2097152,,1,,0,{  },{ bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; }
//ゴニー
211718,set,ゴニー武器,4,,,0,,,,0,2074075135,2,131072,,1,,0,{  },{ bonus2 bAddSkillDamageRate,"RL_FIRE_RAIN",50; bonus2 bAddSkillDamageRate,"RL_SLUGSHOT",50; }
211719,set,ゴニー盾,4,,,0,,,,0,2074075135,2,262144,,1,,0,{  },{ bonus bMaxHPrate,10; bonus bSkillDelayRate,-20; }
211720,set,ゴニー鎧,4,,,0,,,,0,2074075135,2,65536,,1,,0,{  },{ bonus bMaxHPrate,15; bonus2 bResEff,Eff_Stun,10000; bonus2 bResEff,Eff_Curse,10000; }
211721,set,ゴニー靴,4,,,0,,,,0,2074075135,2,524288,,1,,0,{  },{ bonus bSpeedAddRate,25; bonus bInfiniteEndure,0; }
211722,set,ゴニーアクセ右,4,,,0,,,,0,2074075135,2,1048576,,1,,0,{  },{ bonus bDex,10; bonus bLuk,10; }
211723,set,ゴニーアクセ左,4,,,0,,,,0,2074075135,2,2097152,,1,,0,{  },{ bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; }

//-----スーパーノービス211800
//プレミィ
211800,set,プレミィ武器,4,,,0,,,,0,2074075135,2,131072,,1,,0,{  },{ bonus2 bAddSkillDamageRate,"RG_RAID",300; bonus bAddShortWeaponDamage,15; bonus bAddLongWeaponDamage,15; }
211801,set,プレミィ盾,4,,,0,,,,0,2074075135,2,262144,,1,,0,{  },{ bonus bMaxHPrate,10; bonus bDef,100; bonus bMdef,20; }
211802,set,プレミィ鎧,4,,,0,,,,0,2074075135,2,65536,,1,,0,{  },{ bonus bMaxHPrate,15; bonus2 bResEff,Eff_Stun,10000; bonus2 bResEff,Eff_Curse,10000; }
211803,set,プレミィ靴,4,,,0,,,,0,2074075135,2,524288,,1,,0,{  },{ bonus bSpeedAddRate,25; bonus bInfiniteEndure,0; }
211804,set,プレミィアクセ右,4,,,0,,,,0,2074075135,2,1048576,,1,,0,{  },{ bonus bStr,10; bonus bMaxHP,10000; }
211805,set,プレミィアクセ左,4,,,0,,,,0,2074075135,2,2097152,,1,,0,{  },{ bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; }
//カプレーゼ
211806,set,カプレーゼ武器,4,,,0,,,,0,2074075135,2,131072,,1,,0,{  },{ bonus2 bAddSkillDamageRate,"WZ_METEOR",200; bonus2 bAddSkillDamageRate,"WZ_VERMILION",200; bonus2 bAddSkillDamageRate,"WZ_STORMGUST",200; bonus bMatk2Rate,20; }
211807,set,カプレーゼ盾,4,,,0,,,,0,2074075135,2,262144,,1,,0,{  },{ bonus bMaxHPrate,10; bonus2 bSubEle,Ele_All,5; }
211808,set,カプレーゼ鎧,4,,,0,,,,0,2074075135,2,65536,,1,,0,{  },{ bonus bMaxHPrate,15; bonus2 bAddEff,Eff_Stun,10000; bonus bNoKnockback,0; }
211809,set,カプレーゼ靴,4,,,0,,,,0,2074075135,2,524288,,1,,0,{  },{ bonus bSpeedAddRate,25; bonus2 bFixCastrate,-50,0; }
211810,set,カプレーゼアクセ右,4,,,0,,,,0,2074075135,2,1048576,,1,,0,{  },{ bonus bInt,10; bonus bMaxHP,10000; }
211811,set,カプレーゼアクセ左,4,,,0,,,,0,2074075135,2,2097152,,1,,0,{  },{ bonus2 bAddEleMagicDamageRate,Ele_All,15; }

//-----ドラム211900
//エーラ
211900,set,エーラ武器,4,,,0,,,,0,2074075135,2,131072,,1,,0,{  },{ bonus2 bAddSkillDamageRate,"SU_PICKYPECK",100; bonus2 bAddSkillDamageRate,"SU_PICKYPECK_DOUBLE_ATK",100; bonus2 bAddSkillDamageRate,"SU_LUNATICCARROTBEAT",100; bonus2 bAddSkillDamageRate,"SU_LUNATICCARROTBEAT2",100; }
211901,set,エーラ盾,4,,,0,,,,0,2074075135,2,262144,,1,,0,{  },{ bonus bMaxHPrate,10; bonus bDef,100; bonus bMdef,20; }
211902,set,エーラ鎧,4,,,0,,,,0,2074075135,2,65536,,1,,0,{  },{ bonus bMaxHPrate,15; bonus2 bResEff,Eff_Stone,10000; bonus2 bResEff,Eff_Curse,10000; }
211903,set,エーラ靴,4,,,0,,,,0,2074075135,2,524288,,1,,0,{  },{ bonus bSpeedAddRate,25; bonus bInfiniteEndure,0; }
211904,set,エーラアクセ右,4,,,0,,,,0,2074075135,2,1048576,,1,,0,{  },{ bonus bStr,20; }
211905,set,エーラアクセ左,4,,,0,,,,0,2074075135,2,2097152,,1,,0,{  },{ bonus bAddLongWeaponDamage,15; }
//ファラ
211906,set,ファラ武器,4,,,0,,,,0,2074075135,2,131072,,1,,0,{  },{ bonus2 bAddSkillDamageRate,"SU_SV_STEMSPEAR",50; bonus2 bAddSkillDamageRate,"SU_CN_METEOR",100; bonus2 bAddSkillDamageRate,"SU_CN_METEOR2",100; }
211907,set,ファラ盾,4,,,0,,,,0,2074075135,2,262144,,1,,0,{  },{ bonus bMaxHPrate,10; bonus bSkillDelayRate,-20; }
211908,set,ファラ鎧,4,,,0,,,,0,2074075135,2,65536,,1,,0,{  },{ bonus bMaxHPrate,15; bonus2 bResEff,Eff_Stun,10000; bonus2 bResEff,Eff_Freeze,10000; }
211909,set,ファラ靴,4,,,0,,,,0,2074075135,2,524288,,1,,0,{  },{ bonus bSpeedAddRate,25; bonus2 bFixCastrate,-50,0; }
211910,set,ファラアクセ右,4,,,0,,,,0,2074075135,2,1048576,,1,,0,{  },{ bonus bInt,10; bonus bDex,10; }
211911,set,ファラアクセ左,4,,,0,,,,0,2074075135,2,2097152,,1,,0,{  },{ bonus2 bAddEleMagicDamageRate,Ele_All,15; }
















//ここから本鯖装備
//ソウルリーパー職パッケ
15448,armor,プロキオンローブ,4,20,,1000,,100:5,,1,2074075135,2,16,,1,,1,{  },{ bonus bUnbreakableArmor,0; bonus bMatk,50; bonus bMaxHP,1000; if(getbaseclass(Class,3) == CLASS_SP) { bonus bMatk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(getequiprefinerycnt() >= 8) { bonus bNoKnockback,0; } if(equippeditem(29725)) { bonus2 bMagicAddRace,Rct_Boss,3*getequiprefinerycnt(); } } }
15824,head,プロキオンクラウン,4,20,,100,,12:15,,0,2074075135,2,256,,1,840,1,{  },{ bonus bUnbreakableHelm,0; bonus bInt,10; bonus bMatk,50; callfunc "MagicRct_All",10; if(getbaseclass(Class,3) == CLASS_SP) { bonus2 bSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus bHPGainValue,500; bonus bSPGainValue,50; if(getequiprefinerycnt() >= 8) { bonus bAllStatus,10; bonus2 bHPPenaltyTime,5000,-500; bonus2 bSPPenaltyTime,5000,-50; } if(equippeditem(29725)) { bonus bSkillDelayRate,-3*getequiprefinerycnt(); } } }
20984,robe,プロキオンマント,4,20,,300,,25:5,,0,2074075135,2,4,,1,,1,{  },{ bonus bMatk,20; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bCastrate,-10; bonus2 bSubEle,Ele_Neutral,20; if(getbaseclass(Class,3) == CLASS_SP) { bonus bMatk,30; bonus2 bSubEle,Ele_Neutral,20; if(getequiprefinerycnt() >= 8) { bonus bAspdAddRate,20; } if(equippeditem(29725)) { bonus bSkillDelayRate,-2*getequiprefinerycnt(); } } }
22242,shoes,プロキオンシューズ,4,20,,10,,25:5,,0,2074075135,2,64,,1,,1,{  },{ bonus bMatk,50; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bCastrate,-10; if(getbaseclass(Class,3) == CLASS_SP) { bonus bMatk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bAddEle,Ele_Dark,30; if(getequiprefinerycnt() >= 8) { bonus bNoCastCancel,0; bonus2 bFixCastrate,-60,0; } if(equippeditem(29725)) { bonus bSkillDelayRate,-3*getequiprefinerycnt(); } } if(equippeditem(15448) && equippeditem(20984)) { bonus bMaxHP,2000; bonus bMaxSP,200; bonus2 bSubEle,Ele_Fire,50; bonus2 bSubEle,Ele_Water,50; bonus2 bSubEle,Ele_Wind,50; bonus2 bSubEle,Ele_Earth,50; bonus2 bResEff,Eff_Freeze,10000; } }
28784,weapon,プロキオンダガー,5,20,,500,0:10,,1,1,681533167,2,2,4,1,1,1,{  },{ bonus bUnbreakableWeapon,0; bonus bMatk,50+BaseLevel; bonus bCastrate,-10; if(getbaseclass(Class,3) == CLASS_SP) { bonus bAspdAddRate,10; bonus2 bMagicAddRace,Rct_Boss,25; bonus2 bMagicAddRace,Rct_NonBoss,25; bonus2 bSubRace,Rct_Boss,10; bonus2 bMagicSubRace,Rct_Boss,10; bonus2 bAddEle,Ele_Dark,25; if(getequiprefinerycnt() >= 7) { callfunc "bonus2bIgnoreMdefRace",50; } if(getequiprefinerycnt() >= 9) { callfunc "bonus2bIgnoreMdefRace",50; } } if((getbaseclass(Class,3) == CLASS_SP) && equippeditem(29725)) { bonus2 bAddSkillDamageRate,"SP_SHA",25; bonus2 bAddSkillDamageRate,"SP_SPA",25; bonus2 bAddSkillDamageRate,"SP_SWHOO",25; } }
32294,acc,プロキオンリング,4,20,,200,,10,,0,2074075135,2,136,,130,,0,{  },{ bonus bAspdAddRate,5; bonus bMaxSP,100; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; if(getbaseclass(Class,3) == CLASS_SP) { bonus bAspdAddRate,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus bCastrate,-25; if(equippeditem(29725)) { bonus2 bMagicAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15; bonus2 bAddSkillCoolDown,"SP_CURSEEXPLOSION",-500; } } }
//星帝職パッケ
2400,shoes,ポルックスシューズ,4,20,,400,,25:5,,0,2074075135,2,64,,1,,1,{  },{ bonus bBaseAtk,50; bonus bAspdRate,10; bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(getbaseclass(Class,3) == CLASS_SJ) { bonus bBaseAtk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; bonus2 bSPDrainValue,100,2; if(getequiprefinerycnt() >= 8) { bonus2 bFixCastRate,-60,0; bonus2 bAddSkillDamageRate,"TK_JUMPKICK",5*BaseLevel; } if(equippeditem(29725)) { bonus bPerfectHitAddRate,2*getequiprefinerycnt(); } } if(equippeditem(15447) && equippeditem(20983)) { bonus bMaxHP,2000; bonus bMaxSP,200; bonus bNoSizeFix,0; bonus bPerfectHitAddRate,30; } }
15447,armor,ポルックスローブ,4,20,,1000,,100:5,,1,2074075135,2,16,,1,,1,{  },{ bonus bUnbreakableArmor,0; bonus bBaseAtk,50; bonus bAspdAddRate,10; if(getbaseclass(Class,3) == CLASS_SJ){ bonus bBaseAtk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(getequiprefinerycnt() >= 8) { bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; } if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,3*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,3*getequiprefinerycnt(); } } }
15823,head,ポルックスクラウン,4,20,,100,,12:15,,0,2074075135,2,256,,1,597,1,{  },{ bonus bUnbreakableHelm,0; bonus bStr,10; bonus bBaseAtk,50; bonus bAspdAddRate,10; callfunc "MeleeRct_All",10; if(getbaseclass(Class,3) == CLASS_SJ) { bonus2 bSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus bHPGainValue,500; bonus bSPGainValue,50; if(getequiprefinerycnt() >= 8) { bonus bAllStatus,10; bonus2 bHPPenaltyTime,5000,-500; bonus2 bSPPenaltyTime,5000,-50; } if(equippeditem(29725)) { bonus bPerfectHitAddRate,2*getequiprefinerycnt(); } } }
20983,robe,ポルックスマント,4,20,,300,,25:5,,0,2074075135,2,4,,1,,1,{  },{ bonus bBaseAtk,20; bonus bAspdAddRate,10; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bSubEle,Ele_Neutral,20; if(getbaseclass(Class,3) == CLASS_SJ) { bonus bBaseAtk,30; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; if(getequiprefinerycnt() >= 8) { bonus bAtk,(2*getiteminfo(getequipid(4),7)/10); } if(equippeditem(29725)) { } } }
28643,weapon,ポルックスブック,5,20,,500,10,,1,1,33620224,2,2,4,1,15,1,{  },{ bonus bUnbreakableWeapon,0; bonus bBaseAtk,50; bonus bAspdAddRate,10; bonus bBaseAtk,BaseLevel; if(getbaseclass(Class,3) == CLASS_SJ) { bonus2 bAddRace,Rct_Boss,50; bonus2 bAddRace,Rct_NonBoss,50; bonus2 bSPDrainValue,100,2; bonus2 bSubRace,Rct_Boss,10; bonus2 bMagicSubRace,Rct_Boss,10; if(getequiprefinerycnt() >= 7) { callfunc "bonus2bIgnoreDefRace",50; } if(getequiprefinerycnt() >= 9) { callfunc "bonus2bIgnoreDefRace",50; } if(equippeditem(29725)) { bonus bAllStatus,10; } } }
32293,acc,ポルックスリング,4,20,,100,,,,0,2074075135,2,136,,1,,0,{  },{ bonus bAllStatus,5; bonus bAspdAddRate,5; bonus bMaxSP,100; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; if(getbaseclass(Class,3) == CLASS_SJ){ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus bPerfectHitAddRate,35; bonus2 bAddSkillDamageRate,"SG_SUN_WARM",100; bonus2 bAddSkillDamageRate,"SG_MOON_WARM",100; bonus2 bAddSkillDamageRate,"SG_STAR_WARM",100; if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; bonus2 bAddSkillDamageRate,"SG_SUN_WARM",100; bonus2 bAddSkillDamageRate,"SG_MOON_WARM",100; bonus2 bAddSkillDamageRate,"SG_STAR_WARM",100; } } }
//ルーンナイト職パッケ
1150,weapon,天秤宮のクラスナヤ,9,20,,3500,10,,1,1,16514,2,34,4,1,3,1,{  },{ bonus bUnbreakableWeapon,0; bonus bBaseAtk,70; bonus bAspdAddRate,10; bonus bBaseAtk,BaseLevel; if(getbaseclass(Class,3) == CLASS_RK){ bonus bSkillDelayRate,-10; bonus2 bAddRace,Rct_Boss,50; bonus2 bAddRace,Rct_NonBoss,50; bonus bAddLongWeaponDamage,25; bonus2 bAddSpCost,"LK_SPIRALPIERCE",-15; bonus2 bSubRace,Rct_Boss,50; bonus2 bMagicSubRace,Rct_Boss,50; if(getequiprefinerycnt() >= 7) { callfunc "bonus2bIgnoreDefRace",50; } if(getequiprefinerycnt() >= 9) { callfunc "bonus2bIgnoreDefRace",50; } if(equippeditem(29725)) { bonus bPerfectHitAddRate,25; } } }
15418,armor,天秤宮のメイル,4,20,,1000,,100:5,,1,2074075135,2,16,,1,,1,{  },{ bonus bUnbreakableArmor,0; bonus bBaseAtk,50; bonus bMaxHP,1000; bonus bSkillDelayRate,-10; if(getbaseclass(Class,3) == CLASS_RK){ bonus bBaseAtk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(getequiprefinerycnt() >= 8) { bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; } if(equippeditem(29725)) { bonus bAddLongWeaponDamage,3*getequiprefinerycnt(); } } }
19468,head,天秤宮のダイアデム,4,20,,100,,12:15,,0,2074075135,2,256,,1,594,1,{  },{ bonus bUnbreakableHelm,0; bonus bStr,10; bonus bBaseAtk,50; bonus bSkillDelayRate,-20; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; if(getbaseclass(Class,3) == CLASS_RK){ bonus2 bSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus bHPGainValue,500; bonus bSPGainValue,50; if(getequiprefinerycnt() >= 8) { bonus bAllStatus,10; bonus2 bHPPenaltyTime,5000,-500; bonus2 bSPPenaltyTime,5000,-50; } if(equippeditem(29725)) { bonus bAddLongWeaponDamage,2*getequiprefinerycnt(); } } bonus4 bAutoActiveSkill,"RK_CRUSHSTRIKE",19468,10000,30000; if(checkactiveitem()) { bonus bInfiniteEndure,0; } bonus4 bAutoActiveSkill,"RK_MILLENNIUMSHIELD",19468,10000,60000; if(checkactiveitem()) { bonus2 bAddRace,Rct_Boss,-60; bonus2 bAddRace,Rct_NonBoss,-60; bonus bAddLongWeaponDamage,-50; if(getequiprefinerycnt() <= 5) { bonus3 bRevAutoSelfSpell,"RK_MILLENNIUMSHIELD",1,100; } if(getequiprefinerycnt() == 6 || getequiprefinerycnt() == 7) { bonus3 bRevAutoSelfSpell,"RK_MILLENNIUMSHIELD",1,200; } if(getequiprefinerycnt() >= 8) { bonus3 bRevAutoSelfSpell,"RK_MILLENNIUMSHIELD",1,300; } } bonus4 bAutoActiveSkill,"RK_VITALITYACTIVATION",19463,10000,300000; if(checkactiveitem()) { bonus2 bHPPenaltyTime,10000,-500; } bonus4 bAutoActiveSkill,"RK_FIGHTINGSPIRIT",19468,10000,300000; if(checkactiveitem()) { bonus bBaseAtk,10; bonus bAspdAddRate,10; } bonus4 bAutoActiveSkill,"RK_ABUNDANCE",19463,10000,300000; if(checkactiveitem()) { bonus2 bSPPenaltyTime,10000,-40; } bonus4 bAutoActiveSkill,"RK_GIANTGROWTH",19468,10000,300000; if(checkactiveitem()) { bonus bStr,30; bonus bInt,-30; } bonus4 bAutoActiveSkill,"RK_STONEHARDSKIN",19468,10000,300000; if(checkactiveitem()) { itemheal -1000,0; bonus bShortWeaponDamageReturn,10; } }
20970,robe,天秤宮のマント,4,20,,300,,25:5,,0,2074075135,2,4,,1,,1,{  },{ bonus bBaseAtk,20; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bSkillDelayRate,-5; bonus2 bSubEle,Ele_Neutral,20; if(getbaseclass(Class,3) == CLASS_RK){ bonus bBaseAtk,30; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; if(getequiprefinerycnt() >= 8) { bonus bAddLongWeaponDamage,20; } if(equippeditem(29725)) { bonus bSkillDelayRate,2*getequiprefinerycnt(); } } }
22227,shoes,天秤宮のシューズ,4,20,,400,,25:5,,0,2074075135,2,64,,1,,1,{  },{ bonus bBaseAtk,50; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bSkillDelayRate,-10; if(getbaseclass(Class,3) == CLASS_RK){ bonus bBaseAtk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; bonus2 bAddSkillCastTime,"RK_DRAGONBREATH_WATER",-2000; bonus2 bAddSkillCastTime,"RK_DRAGONBREATH",-2000; if(getequiprefinerycnt() >= 8) { bonus2 bFixCastrate,-50,0; } if(equippeditem(29725)) { bonus2 bAddSkillDamageRate,"RK_DRAGONBREATH_WATER",5*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"RK_DRAGONBREATH",5*getequiprefinerycnt(); } } if(equippeditem(15418) && equippeditem(20970)) { bonus bMaxHP,2000; bonus bMaxSP,200; bonus2 bAddSkillDamageRate,"LK_SPIRALPIERCE",150; bonus bNoSizeFix,0; } }
32261,acc,天秤宮のリング,4,20,,100,,,,0,2074075135,2,136,,1,,0,{  },{ bonus bAspdAddRate,5; bonus bMaxSP,100; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bAddSpCost,"RK_DRAGONBREATH_WATER",-10; bonus2 bAddSpCost,"RK_DRAGONBREATH",-10; if(getbaseclass(Class,3) == CLASS_RK){ bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bSkillDelayRate,-10; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bAddSkillDamageRate,"LK_SPIRALPIERCE",100; bonus2 bAddCastRate,"LK_SPIRALPIERCE",-50; if(equippeditem(29725)) { bonus bAddLongWeaponDamage,15; bonus2 bAddSpCost,"LK_SPIRALPIERCE",-10; } } }
//ウォーロック職パッケ
15426,armor,宝瓶宮のメイル,4,20,,1000,,100:5,,1,2074075135,2,16,,1,,1,{  },{ bonus bUnbreakableArmor,0; bonus bMatk,50; bonus bMaxHP,1000; bonus bSkillDelayRate,-10; if(getbaseclass(Class,3) == CLASS_WL) { bonus bMatk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bMagicAddEle,Ele_Dark,20; if(getequiprefinerycnt() >= 8) { bonus2 bAddCastRate,"WL_EARTHSTRAIN",-100; } if(equippeditem(29725)) { bonus2 bMagicAddRace,Rct_Boss,3*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,3*getequiprefinerycnt(); } } }
19496,head,宝瓶宮のクラウン,4,20,,100,,12:15,,0,2074075135,2,256,,1,510,1,{  },{ bonus bUnbreakableHelm,0; bonus bInt,10; bonus bMatk,50; bonus bSkillDelayRate,-20; bonus2 bMagicAddRace,Rct_Formless,10; bonus2 bMagicAddRace,Rct_Undead,10; bonus2 bMagicAddRace,Rct_Brute,10; bonus2 bMagicAddRace,Rct_Plant,10; bonus2 bMagicAddRace,Rct_Insect,10; bonus2 bMagicAddRace,Rct_Fish,10; bonus2 bMagicAddRace,Rct_Demon,10; bonus2 bMagicAddRace,Rct_Human,10; bonus2 bMagicAddRace,Rct_Angel,10; bonus2 bMagicAddRace,Rct_Dragon,10; if(getbaseclass(Class,3) == CLASS_WL){ bonus bHPGainValue,500; bonus bSPGainValue,50; if(getequiprefinerycnt() >= 8) { bonus bAllStatus,10; bonus2 bHPPenaltyTime,5000,-500; bonus2 bSPPenaltyTime,5000,-50; } } if(equippeditem(29725)) { bonus2 bAddSkillCoolDown,"WL_TELEKINESIS_INTENSE",-8000; } },{ sc_end SC_TELEKINESIS_INTENSE; }
20972,robe,宝瓶宮のマント,4,20,,300,,25:5,,0,2074075135,2,4,,1,,1,{  },{ bonus bMatk,20; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bSkillDelayRate,-5; bonus2 bSubEle,Ele_Neutral,20; if(getbaseclass(Class,3) == CLASS_WL) { bonus bMatk,30; bonus2 bSubEle,Ele_Neutral,20; if(getequiprefinerycnt() >= 8) { bonus bAspdAddRate,20; } if(equippeditem(29725)) { bonus bSkillDelayRate,2*getequiprefinerycnt(); } } }
22231,shoes,宝瓶宮のシューズ,4,20,,400,,25:5,,0,2074075135,2,64,,1,,1,{  },{ bonus bMatk,50; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bSkillDelayRate,-10; if(getbaseclass(Class,3) == CLASS_WL){ bonus bMatk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bAddSkillDamageRate,"WL_HELLINFERNO",30; if(getequiprefinerycnt() >= 8) { bonus2 bAddSkillCastTime,"WL_EARTHSTRAIN",-2400; } if(equippeditem(29725)) { bonus2 bMagicAddRace,Rct_Boss,2*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,2*getequiprefinerycnt(); } } if(equippeditem(15426) && equippeditem(20972)) { bonus bMaxHP,2000; bonus bMaxSP,200; bonus2 bMagicAddEle,Ele_Earth,40; bonus2 bMagicAddEle,Ele_Dark,40; bonus2 bSubRace,Rct_Human,15; bonus2 bMagicSubRace,Rct_Human,15; } }
26167,weapon,宝瓶宮のスタッフ,5,20,,300,0:10,,1,1,142672405,2,2,4,1,10,1,{  },{ bonus bUnbreakableWeapon,0; bonus bMatk,50; bonus bAspdAddRate,10; bonus bBaseAtk,BaseLevel; if(getbaseclass(Class,3) == CLASS_WL) { bonus bAspdAddRate,10; bonus2 bMagicAddRace,Rct_Boss,25; bonus2 bMagicAddRace,Rct_NonBoss,25; bonus2 bAddSkillDamageRate,"WL_HELLINFERNO",50; bonus2 bSubRace,Rct_Human,10; bonus2 bMagicSubRace,Rct_Human,10; if(getequiprefinerycnt() >= 7) { callfunc "bonus2bIgnoreMdefRace",50; } if(getequiprefinerycnt() >= 9) { callfunc "bonus2bIgnoreMdefRace",50; } if(equippeditem(29725)) { bonus2 bAddSkillDamageRate,"WL_HELLINFERNO",150; } } }
32266,acc,宝瓶宮のリング,4,20,,100,,,,0,2074075135,2,136,,1,,0,{  },{ bonus bAspdRate,5; bonus bMaxSP,100; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bAddSpCost,"WL_EARTHSTRAIN",-30; if(getbaseclass(Class,3) == CLASS_WL){ bonus bAspdRate,5; bonus2 bAddSkillDamageRate,"WL_EARTHSTRAIN",50; bonus2 bAddSkillDamageRate,"WL_HELLINFERNO",50; bonus2 bAddSkillCoolDown,"WL_EARTHSTRAIN",-300; bonus2 bAddCastRate,"WL_HELLINFERNO",-50; if(equippeditem(29725)) { bonus2 bMagicAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15; bonus2 bAddSkillCoolDown,"WL_TELEKINESIS_INTENSE",-75000; } } },{ sc_end SC_TELEKINESIS_INTENSE; }
//レンジャー職パッケ
5739,head,人馬宮のクラウン,4,20,,100,,12:15,,0,2074075135,2,256,,1,617,1,{  },{ bonus bUnbreakableHelm,0; bonus bDex,10; bonus bBaseAtk,50; bonus bSkillDelayRate,-20; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; if(getbaseclass(Class,3) == CLASS_RA) { bonus2 bAddCastRate,"RA_ARROWSTORM",-100; bonus bHPGainValue,500; bonus bSPGainValue,50; if(getequiprefinerycnt() >= 8) { bonus bAllStatus,10; bonus2 bHPPenaltyTime,5000,-500; bonus2 bSPPenaltyTime,5000,-50; } if(equippeditem(29725)) { bonus2 bSubRace,Rct_Boss,2*getequiprefinerycnt(); bonus2 bSubRace,Rct_Boss,2*getequiprefinerycnt(); } } }
450140,armor,人馬宮のメイル,4,20,,1000,,100:5,,1,2074075135,2,16,,1,,1,{  },{ bonus bUnbreakableArmor,0; bonus bBaseAtk,50; bonus bMaxHP,1000; bonus bSkillDelayRate,-10; if(getbaseclass(Class,3) == CLASS_RA) { bonus bBaseAtk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(getequiprefinerycnt() >= 8) { bonus bPerfectHitRate,20; } if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,3*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,3*getequiprefinerycnt(); } } if(equippeditem(480050) && equippeditem(470045)) { bonus bMaxHP,2000; bonus bMaxSP,200; bonus bMaxSP,200; bonus bSkillDelayRate,-10; bonus2 bSubRace,Rct_Boss,15; bonus2 bMagicSubRace,Rct_Boss,15; bonus2 bAddSpCost,"RA_ARROWSTORM",-20; } }
470045,shoes,人馬宮のシューズ,4,20,,400,,25:5,,0,2074075135,2,64,,1,,1,{  },{ bonus bBaseAtk,50; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bSkillDelayRate,-10; if(getbaseclass(Class,3) == CLASS_RA) { bonus bBaseAtk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bSkillDelayRate,-10; bonus2 bSubEle,Ele_Fire,15; bonus2 bSubEle,Ele_Water,15; bonus2 bSubEle,Ele_Wind,15; bonus2 bSubEle,Ele_Earth,15; if(getequiprefinerycnt() >= 8) { bonus bAddLongWeaponDamage,30; } if(equippeditem(29725)) { bonus bPerfectHitAddRate,3*getequiprefinerycnt(); } } }
480050,robe,人馬宮のマント,4,20,,300,,25:5,,0,2074075135,2,4,,1,,1,{  },{ bonus bBaseAtk,20; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bSkillDelayRate,-5; bonus2 bSubEle,Ele_Neutral,20; if(getbaseclass(Class,3) == CLASS_RA) { bonus bBaseAtk,30; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bAddLongWeaponDamage,30; if(getequiprefinerycnt() >= 8) { bonus bPerfectHitRate,20; } if(equippeditem(29725)) { bonus2 bAddSkillCoolDown,"RA_UNLIMIT",-18000*getequiprefinerycnt(); } } },{ sc_end SC_UNLIMIT; }
490041,acc,人馬宮のリング,4,20,,100,,,,0,2074075135,2,136,,1,,0,{  },{ bonus bAspdAddRate,5; bonus bMaxSP,100; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus3 bDefeatSPDrainValue,Rct_All,100,10; if(getbaseclass(Class,3) == CLASS_RA) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bSkillDelayRate,-10; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bAddSkillDamageRate,"RA_ARROWSTORM",30; bonus2 bSPDrainValue,100,3; if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; bonus2 bAddSkillDamageRate,"RA_AIMEDBOLT",30; } } }
700010,weapon,人馬宮のハンターボウ,8,20,,1500,10,,5,1,2056,2,34,4,1,11,1,{  },{ bonus bUnbreakableWeapon,0; bonus bBaseAtk,70; bonus bAspdAddRate,10; bonus bBaseAtk,BaseLevel; if(getbaseclass(Class,3) == CLASS_RA) { bonus bSkillDelayRate,-10; bonus2 bAddRace,Rct_Boss,50; bonus2 bAddRace,Rct_NonBoss,50; bonus bAddLongWeaponDamage,25; bonus2 bSubRace,Rct_Boss,50; bonus2 bMagicSubRace,Rct_Boss,50; if(getequiprefinerycnt() >= 7) { callfunc "bonus2bIgnoreDefRace",50; } if(getequiprefinerycnt() >= 9) { callfunc "bonus2bIgnoreDefRace",50; } if(equippeditem(29725)) { bonus bPerfectHitAddRate,25; } } }
//アークビショップ職パッケ
5599,head,処女宮のダイアデム,4,20,,300,,12:15,,0,2074075135,2,256,,1,574,1,{  },{ bonus bUnbreakableHelm,0; bonus bInt,10; bonus bMatk,50; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; bonus2 bAddSkillDamageRate,"AL_HOLYLIGHT",400; if(getbaseclass(Class,3) == CLASS_AB) { bonus2 bMagicAddRace,Rct_Boss,25; bonus2 bSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus bHPGainValue,500; bonus bSPGainValue,50; if(getequiprefinerycnt() >= 8) { bonus bAllStatus,10; bonus2 bHPPenaltyTime,5000,-500; bonus2 bSPPenaltyTime,5000,-50; } if(equippeditem(29725)) { bonus2 bAddSkillDamageRate,"AB_JUDEX",10*getequiprefinerycnt(); } } }
450015,armor,処女宮のメイル,4,20,,1000,,100:5,,1,2074075135,2,16,,1,,1,{  },{ bonus bUnbreakableArmor,0; bonus bMatk,50; bonus bMaxHP,1000; bonus bSkillDelayRate,-10; if(getbaseclass(Class,3) == CLASS_AB){ bonus bMatk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(getequiprefinerycnt() >= 8) { bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; } if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,3*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,3*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Boss,3*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,3*getequiprefinerycnt(); } } if(equippeditem(480009) && equippeditem(470014)) { bonus bMaxHP,2000; bonus bMaxSP,200; bonus2 bSubEle,Ele_All,20; bonus2 bResEff,Eff_Freeze,10000; } }
470014,shoes,処女宮のシューズ,4,20,,400,,25:5,,0,2074075135,2,64,,1,,1,{  },{ bonus bMatk,50; bonus bAspdAddRate,10; bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(getbaseclass(Class,3) == CLASS_AB){ bonus bMatk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bAddEleMagicDamageRate,Ele_Holy,20; bonus2 bAddSkillDamageRate,"AB_JUDEX",100; if(getequiprefinerycnt() >= 8) { bonus4 bAutoSpell,"MG_SAFETYWALL",3,1000,EAS_ATTACK|EAS_MAGIC|EAS_SELF|EAS_USEBETTER|EAS_NOSP; } if(equippeditem(29725)) { bonus2 bAddSkillDamageRate,"AB_JUDEX",10*getequiprefinerycnt(); } } }
480009,robe,処女宮のマント,4,20,,300,,25:5,,0,2074075135,2,4,,1,,1,{  },{ bonus bMatk,20; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bSkillDelayRate,-5; bonus2 bSubEle,Ele_Neutral,20; if(getbaseclass(Class,3) == CLASS_AB){ bonus bMatk,30; bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; bonus bNoCastCancel,0; if(getequiprefinerycnt() >= 8) { bonus bAspdAddRate,20; } if(equippeditem(29725)) { bonus bFlee2,3*getequiprefinerycnt(); } } }
490010,acc,処女宮のリング,4,20,,100,,,,0,2074075135,2,136,,1,,0,{  },{ bonus bAspdAddRate,5; bonus bMaxSP,100; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bAddEffMagic,Eff_Stun,1000; if(getbaseclass(Class,3) == CLASS_AB) { bonus bAspdAddRate,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bAddCastRate,"AB_JUDEX",-50; if(equippeditem(29725)) { bonus2 bMagicAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15; bonus2 bAddCastRate,"AB_JUDEX",-50; } } }
640002,weapon,処女宮のディバインクロス,9,20,,1000,0:10,,1,1,33040,2,34,4,1,23,1,{  },{ bonus bUnbreakableWeapon,0; bonus bMatk,50; bonus bAspdAddRate,10; bonus bMAtk,BaseLevel; if(getbaseclass(Class,3) == CLASS_AB){ skill "ALL_ODINS_POWER",2; bonus2 bMagicAddRace,Rct_Boss,25; bonus2 bMagicAddRace,Rct_NonBoss,25; bonus2 bSubRace,Rct_Boss,50; bonus2 bSubRace,Rct_NonBoss,50; callfunc "ItemdbAlmightyHeal",0x7F,30; if(getequiprefinerycnt() >= 7) { callfunc "bonus2bIgnoreMdefRace",50; } if(getequiprefinerycnt() >= 9) { callfunc "bonus2bIgnoreMdefRace",50; } if(equippeditem(29725)) { bonus2 bAddEleMagicDamageRate,Ele_Holy,40; } } }
//ギロチンクロス職パッケ
15424,armor,天蝎宮のメイル,4,20,,1000,,100:5,,1,2074075135,2,16,,1,,1,{  },{ bonus bUnbreakableArmor,0; bonus bBaseAtk,50; bonus bFlee,20; bonus bMaxHP,1000; if(getbaseclass(Class,3) == CLASS_GC) { bonus bBaseAtk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(getequiprefinerycnt() >= 8) { bonus bNoKnockback,0; } if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,3*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,3*getequiprefinerycnt(); } } }
19471,head,天蝎宮のクラウン,4,20,,100,,12:15,,0,2074075135,2,256,,1,605,1,{  },{ bonus bUnbreakableHelm,0; bonus bStr,10; bonus bBaseAtk,50; bonus bHit,20; bonus2 bAddRace,Rct_Formless,10; bonus2 bAddRace,Rct_Undead,10; bonus2 bAddRace,Rct_Brute,10; bonus2 bAddRace,Rct_Plant,10; bonus2 bAddRace,Rct_Insect,10; bonus2 bAddRace,Rct_Fish,10; bonus2 bAddRace,Rct_Demon,10; bonus2 bAddRace,Rct_Human,10; bonus2 bAddRace,Rct_Angel,10; bonus2 bAddRace,Rct_Dragon,10; if(getbaseclass(Class,3) == CLASS_GC) { bonus bFlee,50; bonus bHPGainValue,500; bonus bSPGainValue,50; if(getequiprefinerycnt() >= 8) { bonus bAllStatus,10; bonus2 bHPPenaltyTime,5000,-500; bonus2 bSPPenaltyTime,5000,-50; } } if(equippeditem(29725)) { bonus2 bSubRace,Rct_Boss,2*getequiprefinerycnt(); bonus2 bMagicSubRace,Rct_Boss,2*getequiprefinerycnt(); } }
20976,robe,天蝎宮のマント,4,20,,300,,25:5,,0,2074075135,2,4,,1,,1,{  },{ bonus bBaseAtk,20; bonus bFlee,20; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bSubEle,Ele_Neutral,20; if(getbaseclass(Class,3) == CLASS_GC) { bonus bBaseAtk,30; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bAddSpCost,"GC_ROLLINGCUTTER",-2; if(getequiprefinerycnt() >= 8) { bonus bAspdAddRate,20; } if(equippeditem(29725)) { bonus bPerfectHitAddRate,2*getequiprefinerycnt(); } } }
22233,shoes,天蝎宮のシューズ,4,20,,400,,25:5,,0,2074075135,2,64,,1,,1,{  },{ bonus bBaseAtk,50; bonus bAspdAddRate,10; bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(getbaseclass(Class,3) == CLASS_GC) { bonus bBaseAtk,80; bonus bFlee,50; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bAddSkillDamageRate,"GC_ROLLINGCUTTER",500; if(getequiprefinerycnt() >= 8) { bonus2 bAddSkillCoolDown,"GC_DARKILLUSION",-1500; } if(equippeditem(29725)) { bonus2 bAddSkillCoolDown,"GC_DARKILLUSION",-500*getequiprefinerycnt(); } } if(equippeditem(15424) && equippeditem(20976)) { bonus bMaxHP,2000; bonus bMaxSP,200; bonus2 bSubEle,Ele_Fire,50; bonus2 bSubEle,Ele_Water,50; bonus2 bSubEle,Ele_Wind,50; bonus2 bSubEle,Ele_Earth,50; bonus2 bResEff,Eff_Freeze,10000; } }
28047,weapon,天蝎宮のカタール,9,20,,1000,10,,1,1,4096,2,34,4,1,16,1,{  },{ bonus bUnbreakableWeapon,0; bonus bBaseAtk,100; bonus bAspdAddRate,10; bonus bBaseAtk,BaseLevel; if(getbaseclass(Class,3) == CLASS_GC) { bonus bFlee,50; bonus2 bAddRace,Rct_Boss,50; bonus2 bAddRace,Rct_NonBoss,50; bonus2 bSubRace,Rct_Boss,50; bonus2 bMagicSubRace,Rct_Boss,50; if(getequiprefinerycnt() >= 7) { callfunc "bonus2bIgnoreDefRace",50; } if(getequiprefinerycnt() >= 9) { callfunc "bonus2bIgnoreDefRace",50; } if(equippeditem(29725)) { bonus2 bAddSkillDamageRate,"GC_ROLLINGCUTTER",150; } } }
32267,acc,天蝎宮のリング,4,20,,100,,,,0,2074075135,2,136,,1,,0,{  },{ bonus bAspdAddRate,5; bonus bMaxSP,100; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bAddSpCost,"TF_BACKSLIDING",-2; if(getbaseclass(Class,3) == CLASS_GC) { bonus bAspdRate,5; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus bPerfectHitAddRate,35; if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; bonus2 bAddSkillCoolDown,"GC_DARKCROW",-25000; } } }
//メカニック職パッケ
15412,armor,巨蟹宮のメイル,4,20,,1000,,100:5,,1,2074075135,2,16,,1,,1,{  },{ bonus bUnbreakableArmor,0; bonus bBaseAtk,50; bonus bFlee,20; bonus bMaxHP,1000; if(getbaseclass(Class,3) == CLASS_NC) { bonus bBaseAtk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(getequiprefinerycnt() >= 8) { bonus2 bSubSkillDamageRate,"NPC_CRITICALSLASH",100; } if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,3*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,3*getequiprefinerycnt(); } } }
19449,head,巨蟹宮のクラウン,4,20,,100,,12:15,,0,2074075135,2,256,,1,561,1,{  },{ bonus bUnbreakableHelm,0; bonus bStr,10; bonus bBaseAtk,50; bonus bHit,20; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; if(getbaseclass(Class,3) == CLASS_NC) { bonus bHPGainValue,500; bonus bSPGainValue,50; bonus3 bAddMonsterDropItem,748,Rct_Boss,10; bonus3 bAddMonsterDropItem,748,Rct_NonBoss,10; if(getequiprefinerycnt() >= 8) { bonus bAllStatus,10; bonus2 bHPPenaltyTime,5000,-500; bonus2 bSPPenaltyTime,5000,-50; } if(equippeditem(29725)) { bonus bSkillDelayRate,-3*getequiprefinerycnt(); } } }
20954,robe,巨蟹宮のマント,4,20,,300,,25:5,,0,2074075135,2,4,,1,,1,{  },{ bonus bBaseAtk,20; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bSubEle,Ele_Neutral,20; if(getbaseclass(Class,3) == CLASS_NC){ bonus bBaseAtk,30; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bNoCastCancel,0; if(getequiprefinerycnt() >= 8) { bonus bNoKnockback,0; } if(equippeditem(29725)) { bonus2 bAddSkillDamageRate,"NC_AXETORNADO",10*getequiprefinerycnt(); } } }
22216,shoes,巨蟹宮のシューズ,4,20,,400,,25:5,,0,2074075135,2,64,,1,,1,{  },{ bonus bBaseAtk,50; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bHPPenaltyTime,10000,-250; if(getbaseclass(Class,3) == CLASS_NC) { bonus bBaseAtk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(getequiprefinerycnt() >= 8) { bonus2 bSubEle,Ele_Fire,20; bonus2 bSubEle,Ele_Water,20; bonus2 bSubEle,Ele_Wind,20; bonus2 bSubEle,Ele_Earth,20; } if(equippeditem(29725)) { bonus bSkillDelayRate,-4*getequiprefinerycnt(); } } if(equippeditem(15412) && equippeditem(20954)) { bonus bMaxHP,2000; bonus bMaxSP,200; bonus2 bResEff,Eff_Freeze,10000; } }
32253,acc,巨蟹宮のリング,4,20,,100,,,,0,2074075135,2,136,,1,,0,{  },{ bonus bVit,5; bonus bAspdAddRate,5; bonus bMaxSP,100; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bAddSkillCastTime,"NC_AXEBOOMERANG",-1500; bonus3 bAddMonsterDropItem,731,Rct_NonBoss,10; bonus3 bAddMonsterDropItem,732,Rct_NonBoss,10; if(getbaseclass(Class,3) == CLASS_NC){ bonus bAspdAddRate,5; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bAddSkillDamageRate,"NC_AXETORNADO",50; bonus2 bAddSkillDamageRate,"NC_AXEBOOMERANG",50; if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; bonus2 bAddCastRate,"BS_GREED",-100; } } }
1335,weapon,巨蟹宮のアックス,5,20,,700,10,,1,1,8672419,2,2,4,1,6,1,{  },{ bonus bUnbreakableWeapon,0; bonus bBaseAtk,80; bonus bAspdAddRate,10; bonus bBaseAtk,BaseLevel; if(getbaseclass(Class,3) == CLASS_NC){ bonus2 bAddRace,Rct_Boss,50; bonus2 bAddRace,Rct_NonBoss,50; bonus2 bSPDrainValue,100,2; bonus2 bAddSkillCoolDown,"NC_AXETORNADO",-1000; if(getequiprefinerycnt() >= 7) { callfunc "bonus2bIgnoreDefRace",50; } if(getequiprefinerycnt() >= 9) { callfunc "bonus2bIgnoreDefRace",50; } if(equippeditem(29725)) { bonus2 bAddSkillCoolDown,"NC_AXETORNADO",-500; } } }
//ロイヤルガード職パッケ
5546,head,白羊宮のクラウン,4,20,,10,,12:15,,0,2074075135,2,256,,1,532,1,{  },{ bonus bUnbreakableHelm,0; bonus bStr,10; bonus bBaseAtk,50; bonus bSkillDelayRate,-20; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; if(getbaseclass(Class,3) == CLASS_LG) { bonus bMaxHP,5000; bonus2 bSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bAddCastRate,"LG_SHIELDSPELL",-100; bonus bHPGainValue,500; bonus bSPGainValue,50; if(getequiprefinerycnt() >= 8) { bonus bAllStatus,10; bonus2 bHPPenaltyTime,5000,-500; bonus2 bSPPenaltyTime,5000,-50; } if(equippeditem(29725)) { bonus2 bAddSkillCoolDown,"LG_CANNONSPEAR",-100*getequiprefinerycnt(); } } }
32031,weapon,白羊宮のスピアー,5,20,,100,10,,3,1,16514,2,2,4,1,4,1,{  },{ bonus bUnbreakableWeapon,0; bonus bBaseAtk,50; bonus bAspdAddRate,10; bonus bBaseAtk,BaseLevel; if(getbaseclass(Class,3) == CLASS_LG) { bonus bSkillDelayRate,-10; bonus2 bAddRace,Rct_Boss,50; bonus2 bAddRace,Rct_NonBoss,50; bonus2 bAddSpCost,"PA_SHIELDCHAIN",25; bonus2 bSubRace,Rct_Boss,10; bonus2 bMagicSubRace,Rct_Boss,10; if(getequiprefinerycnt() >= 7) { callfunc "bonus2bIgnoreDefRace",50; } if(getequiprefinerycnt() >= 9) { callfunc "bonus2bIgnoreDefRace",50; } if(equippeditem(29725)) { bonus bAddLongWeaponDamage,25; } } }
450129,armor,白羊宮のメイル,4,20,,100,,100:5,,1,2074075135,2,16,,1,,1,{  },{ bonus bUnbreakableArmor,0; bonus bBaseAtk,50; bonus bMaxHP,1000; bonus bSkillDelayRate,-10; if(getbaseclass(Class,3) == CLASS_LG) { bonus bBaseAtk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(getequiprefinerycnt() >= 8) { bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; } if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,3*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,3*getequiprefinerycnt(); } } if(equippeditem(480022) && equippeditem(470024)) { bonus bMaxHP,2000; bonus bMaxSP,200; bonus2 bAddSkillDamageRate,"PA_SHIELDCHAIN",150; bonus bAddLongWeaponDamage,30; bonus bPerfectHitAddRate,50; } }
460002,shield,白羊宮のシールド,4,20,,4000,,170:30,,0,2074075135,2,32,,1,2,1,{  },{ bonus bUnbreakableShield,0; bonus2 bSubRace,Rct_Boss,40; bonus2 bMagicSubRace,Rct_Boss,40; if(getbaseclass(Class,3) == CLASS_LG) { bonus bDef,150; bonus bMaxHP,1000; if(getequiprefinerycnt() >= 8) { bonus2 bSubEle,Ele_Fire,20; bonus2 bSubEle,Ele_Wind,20; bonus2 bSubEle,Ele_Poison,20; } if(equippeditem(29725)) { bonus bMaxHP,500*getequiprefinerycnt(); } } }
470024,shoes,白羊宮のシューズ,4,20,,400,,25:5,,0,2074075135,2,64,,1,,1,{  },{ bonus bBaseAtk,50; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bSkillDelayRate,-10; if(getbaseclass(Class,3) == CLASS_LG) { bonus bBaseAtk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; bonus2 bAddSkillCastTime,"CR_DEVOTION",-1000; if(getequiprefinerycnt() >= 8) { bonus2 bAddSkillCoolDown,"LG_SHIELDSPELL",-2000; } if(equippeditem(29725)) { bonus bSkillDelayRate,3*getequiprefinerycnt(); } } }
480022,robe,白羊宮のマント,4,20,,300,,25:5,,0,2074075135,2,4,,1,,1,{  },{ bonus bBaseAtk,20; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bSkillDelayRate,-5; bonus2 bSubEle,Ele_Neutral,20; if(getbaseclass(Class,3) == CLASS_LG) { bonus bBaseAtk,30; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; if(getequiprefinerycnt() >= 8) { bonus bAddLongWeaponDamage,20; } if(equippeditem(29725)) { bonus bAspdAddRate,2*getequiprefinerycnt(); } } }
490028,acc,白羊宮のリング,4,20,,100,,,,0,2074075135,2,136,,1,,0,{  },{ bonus bAspdAddRate,5; bonus bMaxSP,100; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bAddSpCost,"LG_SHIELDSPELL",-20; if(getbaseclass(Class,3) == CLASS_LG) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bSkillDelayRate,-10; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bAddSkillDamageRate,"PA_SHIELDCHAIN",100; bonus2 bAddCastRate,"PA_SHIELDCHAIN",-50; if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; bonus2 bAddSkillDamageRate,"LG_CANNONSPEAR",30; } } }
//ソーサラー職パッケ
5514,head,双魚宮のダイアデム,4,20,,300,,12:15,,0,2074075135,2,256,,1,511,1,{  },{ bonus bUnbreakableHelm,0; bonus bInt,10; bonus bMatk,50; bonus bSkillDelayRate,-20; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; if(getbaseclass(Class,3) == CLASS_SO) { bonus2 bAddCastRate,"SO_PSYCHIC_WAVE",-100; bonus bHPGainValue,500; bonus bSPGainValue,50; if(getequiprefinerycnt() >= 8) { bonus bAllStatus,10; bonus2 bHPPenaltyTime,5000,-500; bonus2 bSPPenaltyTime,5000,-50; } if(equippeditem(29725)) { if((equippeditem(29371) || equippeditem(310945)) == 0) { bonus2 bAddSkillCoolDown,"SO_PSYCHIC_WAVE",-200*getequiprefinerycnt(); } } } }
450133,armor,双魚宮のメイル,4,20,,1000,,100:5,,1,2074075135,2,16,,1,,1,{  },{ bonus bUnbreakableArmor,0; bonus bMatk,50; bonus bAspdAddRate,10; bonus bMaxHP,1000; if(getbaseclass(Class,3) == CLASS_SO) { bonus bMatk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bSkillDelayRate,-10; if(getequiprefinerycnt() >= 8) { bonus2 bMagicAddEle,Ele_Fire,15; bonus2 bMagicAddEle,Ele_Water,15; bonus2 bMagicAddEle,Ele_Wind,15; bonus2 bMagicAddEle,Ele_Earth,15; bonus2 bMagicAddEle,Ele_Neutral,15; } if(equippeditem(29725)) { bonus2 bMagicAddRace,Rct_Boss,3*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,3*getequiprefinerycnt(); } } if(equippeditem(480041) && equippeditem(470038)) { bonus bMaxHP,2000; bonus bMaxSP,200; bonus2 bAddSkillDamageRate,"MG_FIREBOLT",50; bonus2 bAddSkillDamageRate,"MG_COLDBOLT",50; bonus2 bAddSkillDamageRate,"MG_LIGHTNINGBOLT",50; bonus2 bAddSkillDamageRate,"WZ_EARTHSPIKE",50; bonus2 bSubEle,Ele_Fire,20; bonus2 bSubEle,Ele_Water,20; bonus2 bSubEle,Ele_Wind,20; bonus2 bSubEle,Ele_Earth,20; bonus2 bResEff,Eff_Freeze,10000; } }
470038,shoes,双魚宮のシューズ,4,20,,400,,25:5,,0,2074075135,2,64,,1,,1,{  },{ bonus bMatk,50; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bSkillDelayRate,-10; if(getbaseclass(Class,3) == CLASS_SO) { bonus bMatk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bAddSkillDamageRate,"SO_PSYCHIC_WAVE",70; if(getequiprefinerycnt() >= 8) { bonus2 bSubEle,Ele_Fire,20; bonus2 bSubEle,Ele_Water,20; bonus2 bSubEle,Ele_Wind,20; bonus2 bSubEle,Ele_Earth,20; } if(equippeditem(29725)) { bonus2 bAddSkillDamageRate,"MG_FIREBOLT",10*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"MG_COLDBOLT",10*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"MG_LIGHTNINGBOLT",10*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"WZ_EARTHSPIKE",10*getequiprefinerycnt(); } } }
480041,robe,双魚宮のマント,4,20,,300,,25:5,,0,2074075135,2,4,,1,,1,{  },{ bonus bMatk,20; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bSkillDelayRate,-5; bonus2 bSubEle,Ele_Neutral,20; if(getbaseclass(Class,3) == CLASS_SO){ bonus bMatk,30; bonus2 bSubEle,Ele_Fire,20; bonus2 bSubEle,Ele_Water,20; bonus2 bSubEle,Ele_Wind,20; bonus2 bSubEle,Ele_Earth,20; if(getequiprefinerycnt(3) >= 8) { bonus bAspdAddRate,20; } if(equippeditem(29725)) { bonus3 bAutoSpell,"MG_FIREBOLT",getskilllv("MG_FIREBOLT"),1000+100*getequiprefinerycnt(); bonus3 bAutoSpell,"MG_COLDBOLT",getskilllv("MG_COLDBOLT"),1000+100*getequiprefinerycnt(); bonus3 bAutoSpell,"MG_LIGHTNINGBOLT",getskilllv("MG_LIGHTNINGBOLT"),1000+100*getequiprefinerycnt(); bonus3 bAutoSpell,"WZ_EARTHSPIKE",getskilllv("WZ_EARTHSPIKE"),1000+100*getequiprefinerycnt(); } } }
490034,acc,双魚宮のリング,4,20,,100,,,,0,2074075135,2,136,,1,,0,{  },{ bonus bMaxSP,100; bonus bSkillDelayRate,-5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bAddSpCost,"MG_FIREBOLT",-5; bonus2 bAddSpCost,"MG_COLDBOLT",-5; bonus2 bAddSpCost,"MG_LIGHTNINGBOLT",-5; if(getbaseclass(Class,3) == CLASS_SO) { bonus bAspdRate,10; bonus bSkillDelayRate,-5; bonus2 bAddSkillDamageRate,"MG_FIREBOLT",50; bonus2 bAddSkillDamageRate,"MG_COLDBOLT",50; bonus2 bAddSkillDamageRate,"MG_LIGHTNINGBOLT",50; bonus2 bAddCastRate,"MG_FIREBOLT",-50; bonus2 bAddCastRate,"MG_COLDBOLT",-50; bonus2 bAddCastRate,"MG_LIGHTNINGBOLT",-50; if(equippeditem(29725)) { bonus2 bMagicAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15; bonus2 bAddSkillCoolDown,"SO_PSYCHIC_WAVE",-1000; } } }
640006,weapon,双魚宮のスタッフオブソウル,9,20,,300,0:10,,1,1,142672405,2,34,4,1,23,1,{  },{ bonus bUnbreakableWeapon,0; bonus bMatk,50; bonus bSkillDelayRate,-10; bonus bMatk,BaseLevel; if(getbaseclass(Class,3) == CLASS_SO){ bonus bAspdAddRate,10; bonus2 bMagicAddRace,Rct_Boss,25; bonus2 bMagicAddRace,Rct_NonBoss,25; bonus2 bAddSkillDamageRate,"MG_FIREBOLT",100; bonus2 bAddSkillDamageRate,"MG_COLDBOLT",100; bonus2 bAddSkillDamageRate,"MG_LIGHTNINGBOLT",100; bonus2 bAddSkillDamageRate,"WZ_EARTHSPIKE",100; bonus2 bSubEle,Ele_Fire,10; bonus2 bSubEle,Ele_Water,10; bonus2 bSubEle,Ele_Wind,10; bonus2 bSubEle,Ele_Earth,10; bonus2 bSubRace,Rct_Boss,40; bonus2 bMagicSubRace,Rct_Boss,40; if(getequiprefinerycnt() >= 7) { callfunc "bonus2bIgnoreMdefRace",50; } if(getequiprefinerycnt() >= 9) { callfunc "bonus2bIgnoreMdefRace",50; } if(equippeditem(29725)) { bonus2 bAddEleMagicDamageRate,Ele_Neutral,40; bonus2 bAddEleMagicDamageRate,Ele_Water,40; bonus2 bAddEleMagicDamageRate,Ele_Earth,40; bonus2 bAddEleMagicDamageRate,Ele_Fire,40; bonus2 bAddEleMagicDamageRate,Ele_Wind,40; bonus2 bAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_Boss,10; } } }
//ミンストレル・ワンダラー職パッケ
5569,head,双児宮のダイアデム,4,20,,300,,12:15,,0,2074075135,2,256,,1,550,1,{  },{ bonus bUnbreakableHelm,0; bonus bInt,10; bonus bDex,10; bonus bBaseAtk,50; bonus bMatk,50; bonus bSkillDelayRate,-20; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; if(getbaseclass(Class,3) == CLASS_WA || getbaseclass(Class,3) == CLASS_MI) { bonus bHPGainValue,500; bonus bSPGainValue,50; bonus2 bResEff,Eff_Sleep,10000; bonus2 bResEff,Eff_Silence,10000; if(getequiprefinerycnt() >= 8) { bonus bAllStatus,10; bonus2 bHPPenaltyTime,5000,-500; bonus2 bSPPenaltyTime,5000,-50; } if(equippeditem(29725)) { bonus bPerfectHitAddRate,2*getequiprefinerycnt(); } } }
450130,armor,双児宮のメイル,4,20,,1000,,100:5,,1,2074075135,2,16,,1,,1,{  },{ bonus bUnbreakableArmor,0; bonus bBaseAtk,50; bonus bMatk,50; bonus bMaxHP,1000; bonus bSkillDelayRate,-10; bonus bUnbreakableArmor,0; if(getbaseclass(Class,3) == CLASS_WA || getbaseclass(Class,3) == CLASS_MI) { bonus bBaseAtk,80; bonus bMatk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(getequiprefinerycnt() >= 8) { bonus2 bAddRace,Rct_Boss,30; bonus2 bAddRace,Rct_NonBoss,30; bonus2 bMagicAddRace,Rct_Boss,30; bonus2 bMagicAddRace,Rct_NonBoss,30; } if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,5*getequiprefinerycnt(); } } if(equippeditem(480026) && equippeditem(470032)) { bonus bMaxHP,2000; bonus bMaxSP,200; bonus2 bAddSkillDamageRate,394,200; bonus2 bSubEle,Ele_Fire,50; bonus2 bSubEle,Ele_Water,50; bonus2 bSubEle,Ele_Wind,50; bonus2 bSubEle,Ele_Earth,50; } }
470032,shoes,双児宮のシューズ,4,20,,400,,25:5,,0,2074075135,2,64,,1,,1,{  },{ bonus bBaseAtk,50; bonus bMatk,50; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bSkillDelayRate,-10; if(getbaseclass(Class,3) == CLASS_WA || getbaseclass(Class,3) == CLASS_MI) { bonus bBaseAtk,80; bonus bMatk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bAddSkillDamageRate,"WM_REVERBERATION",100; if(getequiprefinerycnt() >= 8) { bonus2 bAddCastRate,"WM_REVERBERATION",-100; } if(equippeditem(29725)) { bonus bPerfectHitAddRate,3*getequiprefinerycnt(); } } }
480026,robe,双児宮のマント,4,20,,300,,25:5,,0,2074075135,2,4,,1,,1,{  },{ bonus bBaseAtk,20; bonus bMatk,20; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bSkillDelayRate,-5; bonus2 bSubEle,Ele_Neutral,20; if(getbaseclass(Class,3) == CLASS_WA || getbaseclass(Class,3) == CLASS_MI) { bonus bBaseAtk,30; bonus bMatk,30; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bSkillDelayRate,-5; if(getequiprefinerycnt() >= 8) { bonus bAddLongWeaponDamage,20; } if(equippeditem(29725)) { bonus bInt,2*getequiprefinerycnt(); bonus bDex,2*getequiprefinerycnt(); } } }
490032,acc,双児宮のリング,4,20,,100,,,,0,2074075135,2,136,,1,,0,{  },{ bonus bHit,50; bonus bMaxSP,100; bonus bSkillDelayRate,-5; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; if(getbaseclass(Class,3) == CLASS_WA || getbaseclass(Class,3) == CLASS_MI) { bonus bSkillDelayRate,-5; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bAddSkillDamageRate,"CG_ARROWVULCAN",300; bonus2 bAddCastRate,"CG_ARROWVULCAN",-50; if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; bonus2 bMagicAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15; bonus2 bAddSkillDamageRate,"WM_REVERBERATION",50; } } }

580004,weapon,双児宮のロープ,5,20,,500,10:10,,2,1,1048576,2,2,4,1,14,1,{  },{ bonus bUnbreakableWeapon,0; bonus bBaseAtk,40; bonus bMatk,40; bonus bSkillDelayRate,-10; bonus bBaseAtk,BaseLevel; bonus bMAtk,BaseLevel; if(getbaseclass(Class,3) == CLASS_WA){ bonus2 bAddRace,Rct_Boss,50; bonus2 bAddRace,Rct_NonBoss,50; bonus2 bMagicAddRace,Rct_Boss,25; bonus2 bMagicAddRace,Rct_NonBoss,25; bonus2 bAddSkillDamageRate,"CG_ARROWVULCAN",200; if(getequiprefinerycnt() >= 7) { callfunc "bonus2bIgnoreDefRace",50; callfunc "bonus2bIgnoreMdefRace",50; } if(getequiprefinerycnt() >= 9) { callfunc "bonus2bIgnoreDefRace",50; callfunc "bonus2bIgnoreMdefRace",50; } if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; bonus2 bAddSkillDamageRate,"WM_REVERBERATION",30; } } }
570004,weapon,双児宮のバイオリン,5,20,,500,10:10,,1,1,524288,2,2,4,1,13,1,{  },{ bonus bUnbreakableWeapon,0; bonus bBaseAtk,40; bonus bMatk,40; bonus bSkillDelayRate,-10; bonus bBaseAtk,BaseLevel; bonus bMAtk,BaseLevel; if(getbaseclass(Class,3) == CLASS_MI) { bonus2 bAddRace,Rct_Boss,50; bonus2 bAddRace,Rct_NonBoss,50; bonus2 bMagicAddRace,Rct_Boss,25; bonus2 bMagicAddRace,Rct_NonBoss,25; bonus2 bAddSkillDamageRate,"CG_ARROWVULCAN",200; if(getequiprefinerycnt() >= 7) { callfunc "bonus2bIgnoreDefRace",50; callfunc "bonus2bIgnoreMdefRace",50; } if(getequiprefinerycnt() >= 9) { callfunc "bonus2bIgnoreDefRace",50; callfunc "bonus2bIgnoreMdefRace",50; } if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; bonus2 bAddSkillDamageRate,"WM_REVERBERATION",30; } } }
//修羅職パッケ
15408,armor,獅子宮のメイル,4,20,,1000,,100:5,,1,2074075135,2,16,,1,,1,{  },{ bonus bUnbreakableArmor,0; bonus bBaseAtk,50; bonus bFlee,20; bonus bMaxHP,1000; if(getbaseclass(Class,3) == CLASS_SR) { bonus bBaseAtk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(getequiprefinerycnt() >= 8) { bonus bNoKnockback,0; } if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,3*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,3*getequiprefinerycnt(); } } }
16098,weapon,獅子宮のメイス,5,20,,400,10,,1,1,8701363,2,2,4,1,8,1,{  },{ bonus bUnbreakableWeapon,0; bonus bBaseAtk,50; bonus bCastrate,-10; bonus bBaseAtk,BaseLevel; if(getbaseclass(Class,3) == CLASS_SR) { bonus bAspdAddRate,10; bonus bCastrate,-5; bonus2 bAddRace,Rct_Boss,50; bonus2 bAddRace,Rct_NonBoss,50; if(getequiprefinerycnt() >= 7) { callfunc "bonus2bIgnoreDefRace",50; } if(getequiprefinerycnt() >= 9) { callfunc "bonus2bIgnoreDefRace",50; } if(equippeditem(29725)) { bonus2 bAddSkillCoolDown,"SR_SKYNETBLOW",-200; } } }
19447,head,獅子宮のクラウン,4,20,,100,,,,0,2074075135,2,256,,1,565,1,{  },{ bonus bUnbreakableHelm,0; bonus bStr,10; bonus bBaseAtk,50; bonus bHit,20; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; if(getbaseclass(Class,3) == CLASS_SR) { bonus2 bAddCastRate,"CH_SOULCOLLECT",-50; bonus bHPGainValue,500; bonus bSPGainValue,50; if(getequiprefinerycnt() >= 8) { bonus bAllStatus,10; bonus2 bHPPenaltyTime,5000,-500; bonus2 bSPPenaltyTime,5000,-50; } if(equippeditem(29725)) { bonus bPerfectHitAddRate,2*getequiprefinerycnt(); } } }
20951,robe,獅子宮のマント,4,20,,300,,25:5,,0,2074075135,2,4,,1,,1,{  },{ bonus bBaseAtk,20; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bSubEle,Ele_Neutral,20; if(getbaseclass(Class,3) == CLASS_SR){ bonus bBaseAtk,30; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bNoCastCancel,0; if(getequiprefinerycnt() >= 8) { bonus bAspdAddRate,20; } if(equippeditem(29725)) { bonus bPerfectHitAddRate,2*getequiprefinerycnt(); } } }
22213,shoes,獅子宮のシューズ,4,20,,400,,25:5,,0,2074075135,2,64,,1,,1,{  },{ bonus bBaseAtk,50; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bHPPenaltyTime,10000,-250; if(getbaseclass(Class,3) == CLASS_SR){ bonus bBaseAtk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bAddCastRate,"CH_SOULCOLLECT",-50; if(getequiprefinerycnt() >= 8) { bonus2 bSPPenaltyTime,10000,-50; } if(equippeditem(29725)) { bonus bPerfectHitAddRate,3*getequiprefinerycnt(); } } if(equippeditem(15408) && equippeditem(20951)) { bonus bMaxHP,2000; bonus bMaxSP,200; bonus2 bResEff,Eff_Freeze,10000; } }
32247,acc,獅子宮のリング,4,20,,100,,,,0,2074075135,2,136,,1,,0,{  },{ bonus bAspdRate,5; bonus bMaxSP,100; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bAddSpCost,"SR_SKYNETBLOW",-2; bonus2 bAddSkillCoolDown,"SR_ASSIMILATEPOWER",-1500; if(getbaseclass(Class,3) == CLASS_SR) { bonus bAspdRate,5; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bAddSkillDamageRate,"SR_SKYNETBLOW",50; if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; bonus2 bAddSkillDamageRate,"SR_SKYNETBLOW",150; } } }
//シャドウチェイサー職パッケ
400015,head,磨羯宮のダイアデム,4,20,,100,,12:15,,0,2074075135,2,256,,1,622,1,{  },{ bonus bUnbreakableHelm,0; bonus bDex,10; bonus bBaseAtk,50; bonus bMatk,50; bonus bHit,20; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; if(getbaseclass(Class,3) == CLASS_SC) { bonus bFlee2,10; bonus bHPGainValue,500; bonus bSPGainValue,50; if(getequiprefinerycnt() >= 8) { bonus bAllStatus,10; bonus2 bHPPenaltyTime,5000,-500; bonus2 bSPPenaltyTime,5000,-50; } if(equippeditem(29725)) { bonus bPerfectHitAddRate,2*getequiprefinerycnt(); } } }
450011,armor,磨羯宮のメイル,4,20,,1000,,100:5,,1,2074075135,2,16,,1,,1,{  },{ bonus bUnbreakableArmor,0; bonus bBaseAtk,50; bonus bMatk,50; bonus bFlee2,3; bonus bMaxHP,1000; if(getbaseclass(Class,3) == CLASS_SC) { bonus bBaseAtk,80; bonus bMatk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(getequiprefinerycnt() >= 8) { bonus bUseSPrate,-20; } if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,3*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,3*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Boss,3*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,3*getequiprefinerycnt(); } } if(equippeditem(480006) && equippeditem(470010)) { bonus bMaxHP,2000; bonus bMaxSP,200; bonus bSkillDelayRate,-40; bonus2 bResEff,Eff_Freeze,10000; } }
470010,shoes,磨羯宮のシューズ,4,20,,400,,25:5,,0,2074075135,2,64,,1,,1,{  },{ bonus bBaseAtk,50; bonus bMatk,50; bonus bAspdAddRate,10; bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(getbaseclass(Class,3) == CLASS_SC) { bonus bBaseAtk,80; bonus bMatk,80; bonus bFlee2,5; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bAddSkillDamageRate,"RG_BACKSTAP",700; bonus2 bAddSkillDamageRate,"SC_TRIANGLESHOT",100; if(getequiprefinerycnt() >= 8) { skill "TK_JUMPKICK",7; } if(equippeditem(29725)) { bonus bPerfectHitAddRate,3*getequiprefinerycnt(); } } }
480006,robe,磨羯宮のマント,4,20,,300,,25:5,,0,2074075135,2,4,,1,,1,{  },{ bonus bBaseAtk,20; bonus bMatk,20; bonus bAspdAddRate,10; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bSubEle,Ele_Neutral,20; if(getbaseclass(Class,3) == CLASS_SC) { bonus bBaseAtk,30; bonus bMatk,30; bonus bAspdAddRate,10; bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(getequiprefinerycnt() >= 8) { bonus bFlee2,30; } if(equippeditem(29725)) { bonus2 bAddSkillDamageRate,"SC_TRIANGLESHOT",3*getequiprefinerycnt(); } } }
490009,acc,磨羯宮のリング,4,20,,100,,,,0,2074075135,2,136,,1,,0,{  },{ bonus bFlee2,10; bonus bMaxSP,100; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bAddSpCost,"TF_BACKSLIDING",-2; if(getbaseclass(Class,3) == CLASS_SC) { bonus bAspdAddRate,5; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus bSkillDelayRate,-30; if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; bonus2 bMagicAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15; bonus2 bAddSkillDamageRate,"SC_TRIANGLESHOT",70; } } }
700004,weapon,磨羯宮のシーフボウ,8,20,,500,10:10,,5,1,133184,2,34,4,1,11,1,{  },{ bonus bUnbreakableWeapon,0; bonus bBaseAtk,40; bonus bMatk,40; bonus bAspdAddRate,10; bonus bBaseAtk,BaseLevel; bonus bMAtk,BaseLevel; if(getbaseclass(Class,3) == CLASS_SC) { bonus bFlee2,10; bonus2 bAddRace,Rct_Boss,50; bonus2 bAddRace,Rct_NonBoss,50; bonus2 bMagicAddRace,Rct_Boss,25; bonus2 bMagicAddRace,Rct_NonBoss,25; bonus2 bSubRace,Rct_Boss,50; bonus2 bMagicSubRace,Rct_Boss,50; if(getequiprefinerycnt() >= 7) { callfunc "bonus2bIgnoreDefRace",50; callfunc "bonus2bIgnoreMdefRace",50; } if(getequiprefinerycnt() >= 9) { callfunc "bonus2bIgnoreDefRace",50; callfunc "bonus2bIgnoreMdefRace",50; } if(equippeditem(29725)) { bonus bFlee2,20; } } }
//ジェネティック職パッケ
1100,weapon,金牛宮のソード,5,20,,1000,10,,1,1,8803555,2,2,4,1,2,1,{  },{ bonus bUnbreakableWeapon,0; bonus bBaseAtk,50; bonus2 bItemHealRate,1,100; bonus bBaseAtk,BaseLevel; if(getbaseclass(Class,3) == CLASS_GN) { bonus bHit,20; bonus bAspdAddRate,10; bonus2 bAddRace,Rct_Boss,50; bonus2 bAddRace,Rct_NonBoss,50; if(getequiprefinerycnt() >= 7) { callfunc "bonus2bIgnoreDefRace",50; } if(getequiprefinerycnt() >= 9) { callfunc "bonus2bIgnoreDefRace",50; } if(equippeditem(29725)) { bonus2 bAddSkillCoolDown,"GN_CART_TORNADO",-200; } } }
15425,armor,金牛宮のメイル,4,20,,1000,,100:5,,1,2074075135,2,16,,1,,1,{  },{ bonus bUnbreakableArmor,0; bonus bBaseAtk,50; bonus bFlee,20; bonus bMaxHP,1000; if(getbaseclass(Class,3) == CLASS_GN) { bonus bDefEle,Ele_Holy; bonus bBaseAtk,80; if(getequiprefinerycnt() >= 8) { bonus2 bSubSkillDamageRate,"NPC_CRITICALSLASH",-100; } if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,3*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,3*getequiprefinerycnt(); } } }
19473,head,金牛宮のダイアデム,4,20,,100,,12:15,,0,2074075135,2,256,,1,535,1,{  },{ bonus bUnbreakableHelm,0; bonus bStr,10; bonus bBaseAtk,50; bonus bHit,20; bonus2 bAddRace,Rct_Formless,10; bonus2 bAddRace,Rct_Undead,10; bonus2 bAddRace,Rct_Brute,10; bonus2 bAddRace,Rct_Plant,10; bonus2 bAddRace,Rct_Insect,10; bonus2 bAddRace,Rct_Fish,10; bonus2 bAddRace,Rct_Demon,10; bonus2 bAddRace,Rct_Human,10; bonus2 bAddRace,Rct_Angel,10; bonus2 bAddRace,Rct_Dragon,10; if(getbaseclass(Class,3) == CLASS_GN) { skill "BS_GREED",1; bonus bHPGainValue,500; bonus bSPGainValue,50; if(getequiprefinerycnt() >= 8) { bonus bAllStatus,10; bonus2 bHPPenaltyTime,5000,-500; bonus2 bSPPenaltyTime,5000,-50; } } if(equippeditem(29725)) { bonus2 bAddSkillDamageRate,"GN_CARTCANNON",5*getequiprefinerycnt(); } }
20971,robe,金牛宮のマント,4,20,,300,,25:5,,0,2074075135,2,4,,1,,1,{  },{ bonus bBaseAtk,20; bonus bAspdAddRate,5; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bSubEle,Ele_Neutral,20; if(getbaseclass(Class,3) == CLASS_GN) { bonus bBaseAtk,30; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bSubEle,Ele_Wind,70; if(getequiprefinerycnt() >= 8) { bonus bAspdAddRate,25; } if(equippeditem(29725)) { bonus2 bAddSkillDamageRate,"GN_CART_TORNADO",5*getequiprefinerycnt(); } } }
22230,shoes,金牛宮のシューズ,4,20,,400,,25:5,,0,2074075135,2,64,,1,,1,{  },{ bonus bBaseAtk,50; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bHPPenaltyTime,10000,-250; if(getbaseclass(Class,3) == CLASS_GN){ bonus bBaseAtk,80; bonus bAspdAddRate,10; bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(getequiprefinerycnt() >= 8) { bonus2 bSubEle,Ele_Fire,30; } if(equippeditem(29725)) { bonus2 bAddSkillDamageRate,"GN_CARTCANNON",15*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"GN_CART_TORNADO",10*getequiprefinerycnt(); } } if(equippeditem(15425) && equippeditem(20971)) { bonus bMaxHP,2000; bonus bMaxSP,200; bonus2 bAddSkillDamageRate,"GN_CARTCANNON",200; bonus2 bAddSkillDamageRate,"GN_CART_TORNADO",100; bonus2 bResEff,Eff_Stone,10000; } }
32264,acc,金牛宮のリング,4,20,,100,,,,0,2074075135,2,136,,1,,0,{  },{ bonus bAspdAddRate,5; bonus bMaxSP,100; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bAddSpCost,"GN_CART_TORNADO",-5; if(getbaseclass(Class,3) == CLASS_GN) { bonus bAspdAddRate,5; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bAddSkillDamageRate,"GN_CARTCANNON",100; bonus2 bAddSkillDamageRate,"GN_CART_TORNADO",50; if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; bonus2 bAddCastRate,"GN_CARTCANNON",-100; } } }




//20thアニバ
460050,shield,シンボルオブエデン,4,20,,400,,60:15,,1,2074075135,2,32,,100,2,1,{},{ bonus bMaxHPRate,3*getequiprefinerycnt(); bonus bMaxSPRate,3*getequiprefinerycnt(); if(getequiprefinerycnt() >= 6) { bonus bInt,5; bonus bDex,5; } if(getequiprefinerycnt() >= 8) { bonus bInt,10; bonus bDex,10; } if(equippeditem(19272)) { bonus2 bSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_NonBoss,20; } if(equippeditem(20991)) { bonus2 bSubEle,Ele_Neutral,10; } if(equippeditem(29371)) { bonus2 bMagicAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15; } }
470180,shoes,スターリースカイ・ツインプライム,4,20,,600,,20:15,,1,2074075135,2,64,,100,,1,{},{ bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; bonus2 bSubRace,Rct_NonBoss,5; bonus2 bMagicSubRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; bonus bSkillDelayRate,-4*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bAllStatus,15; bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; bonus2 bMagicAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15; } if(getequiprefinerycnt() >= 9) { bonus bAllStatus,15; bonus2 bAddRace,Rct_Boss,25; bonus2 bAddRace,Rct_NonBoss,25; bonus2 bMagicAddRace,Rct_Boss,25; bonus2 bMagicAddRace,Rct_NonBoss,25; } if(equippeditem(311365)) { bonus bMaxHPRate,40; bonus2 bAddRace,Rct_Boss,30; bonus2 bAddRace,Rct_NonBoss,30; bonus2 bMagicAddRace,Rct_Boss,30; bonus2 bMagicAddRace,Rct_NonBoss,30; } }
410210,head,リトルアビスドラゴン,4,20,,100,,2:0,,0,2074075135,2,512,,100,2316,0,{},{ bonus bBaseAtk,BaseLevel; bonus bMatk,BaseLevel; if(equippeditem(311284)) { bonus2 bSubEle,Ele_Dark,5; bonus2 bSubEle,Ele_Poison,5; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } }
420180,head,エイスシュピンネ,4,20,,100,,,,0,2074075135,2,1,,100,2317,0,{  },{ bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; bonus bSkillDelayRate,-10; if(equippeditem(311905)) { bonus2 bAddSize,Size_Small,15; bonus2 bAddSize,Size_Medium,15; bonus2 bAddSize,Size_Big,15; bonus2 bMagicAddSize,Size_Small,15; bonus2 bMagicAddSize,Size_Medium,15; bonus2 bMagicAddSize,Size_Big,15; } if(equippeditem(311907)) { bonus2 bResEff,Eff_Freeze,10000; } }
480251,robe,ミステリーウィング,4,20,,500,,50,,1,2074075135,2,4,,100,156,1,{  },{ bonus2 bSubRace,Rct_Boss,5; bonus2 bSubRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; bonus2 bAddRace,Rct_Boss,5*(readparam(bStr)+readparam(bAgi)+readparam(bVit)+readparam(bInt)+readparam(bDex)+readparam(bLuk))/100; bonus2 bAddRace,Rct_NonBoss,5*(readparam(bStr)+readparam(bAgi)+readparam(bVit)+readparam(bInt)+readparam(bDex)+readparam(bLuk))/100; bonus2 bMagicAddRace,Rct_Boss,5*(readparam(bStr)+readparam(bAgi)+readparam(bVit)+readparam(bInt)+readparam(bDex)+readparam(bLuk))/100; bonus2 bMagicAddRace,Rct_NonBoss,5*(readparam(bStr)+readparam(bAgi)+readparam(bVit)+readparam(bInt)+readparam(bDex)+readparam(bLuk))/100; bonus bAddCriticalDamage,5*(readparam(bStr)+readparam(bAgi)+readparam(bVit)+readparam(bInt)+readparam(bDex)+readparam(bLuk))/100; if((readparam(bStr)+readparam(bAgi)+readparam(bVit)+readparam(bInt)+readparam(bDex)+readparam(bLuk)) >= 300) { bonus bMaxHPRate,20; bonus bMaxSPRate,20; } if((readparam(bStr)+readparam(bAgi)+readparam(bVit)+readparam(bInt)+readparam(bDex)+readparam(bLuk)) >= 400) { bonus bAspdAddRate,15; bonus bSkillDelayRate,-15; } if((readparam(bStr)+readparam(bAgi)+readparam(bVit)+readparam(bInt)+readparam(bDex)+readparam(bLuk)) >= 500) { bonus bPerfectHitAddRate,25; bonus2 bFixCastRate,-70,0; } if((readparam(bStr)+readparam(bAgi)+readparam(bVit)+readparam(bInt)+readparam(bDex)+readparam(bLuk)) >= 600) { bonus3 bAutoActiveWeapon,480251,300,10000; if(checkactiveitem()) { misceffect 220,""; bonus bFlee2,95; } bonus3 bAutoActiveMagic,480251,300,10000; if(checkactiveitem()) { misceffect 220,""; bonus bFlee2,95; } } if(getequiprefinerycnt() >= 7) { bonus bDef,150; bonus bMdef,15; } if(getequiprefinerycnt() >= 9) { bonus bDef,150; bonus bMdef,15; } }




//衣装肩 s4化 RAND_BOX_28

20509,Unknown_Item,[衣装] ウリエルの翼,4,,,0,,,,4,2074075135,2,8192,,1,17,,{  },{  }
20514,Unknown_Item,[衣装] 魔剣士タナトスの剣,4,,,0,,,,4,2074075135,2,8192,,1,23,,{  },{  }
20516,Unknown_Item,[衣装] ミカエルの翼,4,,,0,,,,4,2074075135,2,8192,,1,24,,{  },{  }
20518,Unknown_Item,[衣装] デビルチリュック,4,,,0,,,,4,2074075135,2,8192,,1,27,,{  },{  }
20534,Unknown_Item,[衣装] 大きな白猫,4,,,0,,,,4,2074075135,2,8192,,1,25,,{  },{  }
20541,Unknown_Item,[衣装] エンジェリックリボン,4,,,0,,,,4,2074075135,2,8192,,1,42,,{  },{  }
20573,Unknown_Item,[衣装] バイオレットハイロゥ,4,,,0,,,,4,2074075135,2,8192,,1,39,,{  },{  }
20576,Unknown_Item,[衣装] にゃんフォーク,4,,,0,,,,4,2074075135,2,8192,,1,53,,{  },{  }
20582,Unknown_Item,[衣装] ベアドールリュック,4,,,0,,,,4,2074075135,2,8192,,1,60,,{  },{  }
20585,Unknown_Item,[衣装] アングリーベアー,4,,,0,,,,4,2074075135,2,8192,,1,63,,{  },{  }
20586,Unknown_Item,[衣装] ロリルリの三日月,4,,,0,,,,4,2074075135,2,8192,,1,64,,{  },{  }
20588,Unknown_Item,[衣装] ニブルブルーム,4,,,0,,,,4,2074075135,2,8192,,1,65,,{  },{  }
20590,Unknown_Item,[衣装] イビルドルイドの十字架,4,,,0,,,,4,2074075135,2,8192,,1,67,,{  },{  }
20591,Unknown_Item,[衣装] 黄金の弓,4,,,0,,,,4,2074075135,2,8192,,1,68,,{  },{  }
20592,Unknown_Item,[衣装] プレゼント袋,4,,,0,,,,4,2074075135,2,8192,,1,70,,{  },{  }
20593,Unknown_Item,[衣装] 氷の翼,4,,,0,,,,4,2074075135,2,8192,,1,71,,{  },{  }
20594,Unknown_Item,[衣装] でっかリボマント,4,,,0,,,,4,2074075135,2,8192,,1,76,,{  },{  }
20596,Unknown_Item,[衣装] テディベアリュック,4,,,0,,,,4,2074075135,2,8192,,1,81,,{  },{  }
20597,Unknown_Item,[衣装] イーブルの大鎌,4,,,0,,,,4,2074075135,2,8192,,1,79,,{  },{  }
20598,Unknown_Item,[衣装] 大きな黒猫,4,,,0,,,,4,2074075135,2,8192,,1,80,,{  },{  }
20599,Unknown_Item,[衣装] 桜の翼,4,,,0,,,,4,2074075135,2,8192,,1,83,,{  },{  }
20602,Unknown_Item,[衣装] 戦乙女の麗しい翼,4,,,0,,,,4,2074075135,2,8192,,1,84,,{  },{  }
20603,Unknown_Item,[衣装] オオルリアゲハの羽根,4,,,0,,,,4,2074075135,2,8192,,1,85,,{  },{  }
20604,Unknown_Item,[衣装] 祝福のヴェール,4,,,0,,,,4,2074075135,2,8192,,1,86,,{  },{  }
20605,Unknown_Item,[衣装] 葉っぱ傘,4,,,0,,,,4,2074075135,2,8192,,1,87,,{  },{  }













