//item_db.txtへオーバーライド
//ID,Name,Jname,Type,Price,Sell,Weight,ATK,DEF,Range,Slot,Job,Gender,Loc,wLV,eLV,View,Refine,{UseScript},{EquipScript}
2672,Anniversary_Ring,3周年記念指輪,4,20,,100,,,,0,2074075135,2,136,,1,,,{  },{ bonus bAllStatus,999; bonus bAddSpeed,10; bonus bFlee2,999; bonus bAspdRate,100; bonus bDef,10000; bonus bMdef,10000; bonus2 bFixCastrate,-100,1; bonus bSkillDelayRate,-100; }
19558,Kamagi_Hat_T,衣装カラス帽子,4,10,,0,,,,0,2074075135,2,1024,,1,2596,0,{  },{ bonus bVit,1; skill "SH_HOGOGONG_STRIKE",7; skill "SU_SPIRITOFLAND",1; skill "SHC_SHADOW_EXCEED",5; bonus bSkillDelayRate,-100; }



//オリジナル
1000500,oriitem0001,,3,,,1,,,,,,,,,,,,{  },{  }

//オリジナル消耗品200100から
200100,ori,高級ドラムセット,2,,,1,,,,,2074075135,2,,,,,,{ getitem 15276,1; getitem 22186,1; getitem 20916,1; },{  }
200101,ori,ソウルリーパーパッケ,2,,,1,,,,,2074075135,2,,,,,,{ getitem 15448,1; getitem 15824,1; getitem 20984,1; getitem 22242,1; getitem 28784,1; getitem 32294,1; },{  }
200102,ori,星帝職パッケ,2,,,1,,,,,2074075135,2,,,,,,{ getitem 2400,1; getitem 15447,1; getitem 15823,1; getitem 20983,1; getitem 28643,1; getitem 32293,1; },{  }
200103,ori,,2,,,1,,,,,2074075135,2,,,,,,{  },{  }
200104,ori,,2,,,1,,,,,2074075135,2,,,,,,{  },{  }
200105,ori,,2,,,1,,,,,2074075135,2,,,,,,{  },{  }

























//ここから本鯖装備
//ソウルリーパー職パッケ
15448,armor,プロキオンローブ,4,20,,1000,,100:5,,1,2074075135,2,16,,1,,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableArmor,0; bonus bMatk,50; bonus bMaxHP,1000; if(getbaseclass(Class,3) == CLASS_SP) { bonus bMatk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(getequiprefinerycnt() >= 8) { bonus bNoKnockback,0; } if(equippeditem(29725)) { bonus2 bMagicAddRace,Rct_Boss,3*getequiprefinerycnt(); } } }
15824,head,プロキオンクラウン,4,20,,100,,12:15,,0,2074075135,2,256,,1,840,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableHelm,0; bonus bInt,10; bonus bMatk,50; callfunc "MagicRct_All",10; if(getbaseclass(Class,3) == CLASS_SP) { bonus2 bSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus bHPGainValue,500; bonus bSPGainValue,50; if(getequiprefinerycnt() >= 8) { bonus bAllStatus,10; bonus2 bHPPenaltyTime,5000,-500; bonus2 bSPPenaltyTime,5000,-50; } if(equippeditem(29725)) { bonus bSkillDelayRate,-3*getequiprefinerycnt(); } } }
20984,robe,プロキオンマント,4,20,,300,,25:5,,0,2074075135,2,4,,1,,1,{ /* セット効果実装済み */ },{ bonus bMatk,20; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bCastrate,-10; bonus2 bSubEle,Ele_Neutral,20; if(getbaseclass(Class,3) == CLASS_SP) { bonus bMatk,30; bonus2 bSubEle,Ele_Neutral,20; if(getequiprefinerycnt() >= 8) { bonus bAspdAddRate,20; } if(equippeditem(29725)) { bonus bSkillDelayRate,-2*getequiprefinerycnt(); } } }
22242,shoes,プロキオンシューズ,4,20,,10,,25:5,,0,2074075135,2,64,,1,,1,{ /* セット効果実装済み */ },{ bonus bMatk,50; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bCastrate,-10; if(getbaseclass(Class,3) == CLASS_SP) { bonus bMatk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bAddEle,Ele_Dark,30; if(getequiprefinerycnt() >= 8) { bonus bNoCastCancel,0; bonus2 bFixCastrate,-60,0; } if(equippeditem(29725)) { bonus bSkillDelayRate,-3*getequiprefinerycnt(); } } if(equippeditem(15448) && equippeditem(20984)) { bonus bMaxHP,2000; bonus bMaxSP,200; bonus2 bSubEle,Ele_Fire,50; bonus2 bSubEle,Ele_Water,50; bonus2 bSubEle,Ele_Wind,50; bonus2 bSubEle,Ele_Earth,50; bonus2 bResEff,Eff_Freeze,10000; } }
28784,weapon,プロキオンダガー,5,20,,500,0:10,,1,1,681533167,2,2,4,1,1,1,{ /* ソウルリーパー */ },{ bonus bUnbreakableWeapon,0; bonus bMatk,50+BaseLevel; bonus bCastrate,-10; if(getbaseclass(Class,3) == CLASS_SP) { bonus bAspdAddRate,10; bonus2 bMagicAddRace,Rct_Boss,25; bonus2 bMagicAddRace,Rct_NonBoss,25; bonus2 bSubRace,Rct_Boss,10; bonus2 bMagicSubRace,Rct_Boss,10; bonus2 bAddEle,Ele_Dark,25; if(getequiprefinerycnt() >= 7) { callfunc "bonus2bIgnoreMdefRace",50; } if(getequiprefinerycnt() >= 9) { callfunc "bonus2bIgnoreMdefRace",50; } } if((getbaseclass(Class,3) == CLASS_SP) && equippeditem(29725)) { bonus2 bAddSkillDamageRate,"SP_SHA",25; bonus2 bAddSkillDamageRate,"SP_SPA",25; bonus2 bAddSkillDamageRate,"SP_SWHOO",25; } }
32294,acc,プロキオンリング,4,20,,200,,10,,0,2074075135,2,136,,130,,0,{ /* ソウルリーパー セット効果実装済み */ },{ bonus bAspdAddRate,5; bonus bMaxSP,100; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; if(getbaseclass(Class,3) == CLASS_SP) { bonus bAspdAddRate,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus bCastrate,-25; if(equippeditem(29725)) { bonus2 bMagicAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15; bonus2 bAddSkillCoolDown,"SP_CURSEEXPLOSION",-500; } } }
//星帝職パッケ
2400,shoes,ポルックスシューズ,4,20,,400,,25:5,,0,2074075135,2,64,,1,,1,{ /* セット効果実装済み */ },{ bonus bBaseAtk,50; bonus bAspdRate,10; bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(getbaseclass(Class,3) == CLASS_SJ) { bonus bBaseAtk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; bonus2 bSPDrainValue,100,2; if(getequiprefinerycnt() >= 8) { bonus2 bFixCastRate,-60,0; bonus2 bAddSkillDamageRate,"TK_JUMPKICK",5*BaseLevel; } if(equippeditem(29725)) { bonus bPerfectHitAddRate,2*getequiprefinerycnt(); } } if(equippeditem(15447) && equippeditem(20983)) { bonus bMaxHP,2000; bonus bMaxSP,200; bonus bNoSizeFix,0; bonus bPerfectHitAddRate,30; } }
15447,armor,ポルックスローブ,4,20,,1000,,100:5,,1,2074075135,2,16,,1,,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableArmor,0; bonus bBaseAtk,50; bonus bAspdAddRate,10; if(getbaseclass(Class,3) == CLASS_SJ){ bonus bBaseAtk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(getequiprefinerycnt() >= 8) { bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; } if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,3*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,3*getequiprefinerycnt(); } } }
15823,head,ポルックスクラウン,4,20,,100,,12:15,,0,2074075135,2,256,,1,597,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableHelm,0; bonus bStr,10; bonus bBaseAtk,50; bonus bAspdAddRate,10; callfunc "MeleeRct_All",10; if(getbaseclass(Class,3) == CLASS_SJ) { bonus2 bSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus bHPGainValue,500; bonus bSPGainValue,50; if(getequiprefinerycnt() >= 8) { bonus bAllStatus,10; bonus2 bHPPenaltyTime,5000,-500; bonus2 bSPPenaltyTime,5000,-50; } if(equippeditem(29725)) { bonus bPerfectHitAddRate,2*getequiprefinerycnt(); } } }
20983,robe,ポルックスマント,4,20,,300,,25:5,,0,2074075135,2,4,,1,,1,{ /* 武器攻撃力 */ },{ bonus bBaseAtk,20; bonus bAspdAddRate,10; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bSubEle,Ele_Neutral,20; if(getbaseclass(Class,3) == CLASS_SJ) { bonus bBaseAtk,30; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; if(getequiprefinerycnt() >= 8) { bonus bAtk,(2*getiteminfo(getequipid(4),7)/10); } if(equippeditem(29725)) { } } }
28643,weapon,ポルックスブック,5,20,,500,10,,1,1,33620224,2,2,4,1,15,1,{ /* 星帝 セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus bBaseAtk,50; bonus bAspdAddRate,10; bonus bBaseAtk,BaseLevel; if(getbaseclass(Class,3) == CLASS_SJ) { bonus2 bAddRace,Rct_Boss,50; bonus2 bAddRace,Rct_NonBoss,50; bonus2 bSPDrainValue,100,2; bonus2 bSubRace,Rct_Boss,10; bonus2 bMagicSubRace,Rct_Boss,10; if(getequiprefinerycnt() >= 7) { callfunc "bonus2bIgnoreDefRace",50; } if(getequiprefinerycnt() >= 9) { callfunc "bonus2bIgnoreDefRace",50; } if(equippeditem(29725)) { bonus bAllStatus,10; } } }
32293,acc,ポルックスリング,4,20,,100,,,,0,2074075135,2,136,,1,,0,{ /* 星帝 セット効果実装済み */ },{ bonus bAllStatus,5; bonus bAspdAddRate,5; bonus bMaxSP,100; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; if(getbaseclass(Class,3) == CLASS_SJ){ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus bPerfectHitAddRate,35; bonus2 bAddSkillDamageRate,"SG_SUN_WARM",100; bonus2 bAddSkillDamageRate,"SG_MOON_WARM",100; bonus2 bAddSkillDamageRate,"SG_STAR_WARM",100; if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; bonus2 bAddSkillDamageRate,"SG_SUN_WARM",100; bonus2 bAddSkillDamageRate,"SG_MOON_WARM",100; bonus2 bAddSkillDamageRate,"SG_STAR_WARM",100; } } }
//ルーンナイト職パッケ
1150,weapon,天秤宮のクラスナヤ,9,20,,3500,10,,1,1,16514,2,34,4,1,3,1,{  },{ bonus bUnbreakableWeapon,0; bonus bBaseAtk,70; bonus bAspdAddRate,10; bonus bBaseAtk,BaseLevel; if(getbaseclass(Class,3) == CLASS_RK){ bonus bSkillDelayRate,-10; bonus2 bAddRace,Rct_Boss,50; bonus2 bAddRace,Rct_NonBoss,50; bonus bAddLongWeaponDamage,25; bonus2 bAddSpCost,"LK_SPIRALPIERCE",-15; bonus2 bSubRace,Rct_Boss,50; bonus2 bMagicSubRace,Rct_Boss,50; if(getequiprefinerycnt() >= 7) { callfunc "bonus2bIgnoreDefRace",50; } if(getequiprefinerycnt() >= 9) { callfunc "bonus2bIgnoreDefRace",50; } if(equippeditem(29725)) { bonus bPerfectHitAddRate,25; } } }
15418,armor,天秤宮のメイル,4,20,,1000,,100:5,,1,2074075135,2,16,,1,,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableArmor,0; bonus bBaseAtk,50; bonus bMaxHP,1000; bonus bSkillDelayRate,-10; if(getbaseclass(Class,3) == CLASS_RK){ bonus bBaseAtk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(getequiprefinerycnt() >= 8) { bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; } if(equippeditem(29725)) { bonus bAddLongWeaponDamage,3*getequiprefinerycnt(); } } }
19468,head,天秤宮のダイアデム,4,20,,100,,12:15,,0,2074075135,2,256,,1,594,1,{ /* ルーンストーンセット効果で装備を外したら追加効果が解除され装備し直すと活性化継続時間なら追加効果も再発生する挙動が正しいか不明 12725[ナウシズ*] 12732[ペオース*]セット効果記述*/ },{ bonus bUnbreakableHelm,0; bonus bStr,10; bonus bBaseAtk,50; bonus bSkillDelayRate,-20; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; if(getbaseclass(Class,3) == CLASS_RK){ bonus2 bSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus bHPGainValue,500; bonus bSPGainValue,50; if(getequiprefinerycnt() >= 8) { bonus bAllStatus,10; bonus2 bHPPenaltyTime,5000,-500; bonus2 bSPPenaltyTime,5000,-50; } if(equippeditem(29725)) { bonus bAddLongWeaponDamage,2*getequiprefinerycnt(); } } bonus4 bAutoActiveSkill,"RK_CRUSHSTRIKE",19468,10000,30000; if(checkactiveitem()) { bonus bInfiniteEndure,0; } bonus4 bAutoActiveSkill,"RK_MILLENNIUMSHIELD",19468,10000,60000; if(checkactiveitem()) { bonus2 bAddRace,Rct_Boss,-60; bonus2 bAddRace,Rct_NonBoss,-60; bonus bAddLongWeaponDamage,-50; if(getequiprefinerycnt() <= 5) { bonus3 bRevAutoSelfSpell,"RK_MILLENNIUMSHIELD",1,100; } if(getequiprefinerycnt() == 6 || getequiprefinerycnt() == 7) { bonus3 bRevAutoSelfSpell,"RK_MILLENNIUMSHIELD",1,200; } if(getequiprefinerycnt() >= 8) { bonus3 bRevAutoSelfSpell,"RK_MILLENNIUMSHIELD",1,300; } } bonus4 bAutoActiveSkill,"RK_VITALITYACTIVATION",19463,10000,300000; if(checkactiveitem()) { bonus2 bHPPenaltyTime,10000,-500; } bonus4 bAutoActiveSkill,"RK_FIGHTINGSPIRIT",19468,10000,300000; if(checkactiveitem()) { bonus bBaseAtk,10; bonus bAspdAddRate,10; } bonus4 bAutoActiveSkill,"RK_ABUNDANCE",19463,10000,300000; if(checkactiveitem()) { bonus2 bSPPenaltyTime,10000,-40; } bonus4 bAutoActiveSkill,"RK_GIANTGROWTH",19468,10000,300000; if(checkactiveitem()) { bonus bStr,30; bonus bInt,-30; } bonus4 bAutoActiveSkill,"RK_STONEHARDSKIN",19468,10000,300000; if(checkactiveitem()) { itemheal -1000,0; bonus bShortWeaponDamageReturn,10; } }
20970,robe,天秤宮のマント,4,20,,300,,25:5,,0,2074075135,2,4,,1,,1,{ /* セット効果実装済み */ },{ bonus bBaseAtk,20; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bSkillDelayRate,-5; bonus2 bSubEle,Ele_Neutral,20; if(getbaseclass(Class,3) == CLASS_RK){ bonus bBaseAtk,30; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; if(getequiprefinerycnt() >= 8) { bonus bAddLongWeaponDamage,20; } if(equippeditem(29725)) { bonus bSkillDelayRate,2*getequiprefinerycnt(); } } }
22227,shoes,天秤宮のシューズ,4,20,,400,,25:5,,0,2074075135,2,64,,1,,1,{ /* セット効果実装済み */ },{ bonus bBaseAtk,50; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bSkillDelayRate,-10; if(getbaseclass(Class,3) == CLASS_RK){ bonus bBaseAtk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; bonus2 bAddSkillCastTime,"RK_DRAGONBREATH_WATER",-2000; bonus2 bAddSkillCastTime,"RK_DRAGONBREATH",-2000; if(getequiprefinerycnt() >= 8) { bonus2 bFixCastrate,-50,0; } if(equippeditem(29725)) { bonus2 bAddSkillDamageRate,"RK_DRAGONBREATH_WATER",5*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"RK_DRAGONBREATH",5*getequiprefinerycnt(); } } if(equippeditem(15418) && equippeditem(20970)) { bonus bMaxHP,2000; bonus bMaxSP,200; bonus2 bAddSkillDamageRate,"LK_SPIRALPIERCE",150; bonus bNoSizeFix,0; } }
32261,acc,天秤宮のリング,4,20,,100,,,,0,2074075135,2,136,,1,,0,{ /* セット効果実装済み */ },{ bonus bAspdAddRate,5; bonus bMaxSP,100; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bAddSpCost,"RK_DRAGONBREATH_WATER",-10; bonus2 bAddSpCost,"RK_DRAGONBREATH",-10; if(getbaseclass(Class,3) == CLASS_RK){ bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bSkillDelayRate,-10; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bAddSkillDamageRate,"LK_SPIRALPIERCE",100; bonus2 bAddCastRate,"LK_SPIRALPIERCE",-50; if(equippeditem(29725)) { bonus bAddLongWeaponDamage,15; bonus2 bAddSpCost,"LK_SPIRALPIERCE",-10; } } }
//ウォーロック職パッケ
15426,armor,宝瓶宮のメイル,4,20,,1000,,100:5,,1,2074075135,2,16,,1,,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableArmor,0; bonus bMatk,50; bonus bMaxHP,1000; bonus bSkillDelayRate,-10; if(getbaseclass(Class,3) == CLASS_WL) { bonus bMatk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bMagicAddEle,Ele_Dark,20; if(getequiprefinerycnt() >= 8) { bonus2 bAddCastRate,"WL_EARTHSTRAIN",-100; } if(equippeditem(29725)) { bonus2 bMagicAddRace,Rct_Boss,3*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,3*getequiprefinerycnt(); } } }
19496,head,宝瓶宮のクラウン,4,20,,100,,12:15,,0,2074075135,2,256,,1,510,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableHelm,0; bonus bInt,10; bonus bMatk,50; bonus bSkillDelayRate,-20; bonus2 bMagicAddRace,Rct_Formless,10; bonus2 bMagicAddRace,Rct_Undead,10; bonus2 bMagicAddRace,Rct_Brute,10; bonus2 bMagicAddRace,Rct_Plant,10; bonus2 bMagicAddRace,Rct_Insect,10; bonus2 bMagicAddRace,Rct_Fish,10; bonus2 bMagicAddRace,Rct_Demon,10; bonus2 bMagicAddRace,Rct_Human,10; bonus2 bMagicAddRace,Rct_Angel,10; bonus2 bMagicAddRace,Rct_Dragon,10; if(getbaseclass(Class,3) == CLASS_WL){ bonus bHPGainValue,500; bonus bSPGainValue,50; if(getequiprefinerycnt() >= 8) { bonus bAllStatus,10; bonus2 bHPPenaltyTime,5000,-500; bonus2 bSPPenaltyTime,5000,-50; } } if(equippeditem(29725)) { bonus2 bAddSkillCoolDown,"WL_TELEKINESIS_INTENSE",-8000; } },{ sc_end SC_TELEKINESIS_INTENSE; }
20972,robe,宝瓶宮のマント,4,20,,300,,25:5,,0,2074075135,2,4,,1,,1,{ /* セット効果実装済み */ },{ bonus bMatk,20; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bSkillDelayRate,-5; bonus2 bSubEle,Ele_Neutral,20; if(getbaseclass(Class,3) == CLASS_WL) { bonus bMatk,30; bonus2 bSubEle,Ele_Neutral,20; if(getequiprefinerycnt() >= 8) { bonus bAspdAddRate,20; } if(equippeditem(29725)) { bonus bSkillDelayRate,2*getequiprefinerycnt(); } } }
22231,shoes,宝瓶宮のシューズ,4,20,,400,,25:5,,0,2074075135,2,64,,1,,1,{ /* セット効果実装済み */ },{ bonus bMatk,50; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bSkillDelayRate,-10; if(getbaseclass(Class,3) == CLASS_WL){ bonus bMatk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bAddSkillDamageRate,"WL_HELLINFERNO",30; if(getequiprefinerycnt() >= 8) { bonus2 bAddSkillCastTime,"WL_EARTHSTRAIN",-2400; } if(equippeditem(29725)) { bonus2 bMagicAddRace,Rct_Boss,2*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,2*getequiprefinerycnt(); } } if(equippeditem(15426) && equippeditem(20972)) { bonus bMaxHP,2000; bonus bMaxSP,200; bonus2 bMagicAddEle,Ele_Earth,40; bonus2 bMagicAddEle,Ele_Dark,40; bonus2 bSubRace,Rct_Human,15; bonus2 bMagicSubRace,Rct_Human,15; } }
26167,weapon,宝瓶宮のスタッフ,5,20,,300,0:10,,1,1,142672405,2,2,4,1,10,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus bMatk,50; bonus bAspdAddRate,10; bonus bBaseAtk,BaseLevel; if(getbaseclass(Class,3) == CLASS_WL) { bonus bAspdAddRate,10; bonus2 bMagicAddRace,Rct_Boss,25; bonus2 bMagicAddRace,Rct_NonBoss,25; bonus2 bAddSkillDamageRate,"WL_HELLINFERNO",50; bonus2 bSubRace,Rct_Human,10; bonus2 bMagicSubRace,Rct_Human,10; if(getequiprefinerycnt() >= 7) { callfunc "bonus2bIgnoreMdefRace",50; } if(getequiprefinerycnt() >= 9) { callfunc "bonus2bIgnoreMdefRace",50; } if(equippeditem(29725)) { bonus2 bAddSkillDamageRate,"WL_HELLINFERNO",150; } } }
32266,acc,宝瓶宮のリング,4,20,,100,,,,0,2074075135,2,136,,1,,0,{ /* セット効果実装済み */ },{ bonus bAspdRate,5; bonus bMaxSP,100; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bAddSpCost,"WL_EARTHSTRAIN",-30; if(getbaseclass(Class,3) == CLASS_WL){ bonus bAspdRate,5; bonus2 bAddSkillDamageRate,"WL_EARTHSTRAIN",50; bonus2 bAddSkillDamageRate,"WL_HELLINFERNO",50; bonus2 bAddSkillCoolDown,"WL_EARTHSTRAIN",-300; bonus2 bAddCastRate,"WL_HELLINFERNO",-50; if(equippeditem(29725)) { bonus2 bMagicAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15; bonus2 bAddSkillCoolDown,"WL_TELEKINESIS_INTENSE",-75000; } } },{ sc_end SC_TELEKINESIS_INTENSE; }
//レンジャー職パッケ
5739,head,人馬宮のクラウン,4,20,,100,,12:15,,0,2074075135,2,256,,1,617,1,{ /* 効果実装済み */ },{ bonus bUnbreakableHelm,0; bonus bDex,10; bonus bBaseAtk,50; bonus bSkillDelayRate,-20; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; if(getbaseclass(Class,3) == CLASS_RA) { bonus2 bAddCastRate,"RA_ARROWSTORM",-100; bonus bHPGainValue,500; bonus bSPGainValue,50; if(getequiprefinerycnt() >= 8) { bonus bAllStatus,10; bonus2 bHPPenaltyTime,5000,-500; bonus2 bSPPenaltyTime,5000,-50; } if(equippeditem(29725)) { bonus2 bSubRace,Rct_Boss,2*getequiprefinerycnt(); bonus2 bSubRace,Rct_Boss,2*getequiprefinerycnt(); } } }
450140,armor,人馬宮のメイル,4,20,,1000,,100:5,,1,2074075135,2,16,,1,,1,{  },{ bonus bUnbreakableArmor,0; bonus bBaseAtk,50; bonus bMaxHP,1000; bonus bSkillDelayRate,-10; if(getbaseclass(Class,3) == CLASS_RA) { bonus bBaseAtk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(getequiprefinerycnt() >= 8) { bonus bPerfectHitRate,20; } if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,3*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,3*getequiprefinerycnt(); } } if(equippeditem(480050) && equippeditem(470045)) { bonus bMaxHP,2000; bonus bMaxSP,200; bonus bMaxSP,200; bonus bSkillDelayRate,-10; bonus2 bSubRace,Rct_Boss,15; bonus2 bMagicSubRace,Rct_Boss,15; bonus2 bAddSpCost,"RA_ARROWSTORM",-20; } }
470045,shoes,人馬宮のシューズ,4,20,,400,,25:5,,0,2074075135,2,64,,1,,1,{  },{ bonus bBaseAtk,50; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bSkillDelayRate,-10; if(getbaseclass(Class,3) == CLASS_RA) { bonus bBaseAtk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bSkillDelayRate,-10; bonus2 bSubEle,Ele_Fire,15; bonus2 bSubEle,Ele_Water,15; bonus2 bSubEle,Ele_Wind,15; bonus2 bSubEle,Ele_Earth,15; if(getequiprefinerycnt() >= 8) { bonus bAddLongWeaponDamage,30; } if(equippeditem(29725)) { bonus bPerfectHitAddRate,3*getequiprefinerycnt(); } } }
480050,robe,人馬宮のマント,4,20,,300,,25:5,,0,2074075135,2,4,,1,,1,{  },{ bonus bBaseAtk,20; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bSkillDelayRate,-5; bonus2 bSubEle,Ele_Neutral,20; if(getbaseclass(Class,3) == CLASS_RA) { bonus bBaseAtk,30; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bAddLongWeaponDamage,30; if(getequiprefinerycnt() >= 8) { bonus bPerfectHitRate,20; } if(equippeditem(29725)) { bonus2 bAddSkillCoolDown,"RA_UNLIMIT",-18000*getequiprefinerycnt(); } } },{ sc_end SC_UNLIMIT; }
490041,acc,人馬宮のリング,4,20,,100,,,,0,2074075135,2,136,,1,,0,{  },{ bonus bAspdAddRate,5; bonus bMaxSP,100; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus3 bDefeatSPDrainValue,Rct_All,100,10; if(getbaseclass(Class,3) == CLASS_RA) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bSkillDelayRate,-10; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bAddSkillDamageRate,"RA_ARROWSTORM",30; bonus2 bSPDrainValue,100,3; if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; bonus2 bAddSkillDamageRate,"RA_AIMEDBOLT",30; } } }
700010,weapon,人馬宮のハンターボウ,8,20,,1500,10,,5,1,2056,2,34,4,1,11,1,{  },{ bonus bUnbreakableWeapon,0; bonus bBaseAtk,70; bonus bAspdAddRate,10; bonus bBaseAtk,BaseLevel; if(getbaseclass(Class,3) == CLASS_RA) { bonus bSkillDelayRate,-10; bonus2 bAddRace,Rct_Boss,50; bonus2 bAddRace,Rct_NonBoss,50; bonus bAddLongWeaponDamage,25; bonus2 bSubRace,Rct_Boss,50; bonus2 bMagicSubRace,Rct_Boss,50; if(getequiprefinerycnt() >= 7) { callfunc "bonus2bIgnoreDefRace",50; } if(getequiprefinerycnt() >= 9) { callfunc "bonus2bIgnoreDefRace",50; } if(equippeditem(29725)) { bonus bPerfectHitAddRate,25; } } }
//アークビショップ職パッケ
5599,head,処女宮のダイアデム,4,20,,300,,12:15,,0,2074075135,2,256,,1,574,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableHelm,0; bonus bInt,10; bonus bMatk,50; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; bonus2 bAddSkillDamageRate,"AL_HOLYLIGHT",400; if(getbaseclass(Class,3) == CLASS_AB) { bonus2 bMagicAddRace,Rct_Boss,25; bonus2 bSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus bHPGainValue,500; bonus bSPGainValue,50; if(getequiprefinerycnt() >= 8) { bonus bAllStatus,10; bonus2 bHPPenaltyTime,5000,-500; bonus2 bSPPenaltyTime,5000,-50; } if(equippeditem(29725)) { bonus2 bAddSkillDamageRate,"AB_JUDEX",10*getequiprefinerycnt(); } } }
450015,armor,処女宮のメイル,4,20,,1000,,100:5,,1,2074075135,2,16,,1,,1,{  },{ bonus bUnbreakableArmor,0; bonus bMatk,50; bonus bMaxHP,1000; bonus bSkillDelayRate,-10; if(getbaseclass(Class,3) == CLASS_AB){ bonus bMatk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(getequiprefinerycnt() >= 8) { bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; } if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,3*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,3*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Boss,3*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,3*getequiprefinerycnt(); } } if(equippeditem(480009) && equippeditem(470014)) { bonus bMaxHP,2000; bonus bMaxSP,200; bonus2 bSubEle,Ele_All,20; bonus2 bResEff,Eff_Freeze,10000; } }
470014,shoes,処女宮のシューズ,4,20,,400,,25:5,,0,2074075135,2,64,,1,,1,{  },{ bonus bMatk,50; bonus bAspdAddRate,10; bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(getbaseclass(Class,3) == CLASS_AB){ bonus bMatk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bAddEleMagicDamageRate,Ele_Holy,20; bonus2 bAddSkillDamageRate,"AB_JUDEX",100; if(getequiprefinerycnt() >= 8) { bonus4 bAutoSpell,"MG_SAFETYWALL",3,1000,EAS_ATTACK|EAS_MAGIC|EAS_SELF|EAS_USEBETTER|EAS_NOSP; } if(equippeditem(29725)) { bonus2 bAddSkillDamageRate,"AB_JUDEX",10*getequiprefinerycnt(); } } }
480009,robe,処女宮のマント,4,20,,300,,25:5,,0,2074075135,2,4,,1,,1,{  },{ bonus bMatk,20; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bSkillDelayRate,-5; bonus2 bSubEle,Ele_Neutral,20; if(getbaseclass(Class,3) == CLASS_AB){ bonus bMatk,30; bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; bonus bNoCastCancel,0; if(getequiprefinerycnt() >= 8) { bonus bAspdAddRate,20; } if(equippeditem(29725)) { bonus bFlee2,3*getequiprefinerycnt(); } } }
490010,acc,処女宮のリング,4,20,,100,,,,0,2074075135,2,136,,1,,0,{  },{ bonus bAspdAddRate,5; bonus bMaxSP,100; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bAddEffMagic,Eff_Stun,1000; if(getbaseclass(Class,3) == CLASS_AB) { bonus bAspdAddRate,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bAddCastRate,"AB_JUDEX",-50; if(equippeditem(29725)) { bonus2 bMagicAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15; bonus2 bAddCastRate,"AB_JUDEX",-50; } } }
640002,weapon,処女宮のディバインクロス,9,20,,1000,0:10,,1,1,33040,2,34,4,1,23,1,{  },{ bonus bUnbreakableWeapon,0; bonus bMatk,50; bonus bAspdAddRate,10; bonus bMAtk,BaseLevel; if(getbaseclass(Class,3) == CLASS_AB){ skill "ALL_ODINS_POWER",2; bonus2 bMagicAddRace,Rct_Boss,25; bonus2 bMagicAddRace,Rct_NonBoss,25; bonus2 bSubRace,Rct_Boss,50; bonus2 bSubRace,Rct_NonBoss,50; callfunc "ItemdbAlmightyHeal",0x7F,30; if(getequiprefinerycnt() >= 7) { callfunc "bonus2bIgnoreMdefRace",50; } if(getequiprefinerycnt() >= 9) { callfunc "bonus2bIgnoreMdefRace",50; } if(equippeditem(29725)) { bonus2 bAddEleMagicDamageRate,Ele_Holy,40; } } }
//ギロチンクロス職パッケ
15424,armor,天蝎宮のメイル,4,20,,1000,,100:5,,1,2074075135,2,16,,1,,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableArmor,0; bonus bBaseAtk,50; bonus bFlee,20; bonus bMaxHP,1000; if(getbaseclass(Class,3) == CLASS_GC) { bonus bBaseAtk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(getequiprefinerycnt() >= 8) { bonus bNoKnockback,0; } if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,3*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,3*getequiprefinerycnt(); } } }
19471,head,天蝎宮のクラウン,4,20,,100,,12:15,,0,2074075135,2,256,,1,605,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableHelm,0; bonus bStr,10; bonus bBaseAtk,50; bonus bHit,20; bonus2 bAddRace,Rct_Formless,10; bonus2 bAddRace,Rct_Undead,10; bonus2 bAddRace,Rct_Brute,10; bonus2 bAddRace,Rct_Plant,10; bonus2 bAddRace,Rct_Insect,10; bonus2 bAddRace,Rct_Fish,10; bonus2 bAddRace,Rct_Demon,10; bonus2 bAddRace,Rct_Human,10; bonus2 bAddRace,Rct_Angel,10; bonus2 bAddRace,Rct_Dragon,10; if(getbaseclass(Class,3) == CLASS_GC) { bonus bFlee,50; bonus bHPGainValue,500; bonus bSPGainValue,50; if(getequiprefinerycnt() >= 8) { bonus bAllStatus,10; bonus2 bHPPenaltyTime,5000,-500; bonus2 bSPPenaltyTime,5000,-50; } } if(equippeditem(29725)) { bonus2 bSubRace,Rct_Boss,2*getequiprefinerycnt(); bonus2 bMagicSubRace,Rct_Boss,2*getequiprefinerycnt(); } }
20976,robe,天蝎宮のマント,4,20,,300,,25:5,,0,2074075135,2,4,,1,,1,{ /* セット効果実装済み */ },{ bonus bBaseAtk,20; bonus bFlee,20; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bSubEle,Ele_Neutral,20; if(getbaseclass(Class,3) == CLASS_GC) { bonus bBaseAtk,30; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bAddSpCost,"GC_ROLLINGCUTTER",-2; if(getequiprefinerycnt() >= 8) { bonus bAspdAddRate,20; } if(equippeditem(29725)) { bonus bPerfectHitAddRate,2*getequiprefinerycnt(); } } }
22233,shoes,天蝎宮のシューズ,4,20,,400,,25:5,,0,2074075135,2,64,,1,,1,{ /* セット効果実装済み */ },{ bonus bBaseAtk,50; bonus bAspdAddRate,10; bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(getbaseclass(Class,3) == CLASS_GC) { bonus bBaseAtk,80; bonus bFlee,50; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bAddSkillDamageRate,"GC_ROLLINGCUTTER",500; if(getequiprefinerycnt() >= 8) { bonus2 bAddSkillCoolDown,"GC_DARKILLUSION",-1500; } if(equippeditem(29725)) { bonus2 bAddSkillCoolDown,"GC_DARKILLUSION",-500*getequiprefinerycnt(); } } if(equippeditem(15424) && equippeditem(20976)) { bonus bMaxHP,2000; bonus bMaxSP,200; bonus2 bSubEle,Ele_Fire,50; bonus2 bSubEle,Ele_Water,50; bonus2 bSubEle,Ele_Wind,50; bonus2 bSubEle,Ele_Earth,50; bonus2 bResEff,Eff_Freeze,10000; } }
28047,weapon,天蝎宮のカタール,9,20,,1000,10,,1,1,4096,2,34,4,1,16,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus bBaseAtk,100; bonus bAspdAddRate,10; bonus bBaseAtk,BaseLevel; if(getbaseclass(Class,3) == CLASS_GC) { bonus bFlee,50; bonus2 bAddRace,Rct_Boss,50; bonus2 bAddRace,Rct_NonBoss,50; bonus2 bSubRace,Rct_Boss,50; bonus2 bMagicSubRace,Rct_Boss,50; if(getequiprefinerycnt() >= 7) { callfunc "bonus2bIgnoreDefRace",50; } if(getequiprefinerycnt() >= 9) { callfunc "bonus2bIgnoreDefRace",50; } if(equippeditem(29725)) { bonus2 bAddSkillDamageRate,"GC_ROLLINGCUTTER",150; } } }
32267,acc,天蝎宮のリング,4,20,,100,,,,0,2074075135,2,136,,1,,0,{ /* セット効果実装済み */ },{ bonus bAspdAddRate,5; bonus bMaxSP,100; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bAddSpCost,"TF_BACKSLIDING",-2; if(getbaseclass(Class,3) == CLASS_GC) { bonus bAspdRate,5; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus bPerfectHitAddRate,35; if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; bonus2 bAddSkillCoolDown,"GC_DARKCROW",-25000; } } }
//メカニック職パッケ
15412,armor,巨蟹宮のメイル,4,20,,1000,,100:5,,1,2074075135,2,16,,1,,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableArmor,0; bonus bBaseAtk,50; bonus bFlee,20; bonus bMaxHP,1000; if(getbaseclass(Class,3) == CLASS_NC) { bonus bBaseAtk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(getequiprefinerycnt() >= 8) { bonus2 bSubSkillDamageRate,"NPC_CRITICALSLASH",100; } if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,3*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,3*getequiprefinerycnt(); } } }
19449,head,巨蟹宮のクラウン,4,20,,100,,12:15,,0,2074075135,2,256,,1,561,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableHelm,0; bonus bStr,10; bonus bBaseAtk,50; bonus bHit,20; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; if(getbaseclass(Class,3) == CLASS_NC) { bonus bHPGainValue,500; bonus bSPGainValue,50; bonus3 bAddMonsterDropItem,748,Rct_Boss,10; bonus3 bAddMonsterDropItem,748,Rct_NonBoss,10; if(getequiprefinerycnt() >= 8) { bonus bAllStatus,10; bonus2 bHPPenaltyTime,5000,-500; bonus2 bSPPenaltyTime,5000,-50; } if(equippeditem(29725)) { bonus bSkillDelayRate,-3*getequiprefinerycnt(); } } }
20954,robe,巨蟹宮のマント,4,20,,300,,25:5,,0,2074075135,2,4,,1,,1,{ /* セット効果実装済み */ },{ bonus bBaseAtk,20; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bSubEle,Ele_Neutral,20; if(getbaseclass(Class,3) == CLASS_NC){ bonus bBaseAtk,30; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bNoCastCancel,0; if(getequiprefinerycnt() >= 8) { bonus bNoKnockback,0; } if(equippeditem(29725)) { bonus2 bAddSkillDamageRate,"NC_AXETORNADO",10*getequiprefinerycnt(); } } }
22216,shoes,巨蟹宮のシューズ,4,20,,400,,25:5,,0,2074075135,2,64,,1,,1,{ /* セット効果実装済み */ },{ bonus bBaseAtk,50; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bHPPenaltyTime,10000,-250; if(getbaseclass(Class,3) == CLASS_NC) { bonus bBaseAtk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(getequiprefinerycnt() >= 8) { bonus2 bSubEle,Ele_Fire,20; bonus2 bSubEle,Ele_Water,20; bonus2 bSubEle,Ele_Wind,20; bonus2 bSubEle,Ele_Earth,20; } if(equippeditem(29725)) { bonus bSkillDelayRate,-4*getequiprefinerycnt(); } } if(equippeditem(15412) && equippeditem(20954)) { bonus bMaxHP,2000; bonus bMaxSP,200; bonus2 bResEff,Eff_Freeze,10000; } }
32253,acc,巨蟹宮のリング,4,20,,100,,,,0,2074075135,2,136,,1,,0,{ /* セット効果実装済み */ },{ bonus bVit,5; bonus bAspdAddRate,5; bonus bMaxSP,100; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bAddSkillCastTime,"NC_AXEBOOMERANG",-1500; bonus3 bAddMonsterDropItem,731,Rct_NonBoss,10; bonus3 bAddMonsterDropItem,732,Rct_NonBoss,10; if(getbaseclass(Class,3) == CLASS_NC){ bonus bAspdAddRate,5; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bAddSkillDamageRate,"NC_AXETORNADO",50; bonus2 bAddSkillDamageRate,"NC_AXEBOOMERANG",50; if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; bonus2 bAddCastRate,"BS_GREED",-100; } } }
1335,weapon,巨蟹宮のアックス,5,20,,700,10,,1,1,8672419,2,2,4,1,6,1,{  },{ bonus bUnbreakableWeapon,0; bonus bBaseAtk,80; bonus bAspdAddRate,10; bonus bBaseAtk,BaseLevel; if(getbaseclass(Class,3) == CLASS_NC){ bonus2 bAddRace,Rct_Boss,50; bonus2 bAddRace,Rct_NonBoss,50; bonus2 bSPDrainValue,100,2; bonus2 bAddSkillCoolDown,"NC_AXETORNADO",-1000; if(getequiprefinerycnt() >= 7) { callfunc "bonus2bIgnoreDefRace",50; } if(getequiprefinerycnt() >= 9) { callfunc "bonus2bIgnoreDefRace",50; } if(equippeditem(29725)) { bonus2 bAddSkillCoolDown,"NC_AXETORNADO",-500; } } }
//ロイヤルガード職パッケ
5546,head,白羊宮のクラウン,4,20,,10,,12:15,,0,2074075135,2,256,,1,532,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableHelm,0; bonus bStr,10; bonus bBaseAtk,50; bonus bSkillDelayRate,-20; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; if(getbaseclass(Class,3) == CLASS_LG) { bonus bMaxHP,5000; bonus2 bSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bAddCastRate,"LG_SHIELDSPELL",-100; bonus bHPGainValue,500; bonus bSPGainValue,50; if(getequiprefinerycnt() >= 8) { bonus bAllStatus,10; bonus2 bHPPenaltyTime,5000,-500; bonus2 bSPPenaltyTime,5000,-50; } if(equippeditem(29725)) { bonus2 bAddSkillCoolDown,"LG_CANNONSPEAR",-100*getequiprefinerycnt(); } } }
32031,weapon,白羊宮のスピアー,5,20,,100,10,,3,1,16514,2,2,4,1,4,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus bBaseAtk,50; bonus bAspdAddRate,10; bonus bBaseAtk,BaseLevel; if(getbaseclass(Class,3) == CLASS_LG) { bonus bSkillDelayRate,-10; bonus2 bAddRace,Rct_Boss,50; bonus2 bAddRace,Rct_NonBoss,50; bonus2 bAddSpCost,"PA_SHIELDCHAIN",25; bonus2 bSubRace,Rct_Boss,10; bonus2 bMagicSubRace,Rct_Boss,10; if(getequiprefinerycnt() >= 7) { callfunc "bonus2bIgnoreDefRace",50; } if(getequiprefinerycnt() >= 9) { callfunc "bonus2bIgnoreDefRace",50; } if(equippeditem(29725)) { bonus bAddLongWeaponDamage,25; } } }
450129,armor,白羊宮のメイル,4,20,,100,,100:5,,1,2074075135,2,16,,1,,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableArmor,0; bonus bBaseAtk,50; bonus bMaxHP,1000; bonus bSkillDelayRate,-10; if(getbaseclass(Class,3) == CLASS_LG) { bonus bBaseAtk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(getequiprefinerycnt() >= 8) { bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; } if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,3*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,3*getequiprefinerycnt(); } } if(equippeditem(480022) && equippeditem(470024)) { bonus bMaxHP,2000; bonus bMaxSP,200; bonus2 bAddSkillDamageRate,"PA_SHIELDCHAIN",150; bonus bAddLongWeaponDamage,30; bonus bPerfectHitAddRate,50; } }
460002,shield,白羊宮のシールド,4,20,,4000,,170:30,,0,2074075135,2,32,,1,2,1,{  },{ bonus bUnbreakableShield,0; bonus2 bSubRace,Rct_Boss,40; bonus2 bMagicSubRace,Rct_Boss,40; if(getbaseclass(Class,3) == CLASS_LG) { bonus bDef,150; bonus bMaxHP,1000; if(getequiprefinerycnt() >= 8) { bonus2 bSubEle,Ele_Fire,20; bonus2 bSubEle,Ele_Wind,20; bonus2 bSubEle,Ele_Poison,20; } if(equippeditem(29725)) { bonus bMaxHP,500*getequiprefinerycnt(); } } }
470024,shoes,白羊宮のシューズ,4,20,,400,,25:5,,0,2074075135,2,64,,1,,1,{  },{ bonus bBaseAtk,50; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bSkillDelayRate,-10; if(getbaseclass(Class,3) == CLASS_LG) { bonus bBaseAtk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; bonus2 bAddSkillCastTime,"CR_DEVOTION",-1000; if(getequiprefinerycnt() >= 8) { bonus2 bAddSkillCoolDown,"LG_SHIELDSPELL",-2000; } if(equippeditem(29725)) { bonus bSkillDelayRate,3*getequiprefinerycnt(); } } }
480022,robe,白羊宮のマント,4,20,,300,,25:5,,0,2074075135,2,4,,1,,1,{  },{ bonus bBaseAtk,20; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bSkillDelayRate,-5; bonus2 bSubEle,Ele_Neutral,20; if(getbaseclass(Class,3) == CLASS_LG) { bonus bBaseAtk,30; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; if(getequiprefinerycnt() >= 8) { bonus bAddLongWeaponDamage,20; } if(equippeditem(29725)) { bonus bAspdAddRate,2*getequiprefinerycnt(); } } }
490028,acc,白羊宮のリング,4,20,,100,,,,0,2074075135,2,136,,1,,0,{ /* セット効果実装済み */ },{ bonus bAspdAddRate,5; bonus bMaxSP,100; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bAddSpCost,"LG_SHIELDSPELL",-20; if(getbaseclass(Class,3) == CLASS_LG) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bSkillDelayRate,-10; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bAddSkillDamageRate,"PA_SHIELDCHAIN",100; bonus2 bAddCastRate,"PA_SHIELDCHAIN",-50; if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; bonus2 bAddSkillDamageRate,"LG_CANNONSPEAR",30; } } }
//ソーサラー職パッケ
5514,head,双魚宮のダイアデム,4,20,,300,,12:15,,0,2074075135,2,256,,1,511,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableHelm,0; bonus bInt,10; bonus bMatk,50; bonus bSkillDelayRate,-20; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; if(getbaseclass(Class,3) == CLASS_SO) { bonus2 bAddCastRate,"SO_PSYCHIC_WAVE",-100; bonus bHPGainValue,500; bonus bSPGainValue,50; if(getequiprefinerycnt() >= 8) { bonus bAllStatus,10; bonus2 bHPPenaltyTime,5000,-500; bonus2 bSPPenaltyTime,5000,-50; } if(equippeditem(29725)) { if((equippeditem(29371) || equippeditem(310945)) == 0) { bonus2 bAddSkillCoolDown,"SO_PSYCHIC_WAVE",-200*getequiprefinerycnt(); } } } }
450133,armor,双魚宮のメイル,4,20,,1000,,100:5,,1,2074075135,2,16,,1,,1,{  },{ bonus bUnbreakableArmor,0; bonus bMatk,50; bonus bAspdAddRate,10; bonus bMaxHP,1000; if(getbaseclass(Class,3) == CLASS_SO) { bonus bMatk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bSkillDelayRate,-10; if(getequiprefinerycnt() >= 8) { bonus2 bMagicAddEle,Ele_Fire,15; bonus2 bMagicAddEle,Ele_Water,15; bonus2 bMagicAddEle,Ele_Wind,15; bonus2 bMagicAddEle,Ele_Earth,15; bonus2 bMagicAddEle,Ele_Neutral,15; } if(equippeditem(29725)) { bonus2 bMagicAddRace,Rct_Boss,3*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,3*getequiprefinerycnt(); } } if(equippeditem(480041) && equippeditem(470038)) { bonus bMaxHP,2000; bonus bMaxSP,200; bonus2 bAddSkillDamageRate,"MG_FIREBOLT",50; bonus2 bAddSkillDamageRate,"MG_COLDBOLT",50; bonus2 bAddSkillDamageRate,"MG_LIGHTNINGBOLT",50; bonus2 bAddSkillDamageRate,"WZ_EARTHSPIKE",50; bonus2 bSubEle,Ele_Fire,20; bonus2 bSubEle,Ele_Water,20; bonus2 bSubEle,Ele_Wind,20; bonus2 bSubEle,Ele_Earth,20; bonus2 bResEff,Eff_Freeze,10000; } }
470038,shoes,双魚宮のシューズ,4,20,,400,,25:5,,0,2074075135,2,64,,1,,1,{  },{ bonus bMatk,50; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bSkillDelayRate,-10; if(getbaseclass(Class,3) == CLASS_SO) { bonus bMatk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bAddSkillDamageRate,"SO_PSYCHIC_WAVE",70; if(getequiprefinerycnt() >= 8) { bonus2 bSubEle,Ele_Fire,20; bonus2 bSubEle,Ele_Water,20; bonus2 bSubEle,Ele_Wind,20; bonus2 bSubEle,Ele_Earth,20; } if(equippeditem(29725)) { bonus2 bAddSkillDamageRate,"MG_FIREBOLT",10*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"MG_COLDBOLT",10*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"MG_LIGHTNINGBOLT",10*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"WZ_EARTHSPIKE",10*getequiprefinerycnt(); } } }
480041,robe,双魚宮のマント,4,20,,300,,25:5,,0,2074075135,2,4,,1,,1,{ /* オートスペル率仮設定 */ },{ bonus bMatk,20; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bSkillDelayRate,-5; bonus2 bSubEle,Ele_Neutral,20; if(getbaseclass(Class,3) == CLASS_SO){ bonus bMatk,30; bonus2 bSubEle,Ele_Fire,20; bonus2 bSubEle,Ele_Water,20; bonus2 bSubEle,Ele_Wind,20; bonus2 bSubEle,Ele_Earth,20; if(getequiprefinerycnt(3) >= 8) { bonus bAspdAddRate,20; } if(equippeditem(29725)) { bonus3 bAutoSpell,"MG_FIREBOLT",getskilllv("MG_FIREBOLT"),1000+100*getequiprefinerycnt(); bonus3 bAutoSpell,"MG_COLDBOLT",getskilllv("MG_COLDBOLT"),1000+100*getequiprefinerycnt(); bonus3 bAutoSpell,"MG_LIGHTNINGBOLT",getskilllv("MG_LIGHTNINGBOLT"),1000+100*getequiprefinerycnt(); bonus3 bAutoSpell,"WZ_EARTHSPIKE",getskilllv("WZ_EARTHSPIKE"),1000+100*getequiprefinerycnt(); } } }
490034,acc,双魚宮のリング,4,20,,100,,,,0,2074075135,2,136,,1,,0,{  },{ bonus bMaxSP,100; bonus bSkillDelayRate,-5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bAddSpCost,"MG_FIREBOLT",-5; bonus2 bAddSpCost,"MG_COLDBOLT",-5; bonus2 bAddSpCost,"MG_LIGHTNINGBOLT",-5; if(getbaseclass(Class,3) == CLASS_SO) { bonus bAspdRate,10; bonus bSkillDelayRate,-5; bonus2 bAddSkillDamageRate,"MG_FIREBOLT",50; bonus2 bAddSkillDamageRate,"MG_COLDBOLT",50; bonus2 bAddSkillDamageRate,"MG_LIGHTNINGBOLT",50; bonus2 bAddCastRate,"MG_FIREBOLT",-50; bonus2 bAddCastRate,"MG_COLDBOLT",-50; bonus2 bAddCastRate,"MG_LIGHTNINGBOLT",-50; if(equippeditem(29725)) { bonus2 bMagicAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15; bonus2 bAddSkillCoolDown,"SO_PSYCHIC_WAVE",-1000; } } }
640006,weapon,双魚宮のスタッフオブソウル,9,20,,300,0:10,,1,1,142672405,2,34,4,1,23,1,{  },{ bonus bUnbreakableWeapon,0; bonus bMatk,50; bonus bSkillDelayRate,-10; bonus bMatk,BaseLevel; if(getbaseclass(Class,3) == CLASS_SO){ bonus bAspdAddRate,10; bonus2 bMagicAddRace,Rct_Boss,25; bonus2 bMagicAddRace,Rct_NonBoss,25; bonus2 bAddSkillDamageRate,"MG_FIREBOLT",100; bonus2 bAddSkillDamageRate,"MG_COLDBOLT",100; bonus2 bAddSkillDamageRate,"MG_LIGHTNINGBOLT",100; bonus2 bAddSkillDamageRate,"WZ_EARTHSPIKE",100; bonus2 bSubEle,Ele_Fire,10; bonus2 bSubEle,Ele_Water,10; bonus2 bSubEle,Ele_Wind,10; bonus2 bSubEle,Ele_Earth,10; bonus2 bSubRace,Rct_Boss,40; bonus2 bMagicSubRace,Rct_Boss,40; if(getequiprefinerycnt() >= 7) { callfunc "bonus2bIgnoreMdefRace",50; } if(getequiprefinerycnt() >= 9) { callfunc "bonus2bIgnoreMdefRace",50; } if(equippeditem(29725)) { bonus2 bAddEleMagicDamageRate,Ele_Neutral,40; bonus2 bAddEleMagicDamageRate,Ele_Water,40; bonus2 bAddEleMagicDamageRate,Ele_Earth,40; bonus2 bAddEleMagicDamageRate,Ele_Fire,40; bonus2 bAddEleMagicDamageRate,Ele_Wind,40; bonus2 bAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_Boss,10; } } }
//ミンストレル・ワンダラー職パッケ
5569,head,双児宮のダイアデム,4,20,,300,,12:15,,0,2074075135,2,256,,1,550,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableHelm,0; bonus bInt,10; bonus bDex,10; bonus bBaseAtk,50; bonus bMatk,50; bonus bSkillDelayRate,-20; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; if(getbaseclass(Class,3) == CLASS_WA || getbaseclass(Class,3) == CLASS_MI) { bonus bHPGainValue,500; bonus bSPGainValue,50; bonus2 bResEff,Eff_Sleep,10000; bonus2 bResEff,Eff_Silence,10000; if(getequiprefinerycnt() >= 8) { bonus bAllStatus,10; bonus2 bHPPenaltyTime,5000,-500; bonus2 bSPPenaltyTime,5000,-50; } if(equippeditem(29725)) { bonus bPerfectHitAddRate,2*getequiprefinerycnt(); } } }
450130,armor,双児宮のメイル,4,20,,1000,,100:5,,1,2074075135,2,16,,1,,1,{  },{ bonus bUnbreakableArmor,0; bonus bBaseAtk,50; bonus bMatk,50; bonus bMaxHP,1000; bonus bSkillDelayRate,-10; bonus bUnbreakableArmor,0; if(getbaseclass(Class,3) == CLASS_WA || getbaseclass(Class,3) == CLASS_MI) { bonus bBaseAtk,80; bonus bMatk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(getequiprefinerycnt() >= 8) { bonus2 bAddRace,Rct_Boss,30; bonus2 bAddRace,Rct_NonBoss,30; bonus2 bMagicAddRace,Rct_Boss,30; bonus2 bMagicAddRace,Rct_NonBoss,30; } if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,5*getequiprefinerycnt(); } } if(equippeditem(480026) && equippeditem(470032)) { bonus bMaxHP,2000; bonus bMaxSP,200; bonus2 bAddSkillDamageRate,394,200; bonus2 bSubEle,Ele_Fire,50; bonus2 bSubEle,Ele_Water,50; bonus2 bSubEle,Ele_Wind,50; bonus2 bSubEle,Ele_Earth,50; } }
470032,shoes,双児宮のシューズ,4,20,,400,,25:5,,0,2074075135,2,64,,1,,1,{  },{ bonus bBaseAtk,50; bonus bMatk,50; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bSkillDelayRate,-10; if(getbaseclass(Class,3) == CLASS_WA || getbaseclass(Class,3) == CLASS_MI) { bonus bBaseAtk,80; bonus bMatk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bAddSkillDamageRate,"WM_REVERBERATION",100; if(getequiprefinerycnt() >= 8) { bonus2 bAddCastRate,"WM_REVERBERATION",-100; } if(equippeditem(29725)) { bonus bPerfectHitAddRate,3*getequiprefinerycnt(); } } }
480026,robe,双児宮のマント,4,20,,300,,25:5,,0,2074075135,2,4,,1,,1,{  },{ bonus bBaseAtk,20; bonus bMatk,20; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bSkillDelayRate,-5; bonus2 bSubEle,Ele_Neutral,20; if(getbaseclass(Class,3) == CLASS_WA || getbaseclass(Class,3) == CLASS_MI) { bonus bBaseAtk,30; bonus bMatk,30; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bSkillDelayRate,-5; if(getequiprefinerycnt() >= 8) { bonus bAddLongWeaponDamage,20; } if(equippeditem(29725)) { bonus bInt,2*getequiprefinerycnt(); bonus bDex,2*getequiprefinerycnt(); } } }
490032,acc,双児宮のリング,4,20,,100,,,,0,2074075135,2,136,,1,,0,{  },{ bonus bHit,50; bonus bMaxSP,100; bonus bSkillDelayRate,-5; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; if(getbaseclass(Class,3) == CLASS_WA || getbaseclass(Class,3) == CLASS_MI) { bonus bSkillDelayRate,-5; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bAddSkillDamageRate,"CG_ARROWVULCAN",300; bonus2 bAddCastRate,"CG_ARROWVULCAN",-50; if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; bonus2 bMagicAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15; bonus2 bAddSkillDamageRate,"WM_REVERBERATION",50; } } }

580004,weapon,双児宮のロープ,5,20,,500,10:10,,2,1,1048576,2,2,4,1,14,1,{  },{ bonus bUnbreakableWeapon,0; bonus bBaseAtk,40; bonus bMatk,40; bonus bSkillDelayRate,-10; bonus bBaseAtk,BaseLevel; bonus bMAtk,BaseLevel; if(getbaseclass(Class,3) == CLASS_WA){ bonus2 bAddRace,Rct_Boss,50; bonus2 bAddRace,Rct_NonBoss,50; bonus2 bMagicAddRace,Rct_Boss,25; bonus2 bMagicAddRace,Rct_NonBoss,25; bonus2 bAddSkillDamageRate,"CG_ARROWVULCAN",200; if(getequiprefinerycnt() >= 7) { callfunc "bonus2bIgnoreDefRace",50; callfunc "bonus2bIgnoreMdefRace",50; } if(getequiprefinerycnt() >= 9) { callfunc "bonus2bIgnoreDefRace",50; callfunc "bonus2bIgnoreMdefRace",50; } if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; bonus2 bAddSkillDamageRate,"WM_REVERBERATION",30; } } }
570004,weapon,双児宮のバイオリン,5,20,,500,10:10,,1,1,524288,2,2,4,1,13,1,{  },{ bonus bUnbreakableWeapon,0; bonus bBaseAtk,40; bonus bMatk,40; bonus bSkillDelayRate,-10; bonus bBaseAtk,BaseLevel; bonus bMAtk,BaseLevel; if(getbaseclass(Class,3) == CLASS_MI) { bonus2 bAddRace,Rct_Boss,50; bonus2 bAddRace,Rct_NonBoss,50; bonus2 bMagicAddRace,Rct_Boss,25; bonus2 bMagicAddRace,Rct_NonBoss,25; bonus2 bAddSkillDamageRate,"CG_ARROWVULCAN",200; if(getequiprefinerycnt() >= 7) { callfunc "bonus2bIgnoreDefRace",50; callfunc "bonus2bIgnoreMdefRace",50; } if(getequiprefinerycnt() >= 9) { callfunc "bonus2bIgnoreDefRace",50; callfunc "bonus2bIgnoreMdefRace",50; } if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; bonus2 bAddSkillDamageRate,"WM_REVERBERATION",30; } } }
//修羅職パッケ
15408,armor,獅子宮のメイル,4,20,,1000,,100:5,,1,2074075135,2,16,,1,,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableArmor,0; bonus bBaseAtk,50; bonus bFlee,20; bonus bMaxHP,1000; if(getbaseclass(Class,3) == CLASS_SR) { bonus bBaseAtk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(getequiprefinerycnt() >= 8) { bonus bNoKnockback,0; } if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,3*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,3*getequiprefinerycnt(); } } }
16098,weapon,獅子宮のメイス,5,20,,400,10,,1,1,8701363,2,2,4,1,8,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus bBaseAtk,50; bonus bCastrate,-10; bonus bBaseAtk,BaseLevel; if(getbaseclass(Class,3) == CLASS_SR) { bonus bAspdAddRate,10; bonus bCastrate,-5; bonus2 bAddRace,Rct_Boss,50; bonus2 bAddRace,Rct_NonBoss,50; if(getequiprefinerycnt() >= 7) { callfunc "bonus2bIgnoreDefRace",50; } if(getequiprefinerycnt() >= 9) { callfunc "bonus2bIgnoreDefRace",50; } if(equippeditem(29725)) { bonus2 bAddSkillCoolDown,"SR_SKYNETBLOW",-200; } } }
19447,head,獅子宮のクラウン,4,20,,100,,,,0,2074075135,2,256,,1,565,1,{ /* 効果実装済み */ },{ bonus bUnbreakableHelm,0; bonus bStr,10; bonus bBaseAtk,50; bonus bHit,20; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; if(getbaseclass(Class,3) == CLASS_SR) { bonus2 bAddCastRate,"CH_SOULCOLLECT",-50; bonus bHPGainValue,500; bonus bSPGainValue,50; if(getequiprefinerycnt() >= 8) { bonus bAllStatus,10; bonus2 bHPPenaltyTime,5000,-500; bonus2 bSPPenaltyTime,5000,-50; } if(equippeditem(29725)) { bonus bPerfectHitAddRate,2*getequiprefinerycnt(); } } }
20951,robe,獅子宮のマント,4,20,,300,,25:5,,0,2074075135,2,4,,1,,1,{ /* セット効果実装済み */ },{ bonus bBaseAtk,20; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bSubEle,Ele_Neutral,20; if(getbaseclass(Class,3) == CLASS_SR){ bonus bBaseAtk,30; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bNoCastCancel,0; if(getequiprefinerycnt() >= 8) { bonus bAspdAddRate,20; } if(equippeditem(29725)) { bonus bPerfectHitAddRate,2*getequiprefinerycnt(); } } }
22213,shoes,獅子宮のシューズ,4,20,,400,,25:5,,0,2074075135,2,64,,1,,1,{ /* セット効果実装済み */ },{ bonus bBaseAtk,50; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bHPPenaltyTime,10000,-250; if(getbaseclass(Class,3) == CLASS_SR){ bonus bBaseAtk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bAddCastRate,"CH_SOULCOLLECT",-50; if(getequiprefinerycnt() >= 8) { bonus2 bSPPenaltyTime,10000,-50; } if(equippeditem(29725)) { bonus bPerfectHitAddRate,3*getequiprefinerycnt(); } } if(equippeditem(15408) && equippeditem(20951)) { bonus bMaxHP,2000; bonus bMaxSP,200; bonus2 bResEff,Eff_Freeze,10000; } }
32247,acc,獅子宮のリング,4,20,,100,,,,0,2074075135,2,136,,1,,0,{ /* セット効果実装済み */ },{ bonus bAspdRate,5; bonus bMaxSP,100; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bAddSpCost,"SR_SKYNETBLOW",-2; bonus2 bAddSkillCoolDown,"SR_ASSIMILATEPOWER",-1500; if(getbaseclass(Class,3) == CLASS_SR) { bonus bAspdRate,5; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bAddSkillDamageRate,"SR_SKYNETBLOW",50; if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; bonus2 bAddSkillDamageRate,"SR_SKYNETBLOW",150; } } }
//シャドウチェイサー職パッケ
400015,head,磨羯宮のダイアデム,4,20,,100,,12:15,,0,2074075135,2,256,,1,622,1,{  },{ bonus bUnbreakableHelm,0; bonus bDex,10; bonus bBaseAtk,50; bonus bMatk,50; bonus bHit,20; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; if(getbaseclass(Class,3) == CLASS_SC) { bonus bFlee2,10; bonus bHPGainValue,500; bonus bSPGainValue,50; if(getequiprefinerycnt() >= 8) { bonus bAllStatus,10; bonus2 bHPPenaltyTime,5000,-500; bonus2 bSPPenaltyTime,5000,-50; } if(equippeditem(29725)) { bonus bPerfectHitAddRate,2*getequiprefinerycnt(); } } }
450011,armor,磨羯宮のメイル,4,20,,1000,,100:5,,1,2074075135,2,16,,1,,1,{  },{ bonus bUnbreakableArmor,0; bonus bBaseAtk,50; bonus bMatk,50; bonus bFlee2,3; bonus bMaxHP,1000; if(getbaseclass(Class,3) == CLASS_SC) { bonus bBaseAtk,80; bonus bMatk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(getequiprefinerycnt() >= 8) { bonus bUseSPrate,-20; } if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,3*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,3*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Boss,3*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,3*getequiprefinerycnt(); } } if(equippeditem(480006) && equippeditem(470010)) { bonus bMaxHP,2000; bonus bMaxSP,200; bonus bSkillDelayRate,-40; bonus2 bResEff,Eff_Freeze,10000; } }
470010,shoes,磨羯宮のシューズ,4,20,,400,,25:5,,0,2074075135,2,64,,1,,1,{  },{ bonus bBaseAtk,50; bonus bMatk,50; bonus bAspdAddRate,10; bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(getbaseclass(Class,3) == CLASS_SC) { bonus bBaseAtk,80; bonus bMatk,80; bonus bFlee2,5; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bAddSkillDamageRate,"RG_BACKSTAP",700; bonus2 bAddSkillDamageRate,"SC_TRIANGLESHOT",100; if(getequiprefinerycnt() >= 8) { skill "TK_JUMPKICK",7; } if(equippeditem(29725)) { bonus bPerfectHitAddRate,3*getequiprefinerycnt(); } } }
480006,robe,磨羯宮のマント,4,20,,300,,25:5,,0,2074075135,2,4,,1,,1,{  },{ bonus bBaseAtk,20; bonus bMatk,20; bonus bAspdAddRate,10; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bSubEle,Ele_Neutral,20; if(getbaseclass(Class,3) == CLASS_SC) { bonus bBaseAtk,30; bonus bMatk,30; bonus bAspdAddRate,10; bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(getequiprefinerycnt() >= 8) { bonus bFlee2,30; } if(equippeditem(29725)) { bonus2 bAddSkillDamageRate,"SC_TRIANGLESHOT",3*getequiprefinerycnt(); } } }
490009,acc,磨羯宮のリング,4,20,,100,,,,0,2074075135,2,136,,1,,0,{  },{ bonus bFlee2,10; bonus bMaxSP,100; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bAddSpCost,"TF_BACKSLIDING",-2; if(getbaseclass(Class,3) == CLASS_SC) { bonus bAspdAddRate,5; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus bSkillDelayRate,-30; if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; bonus2 bMagicAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15; bonus2 bAddSkillDamageRate,"SC_TRIANGLESHOT",70; } } }
700004,weapon,磨羯宮のシーフボウ,8,20,,500,10:10,,5,1,133184,2,34,4,1,11,1,{  },{ bonus bUnbreakableWeapon,0; bonus bBaseAtk,40; bonus bMatk,40; bonus bAspdAddRate,10; bonus bBaseAtk,BaseLevel; bonus bMAtk,BaseLevel; if(getbaseclass(Class,3) == CLASS_SC) { bonus bFlee2,10; bonus2 bAddRace,Rct_Boss,50; bonus2 bAddRace,Rct_NonBoss,50; bonus2 bMagicAddRace,Rct_Boss,25; bonus2 bMagicAddRace,Rct_NonBoss,25; bonus2 bSubRace,Rct_Boss,50; bonus2 bMagicSubRace,Rct_Boss,50; if(getequiprefinerycnt() >= 7) { callfunc "bonus2bIgnoreDefRace",50; callfunc "bonus2bIgnoreMdefRace",50; } if(getequiprefinerycnt() >= 9) { callfunc "bonus2bIgnoreDefRace",50; callfunc "bonus2bIgnoreMdefRace",50; } if(equippeditem(29725)) { bonus bFlee2,20; } } }
//ジェネティック職パッケ
1100,weapon,金牛宮のソード,5,20,,1000,10,,1,1,8803555,2,2,4,1,2,1,{  },{ bonus bUnbreakableWeapon,0; bonus bBaseAtk,50; bonus2 bItemHealRate,1,100; bonus bBaseAtk,BaseLevel; if(getbaseclass(Class,3) == CLASS_GN) { bonus bHit,20; bonus bAspdAddRate,10; bonus2 bAddRace,Rct_Boss,50; bonus2 bAddRace,Rct_NonBoss,50; if(getequiprefinerycnt() >= 7) { callfunc "bonus2bIgnoreDefRace",50; } if(getequiprefinerycnt() >= 9) { callfunc "bonus2bIgnoreDefRace",50; } if(equippeditem(29725)) { bonus2 bAddSkillCoolDown,"GN_CART_TORNADO",-200; } } }
15425,armor,金牛宮のメイル,4,20,,1000,,100:5,,1,2074075135,2,16,,1,,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableArmor,0; bonus bBaseAtk,50; bonus bFlee,20; bonus bMaxHP,1000; if(getbaseclass(Class,3) == CLASS_GN) { bonus bDefEle,Ele_Holy; bonus bBaseAtk,80; if(getequiprefinerycnt() >= 8) { bonus2 bSubSkillDamageRate,"NPC_CRITICALSLASH",-100; } if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,3*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,3*getequiprefinerycnt(); } } }
19473,head,金牛宮のダイアデム,4,20,,100,,12:15,,0,2074075135,2,256,,1,535,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableHelm,0; bonus bStr,10; bonus bBaseAtk,50; bonus bHit,20; bonus2 bAddRace,Rct_Formless,10; bonus2 bAddRace,Rct_Undead,10; bonus2 bAddRace,Rct_Brute,10; bonus2 bAddRace,Rct_Plant,10; bonus2 bAddRace,Rct_Insect,10; bonus2 bAddRace,Rct_Fish,10; bonus2 bAddRace,Rct_Demon,10; bonus2 bAddRace,Rct_Human,10; bonus2 bAddRace,Rct_Angel,10; bonus2 bAddRace,Rct_Dragon,10; if(getbaseclass(Class,3) == CLASS_GN) { skill "BS_GREED",1; bonus bHPGainValue,500; bonus bSPGainValue,50; if(getequiprefinerycnt() >= 8) { bonus bAllStatus,10; bonus2 bHPPenaltyTime,5000,-500; bonus2 bSPPenaltyTime,5000,-50; } } if(equippeditem(29725)) { bonus2 bAddSkillDamageRate,"GN_CARTCANNON",5*getequiprefinerycnt(); } }
20971,robe,金牛宮のマント,4,20,,300,,25:5,,0,2074075135,2,4,,1,,1,{ /* セット効果実装済み */ },{ bonus bBaseAtk,20; bonus bAspdAddRate,5; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bSubEle,Ele_Neutral,20; if(getbaseclass(Class,3) == CLASS_GN) { bonus bBaseAtk,30; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bSubEle,Ele_Wind,70; if(getequiprefinerycnt() >= 8) { bonus bAspdAddRate,25; } if(equippeditem(29725)) { bonus2 bAddSkillDamageRate,"GN_CART_TORNADO",5*getequiprefinerycnt(); } } }
22230,shoes,金牛宮のシューズ,4,20,,400,,25:5,,0,2074075135,2,64,,1,,1,{ /* セット効果実装済み */ },{ bonus bBaseAtk,50; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bHPPenaltyTime,10000,-250; if(getbaseclass(Class,3) == CLASS_GN){ bonus bBaseAtk,80; bonus bAspdAddRate,10; bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(getequiprefinerycnt() >= 8) { bonus2 bSubEle,Ele_Fire,30; } if(equippeditem(29725)) { bonus2 bAddSkillDamageRate,"GN_CARTCANNON",15*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"GN_CART_TORNADO",10*getequiprefinerycnt(); } } if(equippeditem(15425) && equippeditem(20971)) { bonus bMaxHP,2000; bonus bMaxSP,200; bonus2 bAddSkillDamageRate,"GN_CARTCANNON",200; bonus2 bAddSkillDamageRate,"GN_CART_TORNADO",100; bonus2 bResEff,Eff_Stone,10000; } }
32264,acc,金牛宮のリング,4,20,,100,,,,0,2074075135,2,136,,1,,0,{ /* セット効果実装済み */ },{ bonus bAspdAddRate,5; bonus bMaxSP,100; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bAddSpCost,"GN_CART_TORNADO",-5; if(getbaseclass(Class,3) == CLASS_GN) { bonus bAspdAddRate,5; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bAddSkillDamageRate,"GN_CARTCANNON",100; bonus2 bAddSkillDamageRate,"GN_CART_TORNADO",50; if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; bonus2 bAddCastRate,"GN_CARTCANNON",-100; } } }























