//mob_skill_db.txtへオーバーライド
//MOB_ID,ダミー文字列,STATE,SKILL_ID,SKILL_LV,万分率,casttime,delay,妨害可能,ターゲット,条件タイプ,条件値,値1,値2,値3,値4,値5,使用時エモーション
20801,深海のスロフォ＠テレポート,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,
20801,深海のスロフォ＠テレポート,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,
20801,深海のスロフォ＠インビジブル,idle,353,1,10000,0,5000,no,self,always,0,,,,,,5
20801,深海のスロフォ＠インビジブル,chase,353,1,2000,0,5000,no,self,always,0,,,,,,
20801,深海のスロフォ＠Mレイオブジェネシス,attack,737,7,2000,200,2000,no,target,always,0,,,,,,
20801,深海のスロフォ＠ヒール,idle,28,11,2000,0,200,no,self,always,0,,,,,,
20801,深海のスロフォ＠コンボアタック,attack,171,4,2000,0,10000,no,target,always,0,,,,,,
20801,深海のスロフォ＠ホーリーアタック,attack,189,1,2000,0,300,no,target,always,0,,,,,,
20804,深海のマルス＠コールドボルト,attack,14,10,2000,500,1000,no,target,always,0,,,,,,
20804,深海のマルス＠ウォーターアタック,attack,184,1,2000,0,200,no,target,always,0,,,,,,
20804,深海のマルス＠コンボアタック,attack,171,4,2000,0,400,no,target,always,0,,,,,,
20804,深海のマルス＠ヒール,idle,28,11,2000,0,300,no,self,always,0,,,,,,
20802,深海のオボンヌ＠フロストノヴァ,attack,88,10,2000,0,1200,no,self,always,0,,,,,,
20802,深海のオボンヌ＠Mイグニッションブレイク,attack,740,1,2000,200,200,no,self,always,0,,,,,,
20802,深海のオボンヌ＠カウンターヒール,attack,687,10,2000,0,1000,no,self,always,0,,,,,,
20802,深海のオボンヌ＠カースアタック,attack,181,1,2000,0,10000,no,target,always,0,,,,,,
20802,深海のオボンヌ＠コンボアタック,attack,171,4,2000,0,1000,no,target,always,0,,,,,,
20802,深海のオボンヌ＠ウォーターアタック,chase,184,1,2000,0,1000,no,target,always,0,,,,,,
20805,深海の半漁人＠ヒール,idle,28,11,2000,0,31000,no,self,always,0,,,,,,
20805,深海の半漁人＠コールドボルト,attack,14,9,2000,0,500,no,target,always,0,,,,,,
20805,深海の半漁人＠ウォーターアタック,attack,184,1,2000,0,500,no,target,always,0,,,,,,
20805,深海の半漁人＠コンボアタック,attack,171,4,2000,0,1000,no,target,always,0,,,,,,

2674,怒りのサンドマン＠Mサイキックウェーブ,attack,736,1,5000,700,5000,no,target,always,0,,,,,,









//1-1
30008,セニアちゃん＠ファイアーアタック,attack,186,3,500,0,5000,yes,target,always,0,,,,,,
30008,セニアちゃん＠マグナムブレイク,attack,7,9,5000,500,5000,no,self,attackpcge,2,,,,,,
30008,セニアちゃん＠プロボック,chase,6,9,500,600,5000,no,target,always,0,,,,,,6
30008,セニアちゃん＠バッシュ,attack,5,9,10000,800,1000,no,target,skillused,5,,,,,,32
30008,セニアちゃん＠バッシュ,attack,5,9,1000,800,5000,no,target,always,0,,,,,,32
30008,セニアちゃん＠テレポート,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,
30008,セニアちゃん＠クリティカルスラッシュ,attack,170,1,1000,0,5000,yes,target,always,0,,,,,,
30008,セニアちゃん＠エモーション,idle,197,1,10000,0,5000,yes,self,skillused,28,15,,,,,
30008,セニアちゃん＠エモーション,chase,197,1,10000,0,5000,yes,self,skillused,28,15,,,,,
30008,セニアちゃん＠エモーション,attack,197,1,10000,0,5000,yes,self,skillused,28,15,,,,,

30009,ヒュッケちゃん＠石投げ,chase,152,1,4000,0,3000,yes,target,always,0,,,,,,
30009,ヒュッケちゃん＠ポイズンアタック,attack,188,3,500,0,5000,yes,target,always,0,,,,,,
30009,ヒュッケちゃん＠ポイズンブロー,attack,176,5,1000,800,5000,no,target,always,0,,,,,,
30009,ヒュッケちゃん＠テレポート,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,
30009,ヒュッケちゃん＠エモーション,idle,197,1,10000,0,5000,yes,self,skillused,28,15,,,,,
30009,ヒュッケちゃん＠エモーション,chase,197,1,10000,0,5000,yes,self,skillused,28,15,,,,,
30009,ヒュッケちゃん＠エモーション,attack,197,1,10000,0,5000,yes,self,skillused,28,15,,,,,
30009,ヒュッケちゃん＠インベナム,attack,52,9,500,1000,5000,no,target,always,0,,,,,,
30009,ヒュッケちゃん＠インベナム,attack,52,9,10000,1000,1000,no,target,skillused,52,,,,,,

30010,アルマイアちゃん＠グラウンドアタック,attack,185,3,500,0,5000,yes,target,always,0,,,,,,
30010,アルマイアちゃん＠メマーナイト,attack,42,9,10000,800,1000,no,target,skillused,42,,,,,,8
30010,アルマイアちゃん＠メマーナイト,attack,42,9,1000,800,5000,no,target,always,0,,,,,,8
30010,アルマイアちゃん＠テレポート,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,
30010,アルマイアちゃん＠スタンアタック,attack,179,3,500,0,5000,yes,target,always,0,,,,,,
30010,アルマイアちゃん＠エモーション,idle,197,1,2000,0,5000,yes,self,always,0,8,,,,,
30010,アルマイアちゃん＠エモーション,idle,197,1,10000,0,5000,yes,self,skillused,28,15,,,,,
30010,アルマイアちゃん＠エモーション,attack,197,1,10000,0,5000,yes,self,skillused,28,15,,,,,
30010,アルマイアちゃん＠エモーション,chase,197,1,10000,0,5000,yes,self,skillused,28,15,,,,,

30011,イレンドくん＠ヒール,attack,28,5,10000,500,5000,yes,self,myhpltmaxrate,30,,,,,,3
30011,イレンドくん＠速度減少,chase,30,1,2000,1000,20000,no,target,always,0,,,,,,29
30011,イレンドくん＠速度減少,attack,30,1,500,1000,5000,no,target,always,0,,,,,,29
30011,イレンドくん＠ホーリーアタック,attack,189,3,500,0,5000,yes,target,always,0,,,,,,
30011,イレンドくん＠サイレンスアタック,attack,178,4,1000,700,5000,no,target,always,0,,,,,,
30011,イレンドくん＠ヒール,idle,28,5,10000,500,5000,yes,self,myhpltmaxrate,30,,,,,,3
30011,イレンドくん＠ヒール,idle,28,5,10000,500,5000,yes,friend,friendhpltmaxrate,60,,,,,,3
30011,イレンドくん＠ヒール,chase,28,5,10000,500,5000,yes,self,myhpltmaxrate,30,,,,,,3
30011,イレンドくん＠ヒール,chase,28,5,10000,500,5000,yes,friend,friendhpltmaxrate,60,,,,,,3
30011,イレンドくん＠ヒール,attack,28,5,10000,500,5000,yes,friend,friendhpltmaxrate,60,,,,,,3
30011,イレンドくん＠ニューマ,idle,25,1,5000,0,10000,yes,self,longrangeattacked,,,,,,,22
30011,イレンドくん＠テレポート,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,

30012,イカルスくん＠ウィンドアタック,attack,187,3,500,0,5000,yes,target,always,0,,,,,,
30012,イカルスくん＠ピアーシングアタック,attack,158,5,500,0,5000,yes,target,always,0,,,,,,
30012,イカルスくん＠テレポート,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,
30012,イカルスくん＠ダブルストレイフィング,chase,46,1,2000,1000,5000,no,target,always,0,,,,,,
30012,イカルスくん＠ダブルストレイフィング,attack,46,1,10000,1000,1000,no,target,skillused,46,,,,,,
30012,イカルスくん＠ダブルストレイフィング,attack,46,1,1000,1000,5000,no,target,always,0,,,,,,
30012,イカルスくん＠エモーション,idle,197,1,10000,0,5000,yes,self,skillused,28,15,,,,,
30012,イカルスくん＠エモーション,chase,197,1,10000,0,5000,yes,self,skillused,28,15,,,,,
30012,イカルスくん＠エモーション,attack,197,1,10000,0,5000,yes,self,skillused,28,15,,,,,
30012,イカルスくん＠アローシャワー,attack,47,5,2000,1000,5000,no,target,attackpcge,2,,,,,,

30013,ラウレルくん＠ソウルストライク,idle,13,9,5000,0,1000,yes,anothertarget,always,0,,,,,,
30013,ラウレルくん＠ライトニングボルト,idle,20,9,1000,1000,5000,no,anothertarget,always,0,,,,,,
30013,ラウレルくん＠ライトニングボルト,chase,20,7,10000,1000,20000,no,target,always,0,,,,,,
30013,ラウレルくん＠ライトニングボルト,attack,20,7,10000,1000,20000,no,target,always,0,,,,,,
30013,ラウレルくん＠フロストダイバー,chase,15,9,10000,500,20000,yes,target,always,0,,,,,,2
30013,ラウレルくん＠ファイアーウォール,chase,18,5,500,500,5000,yes,target,always,0,,,,,,2
30013,ラウレルくん＠テレポート,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,
30013,ラウレルくん＠ソウルストライク,attack,13,9,5000,0,1000,yes,target,always,0,,,,,,
30013,ラウレルくん＠ソウルストライク,attack,13,5,3000,0,1000,yes,target,always,0,,,,,,
30013,ラウレルくん＠ソウルストライク,attack,13,3,2000,0,1000,yes,target,always,0,,,,,,
30013,ラウレルくん＠セイフティウォール,attack,12,10,2000,1000,5000,no,self,myhpltmaxrate,30,,,,,,26
30013,ラウレルくん＠サンダーストーム,attack,21,5,2000,1500,5000,no,target,attackpcge,2,,,,,,


//2-1
30014,セイレンの思い出＠ファイアーアタック,attack,186,3,500,0,5000,yes,target,always,0,,,,,,
30014,セイレンの思い出＠テレポート,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,
30014,セイレンの思い出＠エモーション,idle,197,1,10000,0,5000,yes,self,skillused,28,15,,,,,
30014,セイレンの思い出＠エモーション,chase,197,1,10000,0,5000,yes,self,skillused,28,15,,,,,
30014,セイレンの思い出＠エモーション,attack,197,1,10000,0,5000,yes,self,skillused,28,15,,,,,
30014,セイレンの思い出＠ブランディッシュスピア,attack,57,10,3000,500,3000,no,target,always,5,,,,,,32
30014,セイレンの思い出＠バッシュ,attack,5,9,5000,800,1000,no,target,always,0,,,,,,32
30014,セイレンの思い出＠ツーハンドクイッケン,attack,60,10,5000,500,5000,no,self,myhpltmaxrate,70,,,,,,
30014,セイレンの思い出＠スピアブーメラン,chase,59,9,10000,600,3000,no,target,always,0,,,,,,6
30014,セイレンの思い出＠スピアスタブ,attack,58,5,3000,0,5000,yes,target,friendhpltmaxrate,50,,,,,,

30015,ガイルの思い出＠テレポート,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,
30015,ガイルの思い出＠エモーション,idle,197,1,10000,0,5000,yes,self,skillused,28,15,,,,,
30015,ガイルの思い出＠エモーション,chase,197,1,10000,0,5000,yes,self,skillused,28,15,,,,,
30015,ガイルの思い出＠エモーション,attack,197,1,10000,0,5000,yes,self,skillused,28,15,,,,,
30015,ガイルの思い出＠クローキング,idle,135,1,2000,200,5000,yes,self,always,0,,,,,,
30015,ガイルの思い出＠クローキング,chase,135,1,2000,200,5000,yes,self,always,0,,,,,,
30015,ガイルの思い出＠クローキング,attack,135,1,2000,200,5000,yes,self,always,0,,,,,,
30015,ガイルの思い出＠ポイズンブロー,attack,176,5,10000,800,5000,no,target,always,0,,,,,,
30015,ガイルの思い出＠ソニックブロー,attack,136,10,10000,0,7000,no,target,always,0,,,,,,
30015,ガイルの思い出＠ベナムスプラッシャー,attack,141,10,10000,0,5000,yes,target,targetstatuson,poison,,,,,,
30015,ガイルの思い出＠グリムトゥース,chase,137,1,4000,0,3000,yes,target,always,0,,,,,,
30015,ガイルの思い出＠グリムトゥース,attack,137,5,10000,0,1000,no,target,skillused,52,,,,,,

30016,ハワードの思い出＠グラウンドアタック,attack,185,3,500,0,5000,yes,target,always,0,,,,,,
30016,ハワードの思い出＠テレポート,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,
30016,ハワードの思い出＠スタンアタック,attack,179,3,500,0,5000,yes,target,always,0,,,,,,
30016,ハワードの思い出＠エモーション,idle,197,1,10000,0,5000,yes,self,skillused,28,15,,,,,
30016,ハワードの思い出＠エモーション,chase,197,1,10000,0,5000,yes,self,skillused,28,15,,,,,
30016,ハワードの思い出＠エモーション,attack,197,1,10000,0,5000,yes,self,skillused,28,15,,,,,
30016,ハワードの思い出＠メマーナイト,attack,42,10,5000,800,2000,no,target,always,0,,,,,,8
30016,ハワードの思い出＠オーバートラスト,attack,113,5,10000,800,10000,no,self,myhpltmaxrate,80,,,,,,8
30016,ハワードの思い出＠アドレナリンラッシュ,idle,111,5,10000,0,20000,yes,self,myhpltmaxrate,90,8,,,,,

30017,マガレの思い出＠速度減少,chase,30,1,2000,1000,20000,no,target,always,0,,,,,,29
30017,マガレの思い出＠速度減少,attack,30,1,500,1000,5000,no,target,always,0,,,,,,29
30017,マガレの思い出＠ホーリーアタック,attack,189,3,500,0,5000,yes,target,always,0,,,,,,
30017,マガレの思い出＠ニューマ,idle,25,1,5000,0,10000,yes,self,longrangeattacked,,,,,,,22
30017,マガレの思い出＠テレポート,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,
30017,マガレの思い出＠レックスディビーナ,attack,76,5,10000,700,5000,no,target,targetstatusoff,silence,,,,,,
30017,マガレの思い出＠レックスエーテルナ,chase,78,1,10000,500,5000,yes,target,targethpltmaxrate,50,,,,,,3
30017,マガレの思い出＠ホーリーライト,chase,156,1,10000,500,5000,yes,target,always,60,,,,,,3
30017,マガレの思い出＠ヒール,idle,28,10,10000,500,5000,yes,self,myhpltmaxrate,30,,,,,,3
30017,マガレの思い出＠ヒール,idle,28,10,10000,500,5000,yes,friend,friendhpltmaxrate,60,,,,,,3
30017,マガレの思い出＠ヒール,attack,28,10,10000,500,5000,yes,self,myhpltmaxrate,30,,,,,,3
30017,マガレの思い出＠ヒール,attack,28,10,10000,500,5000,yes,friend,friendhpltmaxrate,60,,,,,,3

30018,セシルの思い出＠テレポート,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,
30018,セシルの思い出＠ウィンドアタック,attack,187,3,500,0,5000,yes,target,always,0,,,,,,
30018,セシルの思い出＠ピアーシングアタック,attack,158,5,500,0,5000,yes,target,always,0,,,,,,
30018,セシルの思い出＠エモーション,chase,197,1,10000,0,5000,yes,self,skillused,28,15,,,,,
30018,セシルの思い出＠エモーション,attack,197,1,10000,0,5000,yes,self,skillused,28,15,,,,,
30018,セシルの思い出＠ブリッツビート,attack,129,5,10000,0,5000,yes,target,always,28,15,,,,,
30018,セシルの思い出＠ダブルストレイフィング,chase,46,10,2000,1000,5000,no,target,always,0,,,,,,
30018,セシルの思い出＠ダブルストレイフィング,attack,46,10,5000,1000,5000,no,target,always,0,,,,,,
30018,セシルの思い出＠ダブルストレイフィング,attack,46,10,10000,1000,1000,no,target,skillused,46,,,,,,
30018,セシルの思い出＠アローシャワー,attack,47,10,2000,1000,5000,no,target,attackpcge,2,,,,,,

30019,カトリの思い出＠ライトニングボルト,attack,20,7,10000,1000,20000,no,target,always,0,,,,,,
30019,カトリの思い出＠フロストダイバー,chase,15,9,10000,500,20000,yes,target,always,0,,,,,,2
30019,カトリの思い出＠ファイアーウォール,chase,18,5,500,500,5000,yes,target,always,0,,,,,,2
30019,カトリの思い出＠テレポート,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,
30019,カトリの思い出＠セイフティウォール,attack,12,10,2000,1000,5000,no,self,myhpltmaxrate,30,,,,,,26
30019,カトリの思い出＠ライトニングボルト,chase,20,10,10000,1000,20000,no,target,always,0,,,,,,
30019,カトリの思い出＠ヘヴンズドライブ,any,91,9,5000,0,1000,yes,target,always,0,,,,,,
30019,カトリの思い出＠ソウルストライク,attack,13,10,3000,0,1000,yes,target,always,0,,,,,,
30019,カトリの思い出＠ストームガスト,any,89,9,10000,1000,20000,no,target,always,0,,,,,,
30019,カトリの思い出＠サンダーストーム,any,21,10,10000,1500,1000,no,target,targetstatuson,freeze,,,,,,
30019,カトリの思い出＠サイトラッシャー,attack,81,5,8000,0,10000,yes,self,always,0,,,,,,


//2-2
30020,セニアの可能性＠マグナムブレイク,attack,7,9,5000,500,5000,no,self,attackpcge,2,,,,,,
30020,セニアの可能性＠バッシュ,attack,5,9,1000,800,5000,no,target,always,0,,,,,,32
30020,セニアの可能性＠テレポート,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,
30020,セニアの可能性＠エモーション,chase,197,1,10000,0,5000,yes,self,skillused,28,15,,,,,
30020,セニアの可能性＠エモーション,attack,197,1,10000,0,5000,yes,self,skillused,28,15,,,,,
30020,セニアの可能性＠エモーション,any,197,1,10000,0,5000,yes,self,skillused,28,15,,,,,
30020,セニアの可能性＠リフレクトシールド,any,252,10,10000,0,10000,no,self,closedattacked,0,,,,,,
30020,セニアの可能性＠ホーリークロス,attack,253,10,10000,0,3000,yes,target,always,0,,,,,,
30020,セニアの可能性＠スピアクイッケン,any,258,10,10000,0,20000,no,self,myhpltmaxrate,60,,,,,,32
30020,セニアの可能性＠シールドブーメラン,any,251,5,10000,0,2000,no,target,always,0,,,,,,6

30021,ヒュッケの可能性＠テレポート,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,
30021,ヒュッケの可能性＠エモーション,idle,197,1,10000,0,5000,yes,self,skillused,28,15,,,,,
30021,ヒュッケの可能性＠エモーション,chase,197,1,10000,0,5000,yes,self,skillused,28,15,,,,,
30021,ヒュッケの可能性＠エモーション,attack,197,1,10000,0,5000,yes,self,skillused,28,15,,,,,
30021,ヒュッケの可能性＠インベナム,any,52,9,500,1000,5000,no,target,always,0,,,,,,
30021,ヒュッケの可能性＠クローキング,chase,135,1,2000,200,5000,yes,self,always,0,,,,,,
30021,ヒュッケの可能性＠クローキング,idle,135,1,2000,200,5000,yes,self,always,0,,,,,,
30021,ヒュッケの可能性＠クローキング,attack,135,1,2000,200,5000,yes,self,always,0,,,,,,
30021,ヒュッケの可能性＠バックスタブ,any,212,5,4000,0,3000,yes,target,always,0,,,,,,
30021,ヒュッケの可能性＠ストリップウェポン,attack,215,5,2000,0,5000,yes,target,always,0,,,,,,
30021,ヒュッケの可能性＠ストリップシールド,attack,216,5,2000,0,5000,no,target,always,0,,,,,,
30021,ヒュッケの可能性＠サプライズアタック,attack,214,5,10000,0,5000,no,self,always,52,,,,,,

30022,アルマイアの可能性＠グラウンドアタック,attack,185,3,500,0,5000,yes,target,always,0,,,,,,
30022,アルマイアの可能性＠メマーナイト,attack,42,9,10000,800,1000,no,target,skillused,42,,,,,,8
30022,アルマイアの可能性＠メマーナイト,attack,42,9,1000,800,5000,no,target,always,0,,,,,,8
30022,アルマイアの可能性＠テレポート,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,
30022,アルマイアの可能性＠スタンアタック,attack,179,3,500,0,5000,yes,target,always,0,,,,,,
30022,アルマイアの可能性＠エモーション,idle,197,1,2000,0,5000,yes,self,always,0,8,,,,,
30022,アルマイアの可能性＠エモーション,chase,197,1,10000,0,5000,yes,self,skillused,28,15,,,,,
30022,アルマイアの可能性＠デモンストレーション,attack,229,5,10000,0,5000,yes,target,skillused,28,15,,,,,
30022,アルマイアの可能性＠アシッドテラー,any,230,5,10000,0,5000,yes,target,always,28,15,,,,,

30023,イレンドの可能性＠サイレンスアタック,attack,178,4,1000,700,5000,no,target,always,0,,,,,,
30023,イレンドの可能性＠速度減少,chase,30,1,2000,1000,20000,no,target,always,0,,,,,,29
30023,イレンドの可能性＠速度減少,attack,30,1,500,1000,5000,no,target,always,0,,,,,,29
30023,イレンドの可能性＠ホーリーアタック,attack,189,3,500,0,5000,yes,target,always,0,,,,,,
30023,イレンドの可能性＠ニューマ,idle,25,1,5000,0,10000,yes,self,longrangeattacked,,,,,,,22
30023,イレンドの可能性＠テレポート,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,
30023,イレンドの可能性＠阿修羅覇凰拳,any,271,5,1000,2000,5000,yes,target,always,60,,,,,,3
30023,イレンドの可能性＠連打掌,any,272,5,5000,0,5000,yes,target,always,60,,,,,,3
30023,イレンドの可能性＠発勁,any,266,5,5000,500,5000,yes,target,always,30,,,,,,3
30023,イレンドの可能性＠猛龍拳,any,273,5,5000,0,5000,yes,target,always,30,,,,,,3
30023,イレンドの可能性＠残影,chase,264,1,10000,0,5000,yes,target,always,30,,,,,,3
30023,イレンドの可能性＠指弾,chase,267,5,10000,500,3000,yes,target,always,60,,,,,,3

30024,イカルスの可能性＠ウィンドアタック,attack,187,3,500,0,5000,yes,target,always,0,,,,,,
30024,イカルスの可能性＠テレポート,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,
30024,イカルスの可能性＠エモーション,idle,197,1,10000,0,5000,yes,self,skillused,28,15,,,,,
30024,イカルスの可能性＠エモーション,chase,197,1,10000,0,5000,yes,self,skillused,28,15,,,,,
30024,イカルスの可能性＠エモーション,attack,197,1,10000,0,5000,yes,self,skillused,28,15,,,,,
30024,イカルスの可能性＠アローシャワー,attack,47,5,2000,1000,5000,no,target,attackpcge,2,,,,,,
30024,イカルスの可能性＠寒いジョーク,attack,318,5,8000,0,5000,yes,self,always,0,,,,,,
30024,イカルスの可能性＠ミュージカルストライク,chase,316,1,2000,1000,5000,no,target,always,0,,,,,,
30024,イカルスの可能性＠ミュージカルストライク,attack,316,5,5000,1000,1000,no,target,always,46,,,,,,
30024,イカルスの可能性＠ミュージカルストライク,attack,316,5,10000,1000,5000,no,target,always,0,,,,,,

30025,イカルスの思い出＠ウィンドアタック,attack,187,3,500,0,5000,yes,target,always,0,,,,,,
30025,イカルスの思い出＠テレポート,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,
30025,イカルスの思い出＠エモーション,idle,197,1,10000,0,5000,yes,self,skillused,28,15,,,,,
30025,イカルスの思い出＠エモーション,chase,197,1,10000,0,5000,yes,self,skillused,28,15,,,,,
30025,イカルスの思い出＠エモーション,attack,197,1,10000,0,5000,yes,self,skillused,28,15,,,,,
30025,イカルスの思い出＠アローシャワー,attack,47,10,2000,1000,5000,no,target,attackpcge,2,,,,,,
30025,イカルスの思い出＠矢撃ち,chase,324,5,2000,0,5000,no,target,always,0,,,,,,
30025,イカルスの思い出＠矢撃ち,attack,324,5,10000,0,1000,no,target,skillused,46,,,,,,
30025,イカルスの思い出＠矢撃ち,attack,324,5,1000,0,5000,no,target,always,0,,,,,,
30025,イカルスの思い出＠スクリーム,attack,326,5,10000,0,5000,yes,self,always,0,,,,,,

30026,ラウレルの可能性＠ライトニングボルト,idle,20,9,1000,1000,5000,no,anothertarget,always,0,,,,,,
30026,ラウレルの可能性＠ライトニングボルト,chase,20,7,10000,1000,20000,no,target,always,0,,,,,,
30026,ラウレルの可能性＠フロストダイバー,chase,15,9,10000,500,20000,yes,target,always,0,,,,,,2
30026,ラウレルの可能性＠ファイアーウォール,chase,18,5,500,500,5000,yes,target,always,0,,,,,,2
30026,ラウレルの可能性＠テレポート,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,
30026,ラウレルの可能性＠ソウルストライク,idle,13,9,5000,0,1000,yes,anothertarget,always,0,,,,,,
30026,ラウレルの可能性＠ソウルストライク,attack,13,5,3000,0,1000,yes,target,always,0,,,,,,
30026,ラウレルの可能性＠ソウルストライク,attack,13,3,2000,0,1000,yes,target,always,0,,,,,,
30026,ラウレルの可能性＠セイフティウォール,attack,12,10,2000,1000,5000,no,self,myhpltmaxrate,30,,,,,,26
30026,ラウレルの可能性＠ライトニングボルト,attack,20,10,10000,500,5000,no,target,always,0,,,,,,
30026,ラウレルの可能性＠ファイアーボルト,attack,19,10,8000,500,5000,no,target,always,2,,,,,,
30026,ラウレルの可能性＠コールドボルト,attack,14,10,9000,500,5000,yes,target,always,0,,,,,,


//2-1転生
30027,セイレン＠バッシュ,attack,5,10,1000,0,5000,yes,target,always,0,,,,,,
30027,セイレン＠ファイアーアタック,attack,186,5,1000,0,5000,yes,target,always,0,,,,,,9
30027,セイレン＠ラッシュアタック,attack,349,5,2000,0,100000,yes,self,always,0,,,,,,
30027,セイレン＠マグナムブレイク,attack,7,9,1000,0,0,yes,self,attackpcge,2,,,,,,
30027,セイレン＠プロボック,chase,6,10,1000,0,5000,yes,target,always,0,,,,,,29
30027,セイレン＠プロボック,attack,6,10,1000,0,300000,yes,target,always,0,,,,,,29
30027,セイレン＠テレポート,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,
30027,セイレン＠テレポート,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,
30027,セイレン＠スピアブーメラン,idle,59,5,10000,0,0,yes,anothertarget,always,0,,,,,,6
30027,セイレン＠スピアブーメラン,chase,59,5,10000,0,0,yes,target,skillused,18,,,,,,6
30027,セイレン＠スパイラルピアース,chase,397,5,2000,0,5000,yes,target,always,0,,,,,,
30027,セイレン＠スパイラルピアース,attack,397,5,2000,0,5000,yes,target,always,0,,,,,,
30027,セイレン＠スタンアタック,attack,179,5,1000,0,5000,yes,target,always,0,,,,,,
30027,セイレン＠クリティカルスラッシュ,attack,170,1,2000,0,5000,yes,target,always,0,,,,,,

30028,エレメス＠テレポート,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,
30028,エレメス＠アジリティアップ,attack,350,5,2000,0,100000,yes,self,always,0,,,,,,
30028,エレメス＠ポイズンアタック,attack,188,5,1000,0,5000,yes,target,always,0,,,,,,
30028,エレメス＠クリティカルスラッシュ,attack,170,1,1000,0,5000,yes,target,always,0,,,,,,
30028,エレメス＠メテオアサルト,attack,406,10,2000,0,10000,yes,self,always,0,,,,,,
30028,エレメス＠ベナムダスト,idle,140,1,2000,0,10000,yes,anothertarget,always,0,,,,,,29
30028,エレメス＠ベナムダスト,attack,140,1,2000,0,10000,yes,around5,always,0,,,,,,29
30028,エレメス＠テレポート,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,
30028,エレメス＠ソニックブロー,attack,136,5,2000,0,5000,yes,target,always,0,,,,,,6
30028,エレメス＠ソウルブレイカー,chase,379,10,2000,0,5000,yes,target,always,0,,,,,,
30028,エレメス＠スタンアタック,attack,179,5,1000,0,5000,yes,target,always,0,,,,,,
30028,エレメス＠グリムトゥース,idle,137,5,10000,0,0,yes,anothertarget,always,0,,,,,,6
30028,エレメス＠グリムトゥース,chase,137,5,2000,0,0,yes,target,always,0,,,,,,
30028,エレメス＠グリムトゥース,chase,137,5,10000,0,0,yes,target,skillused,18,,,,,,6
30028,エレメス＠クローキング,idle,135,1,2000,200,5000,yes,self,always,0,,,,,,
30028,エレメス＠クローキング,chase,135,1,2000,200,5000,yes,self,always,0,,,,,,
30028,エレメス＠クローキング,attack,135,1,2000,200,5000,yes,self,always,0,,,,,,
30028,エレメス＠インベナム,attack,52,10,1000,0,10000,yes,target,always,0,,,,,,

30029,ハワード＠スプラッシュアタック,attack,174,1,1000,0,0,yes,target,attackpcge,2,,,,,,
30029,ハワード＠ファイアーアタック,attack,186,10,1000,0,5000,yes,target,always,0,,,,,,
30029,ハワード＠ウォーターアタック,attack,184,10,1000,0,5000,yes,target,always,0,,,,,,
30029,ハワード＠ラッシュアタック,attack,349,5,2000,0,100000,yes,self,always,0,,,,,,
30029,ハワード＠メマーナイト,attack,42,9,2000,0,5000,yes,target,always,0,,,,,,23
30029,ハワード＠マキシマイズパワー,attack,114,1,1000,0,60000,yes,self,always,0,,,,,,
30029,ハワード＠ブレイクアーマー,attack,344,10,1000,0,5000,yes,target,always,0,,,,,,19
30029,ハワード＠ハンマーフォール,chase,110,5,2000,0,5000,yes,target,always,0,,,,,,
30029,ハワード＠ハンマーフォール,attack,110,5,2000,0,5000,yes,target,always,0,,,,,,
30029,ハワード＠テレポート,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,
30029,ハワード＠テレポート,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,
30029,ハワード＠クリティカルスラッシュ,attack,170,1,1000,0,5000,yes,target,always,0,,,,,,
30029,ハワード＠アドレナリンラッシュ,attack,111,10,2000,0,150000,yes,self,always,0,,,,,,

30030,マガレ＠セイフティウォール,attack,12,10,1000,0,5000,yes,self,always,0,,,,,,
30030,マガレ＠ニューマ,idle,25,1,10000,0,0,yes,self,longrangeattacked,,,,,,,19
30030,マガレ＠速度減少,chase,30,10,2000,0,10000,yes,target,always,0,,,,,,
30030,マガレ＠速度増加,chase,29,10,2000,0,240000,yes,self,always,0,,,,,,2
30030,マガレ＠速度増加,attack,29,10,2000,0,240000,yes,self,always,0,,,,,,2
30030,マガレ＠ホーリーアタック,attack,189,10,1000,0,5000,yes,target,always,0,,,,,,
30030,マガレ＠レックスディビーナ,idle,76,10,10000,0,5000,yes,target,casttargeted,,,,,,,18
30030,マガレ＠レックスディビーナ,chase,76,10,5000,0,5000,yes,target,casttargeted,,,,,,,18
30030,マガレ＠レックスディビーナ,chase,76,10,2000,0,5000,yes,target,always,0,,,,,,18
30030,マガレ＠レックスディビーナ,attack,76,10,5000,0,5000,yes,target,casttargeted,,,,,,,18
30030,マガレ＠レックスディビーナ,attack,76,10,2000,0,5000,yes,target,always,0,,,,,,18
30030,マガレ＠レックスエーテルナ,chase,78,1,1000,0,5000,yes,target,always,0,,,,,,29
30030,マガレ＠レックスエーテルナ,attack,78,1,1000,0,5000,yes,target,always,0,,,,,,29
30030,マガレ＠ヒール,chase,28,9,3000,0,2000,yes,self,myhpltmaxrate,99,,,,,,3
30030,マガレ＠ヒール,idle,28,9,3000,0,2000,yes,self,myhpltmaxrate,99,,,,,,3
30030,マガレ＠ヒール,idle,28,9,3000,0,2000,yes,friend,friendhpltmaxrate,99,,,,,,3
30030,マガレ＠ヒール,chase,28,9,3000,0,2000,yes,friend,friendhpltmaxrate,99,,,,,,3
30030,マガレ＠ヒール,attack,28,9,3000,0,2000,yes,self,myhpltmaxrate,99,,,,,,3
30030,マガレ＠ヒール,attack,28,9,3000,0,2000,yes,friend,friendhpltmaxrate,99,,,,,,3
30030,マガレ＠ニューマ,chase,25,1,5000,0,10000,yes,self,longrangeattacked,,,,,,,19
30030,マガレ＠ニューマ,attack,25,1,5000,0,10000,yes,self,longrangeattacked,,,,,,,19
30030,マガレ＠テレポート,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,
30030,マガレ＠テレポート,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,
30030,マガレ＠スタンアタック,attack,179,5,1000,0,5000,yes,target,always,0,,,,,,
30030,マガレ＠クリティカルスラッシュ,attack,170,1,1000,0,5000,yes,target,always,0,,,,,,

30031,セシル＠テレポート,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,
30031,セシル＠テレポート,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,
30031,セシル＠ウィンドアタック,attack,187,5,1000,0,5000,yes,target,always,0,,,,,,
30031,セシル＠アジリティアップ,idle,350,5,10000,0,35000,yes,self,always,0,,,,,,
30031,セシル＠アジリティアップ,attack,350,5,2000,0,25000,yes,self,always,0,,,,,,
30031,セシル＠ラッシュアタック,attack,349,5,2000,0,25000,yes,self,myhpltmaxrate,30,,,,,,
30031,セシル＠ラッシュアタック,attack,349,5,2000,0,100000,yes,self,always,0,,,,,,
30031,セシル＠フリージングトラップ,idle,121,5,2000,0,10000,yes,around2,always,0,,,,,,5
30031,セシル＠フリージングトラップ,attack,121,5,500,0,5000,yes,around2,always,0,,,,,,5
30031,セシル＠フラッシャー,idle,120,5,2000,0,10000,yes,around2,always,0,,,,,,5
30031,セシル＠フラッシャー,attack,120,5,500,0,5000,yes,around2,always,0,,,,,,5
30031,セシル＠チャージアロー,attack,148,1,2000,0,3000,yes,target,always,0,,,,,,6
30031,セシル＠ダブルストレイフィング,attack,46,10,2000,0,3000,yes,target,always,0,,,,,,6
30031,セシル＠スタンアタック,attack,179,5,1000,0,5000,yes,target,always,0,,,,,,
30031,セシル＠スキッドトラップ,idle,115,5,2000,0,10000,yes,around2,always,0,,,,,,5
30031,セシル＠スキッドトラップ,attack,115,5,500,0,5000,yes,around2,always,0,,,,,,5
30031,セシル＠シャープシューティング,attack,382,5,2000,500,1500,no,target,always,0,,,,,,
30031,セシル＠クリティカルスラッシュ,attack,170,1,1000,0,5000,yes,target,always,0,,,,,,
30031,セシル＠アローシャワー,attack,47,10,2000,0,3000,yes,target,always,0,,,,,,6

30032,カトリ＠ライトニングボルト,chase,20,10,3000,1000,10000,no,target,always,0,,,,,,
30032,カトリ＠ファイアーボール,idle,17,10,10000,500,10000,no,anothertarget,always,0,,,,,,
30032,カトリ＠ライトニングボルト,attack,20,10,3000,1000,10000,no,target,always,0,,,,,,
30032,カトリ＠ユピテルサンダー,idle,84,28,10000,1000,10000,no,anothertarget,always,0,,,,,,
30032,カトリ＠ユピテルサンダー,chase,84,28,3000,1000,10000,no,target,always,0,,,,,,
30032,カトリ＠ユピテルサンダー,chase,84,28,10000,1000,10000,no,target,skillused,18,,,,,,
30032,カトリ＠ユピテルサンダー,attack,84,28,3000,1000,10000,no,target,always,0,,,,,,
30032,カトリ＠ヘヴンズドライブ,chase,91,5,3000,0,10000,yes,target,always,0,,,,,,
30032,カトリ＠ヘヴンズドライブ,attack,91,5,3000,0,10000,yes,target,always,0,,,,,,
30032,カトリ＠フロストノヴァ,chase,88,10,3000,1000,10000,no,self,always,0,,,,,,
30032,カトリ＠フロストノヴァ,attack,88,10,3000,1000,10000,no,self,always,0,,,,,,
30032,カトリ＠フロストダイバー,idle,15,10,10000,1000,10000,no,anothertarget,always,0,,,,,,
30032,カトリ＠フロストダイバー,chase,15,10,10000,1000,10000,no,target,skillused,18,,,,,,
30032,カトリ＠ファイアーボール,chase,17,10,3000,500,10000,no,target,always,0,,,,,,
30032,カトリ＠ファイアーボール,chase,17,10,10000,500,10000,no,target,skillused,18,,,,,,
30032,カトリ＠ファイアーボール,attack,17,10,3000,500,10000,no,target,always,0,,,,,,
30032,カトリ＠ファイアーボルト,chase,19,10,3000,1000,10000,no,target,always,0,,,,,,
30032,カトリ＠ファイアーボルト,attack,19,10,3000,1000,10000,no,target,always,0,,,,,,
30032,カトリ＠ファイアーウォール,chase,18,10,3000,1000,10000,no,target,always,0,,,,,,
30032,カトリ＠ファイアーウォール,attack,18,10,3000,1000,10000,no,target,always,0,,,,,,
30032,カトリ＠ナパームバルカン,chase,400,5,2000,1000,2000,no,target,always,0,,,,,,
30032,カトリ＠テレポート,walk,26,1,1000,0,5000,yes,self,rudeattacked,,,,,,,
30032,カトリ＠テレポート,idle,26,1,1000,0,0,yes,self,rudeattacked,,,,,,,
30032,カトリ＠セイフティウォール,attack,12,10,3000,0,10000,yes,self,always,0,,,,,,
30032,カトリ＠サンダーストーム,chase,21,10,3000,1000,10000,no,target,always,0,,,,,,
30032,カトリ＠サンダーストーム,attack,21,10,3000,1000,10000,no,target,always,0,,,,,,
30032,カトリ＠サイトラッシャー,attack,81,10,3000,0,10000,yes,self,always,0,,,,,,
30032,カトリ＠サイト,idle,10,1,2000,0,5000,yes,self,always,0,,,,,,
30032,カトリ＠サイト,idle,10,1,10000,0,5000,yes,self,skillused,137,,,,,,
30032,カトリ＠コールドボルト,chase,14,10,3000,1000,10000,no,target,always,0,,,,,,
30032,カトリ＠コールドボルト,attack,14,10,3000,1000,10000,no,target,always,0,,,,,,
30032,カトリ＠クァグマイア,chase,92,5,3000,0,10000,yes,target,always,0,,,,,,
30032,カトリ＠ガンバンテイン,attack,483,1,10000,500,7000,no,target,always,0,,,,,,
30032,カトリ＠アーススパイク,chase,90,5,3000,0,10000,yes,target,always,0,,,,,,
30032,カトリ＠アーススパイク,attack,90,5,3000,0,10000,yes,target,always,0,,,,,,


//2-2転生
30033,ランデル＠リフレクトシールド,idle,252,10,10000,0,30000,yes,self,always,0,2,,,,,
30033,ランデル＠ホーリークロス,any,253,10,10000,0,500,yes,target,always,0,2,,,,,
30033,ランデル＠プレッシャー,chase,367,5,10000,0,2000,yes,target,always,0,2,,,,,
30033,ランデル＠テレポート,any,26,1,10000,0,5000,no,self,rudeattacked,0,2,,,,,
30033,ランデル＠スピアクイッケン,any,258,10,10000,0,20000,yes,self,myhpltmaxrate,90,2,,,,,
30033,ランデル＠シールドチェーン,attack,480,5,10000,500,5000,yes,target,always,0,2,,,,,

30034,ガーディ＠リジェクトソード,any,390,5,10000,0,10000,yes,self,always,0,2,,,,,
30034,ガーディ＠フルストリップ,attack,476,5,10000,0,5000,yes,target,always,0,2,,,,,
30034,ガーディ＠テレポート,any,26,1,10000,0,5000,no,self,rudeattacked,0,2,,,,,
30034,ガーディ＠ティオアプチャギ,chase,421,7,10000,0,500,yes,target,always,0,2,,,,,
30034,ガーディ＠サプライズアタック,attack,214,5,5000,0,5000,yes,self,always,0,2,,,,,
30034,ガーディ＠グランドクロス,attack,254,10,10000,200,5000,yes,self,always,0,2,,,,,
30034,ガーディ＠クローズコンファイン,attack,1005,1,10000,0,5000,yes,target,always,0,2,,,,,

30035,エミュール＠デモンストレーション,any,229,5,10000,0,5000,yes,around5,always,0,2,,,,,
30035,エミュール＠テレポート,any,26,1,10000,0,5000,no,self,rudeattacked,0,2,,,,,
30035,エミュール＠スリムポーションピッチャー,attack,478,10,10000,0,5000,yes,friend,friendhpltmaxrate,60,2,,,,,
30035,エミュール＠アシッドデモンストレーション,chase,490,5,10000,500,5000,yes,target,always,0,2,,,,,
30035,エミュール＠アシッドデモンストレーション,attack,490,5,10000,500,10000,yes,target,always,0,2,,,,,

30036,チェン＠阿修羅覇凰拳,attack,271,5,10000,700,5000,yes,target,always,0,2,,,,,
30036,チェン＠連柱崩撃,attack,372,10,10000,0,7000,yes,target,always,0,2,,,,,
30036,チェン＠猛虎硬派山,attack,370,5,10000,0,10000,yes,target,always,0,2,,,,,
30036,チェン＠残影,chase,264,1,10000,0,5000,yes,target,always,0,2,,,,,
30036,チェン＠伏虎拳,attack,371,5,10000,0,5000,yes,target,always,0,2,,,,,
30036,チェン＠テレポート,any,26,1,10000,0,5000,no,self,rudeattacked,0,2,,,,,

30037,バジル＠ワイドフリーズ,attack,664,10,10000,0,3000,yes,self,always,0,2,,,,,
30037,バジル＠パンボイス,any,1010,1,10000,0,5000,yes,target,always,0,2,,,,,
30037,バジル＠テレポート,any,26,1,10000,0,5000,no,self,rudeattacked,0,2,,,,,
30037,バジル＠アローバルカン,any,394,10,10000,0,1000,yes,target,always,0,2,,,,,

30038,トレンティーニ＠魅惑のウィンク,any,1011,1,10000,0,5000,yes,target,always,0,2,,,,,
30038,トレンティーニ＠範囲スタン攻撃,attack,678,10,10000,0,3000,yes,self,always,0,2,,,,,
30038,トレンティーニ＠テレポート,any,26,1,10000,0,5000,no,self,rudeattacked,0,2,,,,,
30038,トレンティーニ＠アローバルカン,any,394,10,10000,0,1000,yes,target,always,0,2,,,,,

30039,セリア＠ライトニングボルト,attack,20,10,10000,500,5000,yes,target,always,0,2,,,,,
30039,セリア＠ファイアーボルト,attack,19,10,10000,500,5000,yes,target,always,0,2,,,,,
30039,セリア＠ディスペル,any,289,5,10000,0,10000,yes,target,always,0,2,,,,,
30039,セリア＠テレポート,any,26,1,10000,0,5000,no,self,rudeattacked,0,2,,,,,
30039,セリア＠ダブルキャスティング,any,482,1,10000,0,20000,yes,self,always,0,2,,,,,
30039,セリア＠セイフティウォール,any,12,10,10000,0,5000,yes,self,closedattacked,0,2,,,,,
30039,セリア＠スパイダーウェブ,chase,405,10,10000,0,5000,yes,target,always,0,2,,,,,
30039,セリア＠コールドボルト,loot,14,10,10000,500,5000,yes,target,always,0,2,,,,,


//3-1
30040,ルーンナイト＠テレポート,any,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,
30040,ルーンナイト＠ミレニアムシールド,attack,2011,1,10000,0,20000,yes,self,always,0,,,,,,
30040,ルーンナイト＠ファントムスラスト,chase,2020,5,7000,0,500,yes,target,always,0,,,,,,
30040,ルーンナイト＠ファイティングスピリット,attack,2018,1,10000,0,30000,no,self,myhpltmaxrate,60,,,,,,
30040,ルーンナイト＠ハンドレッドスピア,attack,2004,10,10000,0,140,yes,target,always,0,,,,,,
30040,ルーンナイト＠ファイアードラゴンブレス,attack,2008,10,10000,0,1000,yes,around8,myhpltmaxrate,10,,,,,,
30040,ルーンナイト＠ドラゴンハウリング,attack,2009,5,10000,0,1000,yes,self,always,0,,,,,,
30040,ルーンナイト＠ツーハンドクイッケン,attack,60,10,10000,0,10000,yes,self,myhpltmaxrate,80,,,,,,
30040,ルーンナイト＠ソニックウェーブ,chase,2002,5,9000,0,500,yes,target,always,0,,,,,,
30040,ルーンナイト＠ストーンハードスキン,attack,2015,1,10000,0,30000,yes,self,myhpltmaxrate,90,,,,,,
30040,ルーンナイト＠ストームブラスト,attack,2017,1,5000,0,1000,yes,self,always,0,,,,,,
30040,ルーンナイト＠エンチャントブレイド,any,2001,5,10000,0,30000,yes,self,always,0,,,,,,
30040,ルーンナイト＠イグニッションブレイク,attack,2006,5,5000,500,3000,no,self,always,0,,,,,,
30040,ルーンナイト＠ヒール,idle,28,11,10000,0,5000,no,self,myhpgtmaxrate,60,,,,,,

30041,ギロチンクロス＠テレポート,any,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,
30041,ギロチンクロス＠アジリティアップ,attack,350,5,2000,0,30000,yes,self,myhpltmaxrate,60,,,,,,
30041,ギロチンクロス＠ポイズンアタック,attack,188,10,5000,0,5000,yes,target,always,0,,,,,,
30041,ギロチンクロス＠ベナムインプレス,attack,2021,5,10000,0,10000,yes,target,always,0,,,,,,
30041,ギロチンクロス＠ダークイリュージョン,chase,2023,5,4000,0,1000,yes,target,always,0,,,,,,
30041,ギロチンクロス＠クロスリッパースラッシャー,chase,2037,5,4000,0,1000,yes,target,always,0,,,,,,
30041,ギロチンクロス＠クロスインパクト,attack,2022,5,2000,0,140,yes,target,always,0,,,,,,
30041,ギロチンクロス＠カウンタースラッシュ,attack,2029,5,10000,0,5000,yes,self,always,0,,,,,,
30041,ギロチンクロス＠ウェポンブロッキング,attack,2028,5,10000,0,60000,yes,self,closedattacked,0,,,,,,
30041,ギロチンクロス＠ウェポンクラッシュ,attack,2030,5,10000,0,10000,yes,target,always,0,,,,,,
30041,ギロチンクロス＠ヒール,idle,28,11,10000,0,5000,no,self,myhpgtmaxrate,60,,,,,,

30042,メカニック＠テレポート,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,
30042,メカニック＠ブーストナックル,chase,2256,5,10000,0,500,yes,target,always,0,,,,,,
30042,メカニック＠ブレイクアーマー,any,344,1,5000,0,5000,yes,target,always,0,,,,,,
30042,メカニック＠パイルバンカー,attack,2257,3,10000,0,20000,yes,target,always,0,,,,,,
30042,メカニック＠ニュートラルバリアー,attack,2273,3,10000,1000,60000,no,self,longrangeattacked,0,,,,,,
30042,メカニック＠コールドスローワー,attack,2260,3,5000,0,300,yes,target,always,0,,,,,,
30042,メカニック＠オーバートラストマックス,attack,486,5,10000,0,20000,yes,self,always,0,,,,,,
30042,メカニック＠アナライズ,attack,2271,3,10000,0,20000,yes,target,always,0,,,,,,
30042,メカニック＠アドレナリンラッシュ,any,111,5,10000,0,20000,yes,self,myhpltmaxrate,70,,,,,,
30042,メカニック＠アックストルネード,attack,2280,5,5000,0,2000,yes,target,always,0,,,,,,
30042,メカニック＠アームズキャノン,attack,2261,5,5000,300,5000,yes,target,always,0,,,,,,
30042,メカニック＠ヒール,idle,28,11,10000,0,5000,no,self,myhpgtmaxrate,60,,,,,,

30043,アークビショップ＠テレポート,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,
30043,アークビショップ＠ダークネスアタック,attack,190,5,10000,0,5000,no,target,targetstatuson,lexaeterna,,,,,,
30043,アークビショップ＠速度増加,any,29,10,10000,0,20000,yes,self,always,0,,,,,,
30043,アークビショップ＠レックスエーテルナ,any,78,1,10000,0,1000,no,target,always,0,,,,,,
30043,アークビショップ＠ハイネスヒール,any,2051,5,10000,500,15000,no,self,myhpltmaxrate,60,,,,,,
30043,アークビショップ＠ハイネスヒール,any,2051,5,10000,0,15000,yes,friend,friendhpltmaxrate,0,,,,,,
30043,アークビショップ＠デュプレライト,attack,2054,5,10000,1000,30000,no,self,always,0,,,,,,
30043,アークビショップ＠シレンティウム,attack,2057,5,10000,500,15000,no,self,always,0,,,,,,
30043,アークビショップ＠クリアランス,attack,2052,5,10000,1000,15000,no,target,always,0,,,,,,
30043,アークビショップ＠オラティオ,any,2046,10,10000,100,10000,no,self,always,0,,,,,,
30043,アークビショップ＠エクスピアティオ,any,2053,5,10000,0,20000,yes,self,always,0,,,,,,
30043,アークビショップ＠アドラムス,chase,2040,10,10000,500,5000,no,target,always,0,,,,,,
30043,アークビショップ＠アドラムス,attack,2040,10,10000,100,1000,no,target,always,0,,,,,,
30043,アークビショップ＠アスムプティオ,any,361,5,10000,0,10000,yes,self,always,0,,,,,,
30043,アークビショップ＠ヒール,idle,28,11,10000,0,5000,no,self,myhpgtmaxrate,60,,,,,,

30044,レンジャー＠テレポート,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,
30044,レンジャー＠ウィンドアタック,attack,187,10,5000,0,1000,yes,target,always,0,,,,,,
30044,レンジャー＠集中力向上,any,45,10,10000,0,30000,yes,self,always,0,,,,,,
30044,レンジャー＠クリティカルスラッシュ,attack,170,5,5000,0,5000,yes,target,always,0,,,,,,
30044,レンジャー＠アジリティアップ,attack,350,5,10000,0,30000,yes,self,always,0,,,,,,
30044,レンジャー＠メンタルブレイカー,any,159,10,5000,0,5000,yes,target,always,0,,,,,,
30044,レンジャー＠ラッシュアタック,any,349,5,10000,500,20000,yes,self,always,0,,,,,,
30044,レンジャー＠トゥルーサイト,any,380,10,10000,0,20000,yes,self,always,0,,,,,,
30044,レンジャー＠シャープシューティング,attack,382,5,5000,0,0,yes,target,always,0,,,,,,
30044,レンジャー＠アローシャワー,attack,47,10,10000,250,10000,no,around5,always,0,,,,,,
30044,レンジャー＠アローストーム,attack,2233,5,8000,600,10000,no,target,always,0,,,,,,
30044,レンジャー＠ヒール,idle,28,11,10000,0,5000,no,self,myhpgtmaxrate,60,,,,,,

30045,ウォーロック＠テレポート,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,
30045,ウォーロック＠マーシュオブアビス,any,2205,5,10000,500,5000,no,target,always,0,,,,,,
30045,ウォーロック＠ヘルインフェルノ,attack,2212,1,5000,500,5000,no,target,always,0,,,,,,
30045,ウォーロック＠ブレイクシールド,attack,346,10,5000,0,5000,yes,target,always,0,,,,,,
30045,ウォーロック＠フロストミスティ,attack,2203,5,10000,500,5000,no,self,always,0,,,,,,
30045,ウォーロック＠ナパームバルカン,attack,400,5,5000,200,1000,no,target,always,0,,,,,,
30045,ウォーロック＠チェーンライトニング,attack,2214,1,5000,1000,5000,no,target,always,0,,,,,,
30045,ウォーロック＠ジャックフロスト,attack,2204,5,3000,300,200,no,self,always,0,,,,,,
30045,ウォーロック＠コメット,attack,2213,5,5000,2000,20000,no,target,always,0,,,,,,
30045,ウォーロック＠クリムゾンロック,attack,2211,3,5000,1000,10000,no,target,always,0,,,,,,
30045,ウォーロック＠ヒール,idle,28,11,10000,0,5000,no,self,myhpgtmaxrate,60,,,,,,


//3-2
30046,ロイヤルガード＠テレポート,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,
30046,ロイヤルガード＠レイオブジェネシス,attack,2321,5,10000,500,15000,no,self,always,0,,,,,,
30046,ロイヤルガード＠リフレクトシールド,idle,252,10,10000,0,20000,yes,self,always,0,,,,,,
30046,ロイヤルガード＠リフレクトシールド,attack,252,10,10000,0,5000,yes,self,closedattacked,0,,,,,,
30046,ロイヤルガード＠ムーンスラッシャー,attack,2320,5,10000,0,10000,yes,self,always,0,,,,,,
30046,ロイヤルガード＠ピンポイントアタック,chase,2312,5,10000,200,3000,no,target,always,0,,,,,,
30046,ロイヤルガード＠バニシングポイント,attack,2308,10,9000,0,0,yes,target,always,0,,,,,,
30046,ロイヤルガード＠ディフェンダー,any,257,5,10000,0,30000,yes,self,longrangeattacked,0,,,,,,
30046,ロイヤルガード＠スピアクイッケン,attack,258,10,10000,0,20000,yes,self,myhpltmaxrate,80,,,,,,
30046,ロイヤルガード＠シールドプレス,any,2310,5,10000,0,5000,yes,target,always,0,,,,,,
30046,ロイヤルガード＠シールドチェーン,attack,480,5,10000,200,5000,no,around5,always,0,,,,,,
30046,ロイヤルガード＠キャノンスピア,attack,2307,5,10000,0,5000,yes,target,always,0,,,,,,
30046,ロイヤルガード＠インスピレーション,any,2325,5,10000,1000,30000,no,self,always,30,,,,,,
30046,ロイヤルガード＠アースドライブ,attack,2323,5,10000,0,15000,yes,self,always,0,,,,,,
30046,ロイヤルガード＠ヒール,idle,28,11,10000,0,5000,no,self,myhpgtmaxrate,60,,,,,,

30047,シャドウチェイサー＠テレポート,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,
30047,シャドウチェイサー＠リジェクトソード,any,390,5,10000,0,10000,yes,self,always,0,,,,,,
30047,シャドウチェイサー＠メイルストーム,attack,2302,3,10000,0,7000,yes,around1,always,0,,,,,,
30047,シャドウチェイサー＠マスカレード：エナベーション,attack,2292,3,10000,0,15000,yes,target,always,0,,,,,,
30047,シャドウチェイサー＠マスカレード：イグノアランス,attack,2294,3,10000,0,30000,yes,target,always,0,,,,,,
30047,シャドウチェイサー＠フルストリップ,attack,476,5,10000,0,5000,yes,target,always,0,,,,,,
30047,シャドウチェイサー＠フェイントボム,attack,2304,3,10000,0,5000,yes,self,always,0,,,,,,
30047,シャドウチェイサー＠トライアングルショット,attack,2288,10,6000,0,140,yes,target,always,0,,,,,,
30047,シャドウチェイサー＠ティオアプチャギ,chase,421,7,1000,0,140,yes,target,always,0,,,,,,
30047,シャドウチェイサー＠ストリップアクセサリー,attack,2298,5,10000,0,60000,yes,target,always,0,,,,,,
30047,シャドウチェイサー＠クローズコンファイン,attack,1005,5,10000,0,5000,yes,target,always,0,,,,,,
30047,シャドウチェイサー＠フェイタルメナス,attack,2284,5,10000,200,10000,no,target,always,0,,,,,,
30047,シャドウチェイサー＠ヒール,idle,28,11,10000,0,5000,no,self,myhpgtmaxrate,60,,,,,,

30048,ジェネティック＠テレポート,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,
30048,ジェネティック＠ソーントラップ,attack,2479,5,5000,100,5000,no,around5,always,0,,,,,,
30048,ジェネティック＠ブラッドサッカー,any,2480,5,5000,0,20000,yes,target,always,0,,,,,,
30048,ジェネティック＠ハウリングオブマンドラゴラ,attack,2492,1,5000,500,20000,no,self,always,0,,,,,,
30048,ジェネティック＠デモンストレーション,attack,229,1,5000,100,20000,no,around5,always,0,,,,,,
30048,ジェネティック＠クレイジーウィード,any,2483,1,5000,0,10000,no,target,always,0,,,,,,
30048,ジェネティック＠カートキャノン,any,2477,1,5000,0,2000,yes,target,always,0,,,,,,
30048,ジェネティック＠アシッドデモンストレーション,attack,490,2,5000,200,5000,no,target,always,0,,,,,,
30048,ジェネティック＠ヒール,idle,28,11,10000,0,5000,no,self,myhpgtmaxrate,60,,,,,,

30049,修羅＠テレポート,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,
30049,修羅＠雷光弾,attack,2518,5,10000,0,5000,yes,around8,always,0,,,,,,
30049,修羅＠雷光弾,attack,2518,5,10000,0,5000,yes,around8,always,0,,,,,,
30049,修羅＠雷光弾,attack,2518,5,10000,0,5000,yes,around8,always,0,,,,,,
30049,修羅＠阿修羅覇凰拳,attack,271,10,10000,700,3000,no,target,always,0,,,,,,
30049,修羅＠閃電歩,attack,2335,5,1000,0,30000,yes,self,longrangeattacked,0,,,,,,
30049,修羅＠號砲,any,2330,10,10000,0,7000,yes,target,always,20,,,,,,
30049,修羅＠羅刹破凰撃,walk,2343,10,10000,200,5000,no,target,always,0,,,,,,
30049,修羅＠羅刹破凰撃,chase,2343,10,10000,200,5000,no,target,always,0,,,,,,
30049,修羅＠羅刹破凰撃,attack,2343,10,10000,200,1000,no,target,always,0,,,,,,
30049,修羅＠獅子吼,attack,2517,5,10000,500,3000,no,self,always,0,,,,,,
30049,修羅＠点穴 -默-,attack,2344,5,10000,0,5000,no,target,always,0,,,,,,
30049,修羅＠残影,chase,264,1,1000,0,5000,yes,target,always,0,,,,,,
30049,修羅＠旋風腿,attack,2337,1,10000,0,5000,yes,target,always,0,,,,,,
30049,修羅＠地雷震,attack,2328,5,10000,0,5000,yes,self,always,0,,,,,,
30049,修羅＠呪縛陣,attack,2334,5,10000,0,17000,yes,target,attackpcgt,2,,,,,,
30049,修羅＠修羅身弾,chase,2336,5,2000,0,200,no,target,always,0,,,,,,
30049,修羅＠ヒール,idle,28,11,10000,0,5000,no,self,myhpgtmaxrate,60,,,,,,

30050,ミンストレル＠テレポート,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,
30050,ミンストレル＠風車に向かって突撃,attack,2381,5,5000,0,30000,yes,target,always,0,,,,,,
30050,ミンストレル＠ワイドフリーズ,any,664,5,5000,0,20000,yes,self,always,0,,,,,,
30050,ミンストレル＠地獄の歌,attack,2419,5,3000,0,5000,yes,target,always,0,,,,,,
30050,ミンストレル＠グラウンドアタック,attack,185,10,5000,0,5000,yes,target,always,0,,,,,,
30050,ミンストレル＠ハーモナイズ,any,2383,1,5000,0,10000,yes,target,always,0,,,,,,
30050,ミンストレル＠シビアレインストーム,any,2418,1,5000,1000,10000,no,target,always,0,,,,,,
30050,ミンストレル＠サウンドオブディストラクション,attack,2429,5,5000,0,20000,yes,self,always,0,,,,,,
30050,ミンストレル＠グレートエコー,attack,2426,1,5000,0,1000,yes,target,always,0,,,,,,
30050,ミンストレル＠アローバルカン,attack,394,5,5000,0,300,yes,target,always,0,,,,,,
30050,ミンストレル＠ヒール,idle,28,11,10000,0,5000,no,self,myhpgtmaxrate,60,,,,,,

30051,ワンダラー＠テレポート,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,
30051,ワンダラー＠ウォーターアタック,attack,184,10,5000,0,5000,yes,target,always,0,,,,,,
30051,ワンダラー＠振動残響,any,2414,1,5000,0,500,yes,around5,always,0,,,,,,
30051,ワンダラー＠安らぎの子守唄,attack,2422,5,8000,0,25000,yes,target,always,0,,,,,,
30051,ワンダラー＠地獄の歌,attack,2419,5,3000,0,5000,yes,target,always,0,,,,,,
30051,ワンダラー＠ビヨンドオブウォークライ,attack,2433,5,5000,0,10000,yes,self,always,0,,,,,,
30051,ワンダラー＠メタリックサウンド,attack,2413,5,5000,0,3000,yes,target,always,0,,,,,,
30051,ワンダラー＠ドミニオンインパルス,attack,2417,5,5000,0,5000,yes,target,always,0,,,,,,
30051,ワンダラー＠セイレーンの声,attack,2420,5,5000,0,30000,yes,self,always,0,,,,,,
30051,ワンダラー＠シビアレインストーム,any,2418,1,5000,0,10000,yes,target,always,0,,,,,,
30051,ワンダラー＠ヒール,idle,28,11,10000,0,5000,no,self,myhpgtmaxrate,60,,,,,,

30052,ソーサラー＠テレポート,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,
30052,ソーサラー＠ヴェラチュールスピアー,attack,2454,5,5000,300,5000,no,target,always,0,,,,,,
30052,ソーサラー＠ライトニングボルト,attack,20,10,5000,100,2000,no,target,always,0,,,,,,
30052,ソーサラー＠ポイズンバスター,attack,2448,5,5000,200,1000,no,target,targetstatuson,poison,,,,,,
30052,ソーサラー＠ファイアーボルト,attack,19,10,5000,100,2000,no,target,always,0,,,,,,
30052,ソーサラー＠バキュームエクストリーム,attack,2453,5,5000,200,25000,no,around8,always,0,,,,,,
30052,ソーサラー＠ディスペル,any,289,5,10000,150,10000,no,target,always,0,,,,,,
30052,ソーサラー＠ダブルキャスティング,any,482,1,10000,0,30000,no,self,always,0,,,,,,
30052,ソーサラー＠ソウルバーン,any,375,5,10000,0,15000,yes,target,always,0,,,,,,
30052,ソーサラー＠スパイダーウェブ,chase,405,1,10000,0,1000,yes,target,always,0,,,,,,
30052,ソーサラー＠サイキックウェーブ,attack,2449,5,5000,1000,5000,no,around5,always,0,,,,,,
30052,ソーサラー＠コールドボルト,attack,14,10,5000,100,2000,no,target,always,0,,,,,,
30052,ソーサラー＠クラウドキル,attack,2450,5,5000,300,10000,no,around5,always,0,,,,,,
30052,ソーサラー＠ウォールオブフォグ,attack,404,1,10000,0,10000,yes,self,longrangeattacked,0,,,,,,
30052,ソーサラー＠アースグレイヴ,attack,2446,5,5000,300,10000,no,around5,always,0,,,,,,
30052,ソーサラー＠ヒール,idle,28,11,10000,0,5000,no,self,myhpgtmaxrate,60,,,,,,










































































































20801,深海のスロフォ＠ホーリーアタック,attack,189,1,2000,0,5331,no,target,always,0,0,0,0,0,0,0,
20801,深海のスロフォ＠インビジブル,any,353,1,2000,0,1000,no,self,always,0,,,,,,
20801,深海のスロフォ＠Mレイオブジェネシス,attack,737,7,2000,200,1,no,target,always,0,,,,,,



































































