//==========================================================================
// 1.ステータス・戦闘設定
//--------------------------------------------------------------------------

// モンスターが攻撃を受けた時にヒットストップしない確率
//  monster_damage_delay_rateと違いダメージによるヒットストップ自体を発生させない
//  Aspd上限の高いサーバーなどで使用
//  0で無効、100で常にヒットストップしない
mob_nohitstop_rate: 100

// LUKによるクリティカルを敵が行ってくるかどうか
enemy_critical: yes

// base exp所得倍率（100で通常、200で倍…）
base_exp_rate: 20000

// job exp所得倍率（100で通常、200で倍…）
job_exp_rate: 20000

// PTボーナス、一人増えるごとに経験値+n% ohhsaba限定変更athena wiki よりのを改造(本鯖は0)
// base経験値ボーナス
pt_bonus_b: 25
// job経験値ボーナス
pt_bonus_j: 25

// 配置されている通常MOBの再出現までの時間（0で即沸き、100で通常、200で倍の時間、…）
mob_delay_rate: 100

// 配置されている中ボスの再出現までの時間（0で即沸き、100で通常、200で倍の時間、…）
mob_middle_boss_delay_rate: 0

// 配置されているMVPボスの再出現までの時間（0で即沸き、100で通常、200で倍の時間、…）
mob_mvp_boss_delay_rate: 10

// 自動回復ができなくなる重量を設定。
natural_heal_weight_rate: 70

// 弓を使う時矢を消耗するかどうか
arrow_decrement: no

// 弓以外の武器(素手含む)で自動鷹が発動
allow_any_weapon_autoblitz: yes

// 最大HPを設定。
max_hp: 9999999

// 最大SPを設定。
max_sp: 9999999

// 非転生職のHP補正(%)
normal_hp_rate: 125

// 非転生職のSP補正(%)
normal_sp_rate: 125

// 拡張スーパーノービスのステータス限界
esnv_status_max: 130

// サモナーのステータス限界
sum_status_max: 130

// str1毎に増加する最大所持限界
str_weight: 900


//==========================================================================
// 2.スキル設定
//--------------------------------------------------------------------------

// 座り、交換、パーティ結成、チャットルーム作り等の時基本スキルをチェックするかどうか
basic_skill_check: no

// コンボに最低入力保障時間を設けます
// パラメーターが大きくなりすぎる場合に使ってください(ミリ秒)
combo_delay_lower_limits: 500

// テコンコンボに最低入力保障時間を設けます
// パラメーターが大きくなりすぎる場合に使ってください(ミリ秒)
tkcombo_delay_lower_limits: 500

// デボーション可能なレベル差
devotion_level_difference: 50

// 合奏やダンスを一人で実行できるようにするかどうか(noで一人使用可能)
player_skill_partner_check: no

// スパノビの魂　死亡カウンタを無効化する(万分率)
repeal_die_counter_rate: 10000

// 太陽と月と星の奇跡の発動確率（万分率）
sg_miracle_rate: 500

//太陽と月と星の天使の発動確率（万分率）
sg_angel_rate: 500

//==========================================================================
// 3.アイテム・ドロップ設定
//--------------------------------------------------------------------------

// 床に落ちたアイテムが消えるまでかかる時間(単位はms)
flooritem_lifetime: 20000

// MVPアイテムを所得時、落としてしまう所持重量率(0～100)
// 50で本鯖仕様
// 所持重量率がこの値より低くくとも所持可能重量の残りより
// アイテムの重量が大きい場合はアイテムを落としてしまいます
mvpitem_weight_limit: 90

// 敵のアイテムドロップ率をレートごとに個別倍率をかけるかどうか
//  details = 0: 個別設定なし(デフォルト)
//            1: それぞれ倍率指定(百分率)、detailsが0以外の場合、以前のドロップ倍率は無視されます
//            2: それぞれ倍率指定(百分率)、ドロップ率上限と下限を設定、ドロップ設定0は無視します
//            3: type別にドロップ率を指定する
item_rate_details: 0

// アイテムドロップ倍率（100で通常、200で倍…）
item_rate: 20000

// アイテムを鑑定状態で出す
itemidentify: yes

// 物理ダメージ反射でオートスペル発動
weapon_reflect_autospell: no

//==========================================================================
// 5.その他プレイング設定
//--------------------------------------------------------------------------

// ギルドの上納経験値の制限（％）
guild_exp_limit: 99

// ペットの捕獲倍率（100で通常、200で倍の確率です ）
pet_catch_rate: 1000

// ペットの名前を変更するかどうかを決定。yesは何度でも名前の変更が可能。
// noは一度変更するともう変更不可能になる
pet_rename: yes

// ペットに餌をあげた時上がる親密度の倍率（100で通常、200で倍です)
// 親密度が減る場合は適用されません
pet_friendly_rate: 1000

// ホムンクルス親密度の所得倍率（100で通常、200で倍…）
homun_intimate_rate: 300000

// マスターがホムンクルスの経験値を取得する倍率（100で通常、200で倍…）
master_get_homun_base_exp: 100
master_get_homun_job_exp: 100

// ホムンクルスの名前を変更するかどうかを決定。yesは何度でも名前の変更が可能。
// noは一度変更するともう変更不可能になる
homun_rename: yes

// 露店で誰かが購入した際に、購入者も通知する
buyer_name: yes

// 購買露店上限金額
max_buyingstore_zeny: 999990000

//==========================================================================
// 6.クライアント動作設定
//--------------------------------------------------------------------------

// 幻覚エフェクトを無効にする
hallucianation_off: yes

// プレイヤーのヒットストップの仕方
//  0: 位置補正情報無し（本鯖式、ヨーヨー現象が発生する）
//  1: 位置補正情報有り（Auriga式）
//  2: ダメージディレイのみ
//  3: 位置補正情報有り＋ダメージディレイ
pc_hit_stop_type: 0

//==========================================================================
// 7.その他
//--------------------------------------------------------------------------

// ＠コマンドのGM専用化をするかどうか
atcommand_gm_only: no

